digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="density <= 0.996\ngini = 0.499\nsamples = 794\nvalue = [605, 674]\nclass = 1", fillcolor="#ebf5fc"] ;
1 [label="sulphates <= 0.565\ngini = 0.385\nsamples = 205\nvalue = [88, 250]\nclass = 1", fillcolor="#7fbfee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="volatile acidity <= 0.445\ngini = 0.499\nsamples = 65\nvalue = [55, 50]\nclass = 0", fillcolor="#fdf4ed"] ;
1 -> 2 ;
3 [label="alcohol <= 9.8\ngini = 0.255\nsamples = 22\nvalue = [6, 34]\nclass = 1", fillcolor="#5caeea"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="fixed acidity <= 8.25\ngini = 0.105\nsamples = 20\nvalue = [2, 34]\nclass = 1", fillcolor="#45a3e7"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 15\nvalue = [0, 29]\nclass = 1", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="volatile acidity <= 0.305\ngini = 0.408\nsamples = 5\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="chlorides <= 0.062\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="volatile acidity <= 0.575\ngini = 0.371\nsamples = 43\nvalue = [49, 16]\nclass = 0", fillcolor="#edaa7a"] ;
2 -> 12 ;
13 [label="pH <= 3.6\ngini = 0.497\nsamples = 16\nvalue = [14, 12]\nclass = 0", fillcolor="#fbede3"] ;
12 -> 13 ;
14 [label="density <= 0.995\ngini = 0.49\nsamples = 14\nvalue = [9, 12]\nclass = 1", fillcolor="#cee6f8"] ;
13 -> 14 ;
15 [label="citric acid <= 0.03\ngini = 0.165\nsamples = 8\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
14 -> 15 ;
16 [label="density <= 0.994\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="fixed acidity <= 6.05\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
15 -> 21 ;
22 [label="chlorides <= 0.082\ngini = 0.32\nsamples = 6\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
14 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 25 ;
26 [label="residual sugar <= 1.25\ngini = 0.184\nsamples = 27\nvalue = [35, 4]\nclass = 0", fillcolor="#e88f50"] ;
12 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="fixed acidity <= 6.7\ngini = 0.145\nsamples = 26\nvalue = [35, 3]\nclass = 0", fillcolor="#e78c4a"] ;
26 -> 28 ;
29 [label="fixed acidity <= 6.25\ngini = 0.291\nsamples = 12\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="volatile acidity <= 0.817\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label="chlorides <= 0.051\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 14\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 36 ;
37 [label="residual sugar <= 1.25\ngini = 0.243\nsamples = 140\nvalue = [33, 200]\nclass = 1", fillcolor="#5aade9"] ;
1 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="fixed acidity <= 6.35\ngini = 0.221\nsamples = 139\nvalue = [29, 200]\nclass = 1", fillcolor="#56abe9"] ;
37 -> 39 ;
40 [label="sulphates <= 0.735\ngini = 0.44\nsamples = 33\nvalue = [16, 33]\nclass = 1", fillcolor="#99cdf2"] ;
39 -> 40 ;
41 [label="alcohol <= 11.45\ngini = 0.496\nsamples = 23\nvalue = [16, 19]\nclass = 1", fillcolor="#e0f0fb"] ;
40 -> 41 ;
42 [label="free sulfur dioxide <= 18.5\ngini = 0.278\nsamples = 8\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="citric acid <= 0.085\ngini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="volatile acidity <= 0.485\ngini = 0.386\nsamples = 15\nvalue = [6, 17]\nclass = 1", fillcolor="#7fc0ee"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="sulphates <= 0.615\ngini = 0.5\nsamples = 9\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="density <= 0.993\ngini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="total sulfur dioxide <= 18.5\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 10\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
40 -> 56 ;
57 [label="total sulfur dioxide <= 105.5\ngini = 0.134\nsamples = 106\nvalue = [13, 167]\nclass = 1", fillcolor="#48a5e7"] ;
39 -> 57 ;
58 [label="alcohol <= 9.75\ngini = 0.125\nsamples = 105\nvalue = [12, 167]\nclass = 1", fillcolor="#47a4e7"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="density <= 0.995\ngini = 0.087\nsamples = 102\nvalue = [8, 167]\nclass = 1", fillcolor="#42a2e6"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 57\nvalue = [0, 98]\nclass = 1", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="alcohol <= 11.25\ngini = 0.186\nsamples = 45\nvalue = [8, 69]\nclass = 1", fillcolor="#50a8e8"] ;
60 -> 62 ;
63 [label="chlorides <= 0.056\ngini = 0.301\nsamples = 23\nvalue = [7, 31]\nclass = 1", fillcolor="#66b3eb"] ;
62 -> 63 ;
64 [label="free sulfur dioxide <= 17.5\ngini = 0.32\nsamples = 3\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="sulphates <= 0.575\ngini = 0.165\nsamples = 20\nvalue = [3, 30]\nclass = 1", fillcolor="#4da7e8"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="total sulfur dioxide <= 45.5\ngini = 0.117\nsamples = 19\nvalue = [2, 30]\nclass = 1", fillcolor="#46a4e7"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 13\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="volatile acidity <= 0.435\ngini = 0.346\nsamples = 6\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="total sulfur dioxide <= 38.0\ngini = 0.05\nsamples = 22\nvalue = [1, 38]\nclass = 1", fillcolor="#3ea0e6"] ;
62 -> 74 ;
75 [label="gini = 0.0\nsamples = 17\nvalue = [0, 32]\nclass = 1", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="density <= 0.996\ngini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 79 ;
80 [label="citric acid <= 0.505\ngini = 0.495\nsamples = 589\nvalue = [517, 424]\nclass = 0", fillcolor="#fae8db"] ;
0 -> 80 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
81 [label="sulphates <= 0.575\ngini = 0.484\nsamples = 501\nvalue = [469, 328]\nclass = 0", fillcolor="#f7d9c3"] ;
80 -> 81 ;
82 [label="residual sugar <= 3.95\ngini = 0.351\nsamples = 168\nvalue = [211, 62]\nclass = 0", fillcolor="#eda673"] ;
81 -> 82 ;
83 [label="density <= 0.997\ngini = 0.306\nsamples = 148\nvalue = [189, 44]\nclass = 0", fillcolor="#eb9e67"] ;
82 -> 83 ;
84 [label="sulphates <= 0.525\ngini = 0.391\nsamples = 95\nvalue = [110, 40]\nclass = 0", fillcolor="#eeaf81"] ;
83 -> 84 ;
85 [label="density <= 0.997\ngini = 0.202\nsamples = 48\nvalue = [70, 9]\nclass = 0", fillcolor="#e89152"] ;
84 -> 85 ;
86 [label="fixed acidity <= 7.95\ngini = 0.151\nsamples = 45\nvalue = [67, 6]\nclass = 0", fillcolor="#e78c4b"] ;
85 -> 86 ;
87 [label="volatile acidity <= 0.545\ngini = 0.042\nsamples = 27\nvalue = [46, 1]\nclass = 0", fillcolor="#e6843d"] ;
86 -> 87 ;
88 [label="volatile acidity <= 0.525\ngini = 0.142\nsamples = 10\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 9\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 17\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="residual sugar <= 2.05\ngini = 0.311\nsamples = 18\nvalue = [21, 5]\nclass = 0", fillcolor="#eb9f68"] ;
86 -> 92 ;
93 [label="gini = 0.0\nsamples = 8\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="fixed acidity <= 8.05\ngini = 0.459\nsamples = 10\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
92 -> 94 ;
95 [label="free sulfur dioxide <= 20.5\ngini = 0.49\nsamples = 4\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="free sulfur dioxide <= 6.0\ngini = 0.245\nsamples = 6\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="total sulfur dioxide <= 35.0\ngini = 0.5\nsamples = 3\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
85 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="chlorides <= 0.059\ngini = 0.492\nsamples = 47\nvalue = [40, 31]\nclass = 0", fillcolor="#f9e3d2"] ;
84 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="chlorides <= 0.08\ngini = 0.499\nsamples = 43\nvalue = [34, 31]\nclass = 0", fillcolor="#fdf4ee"] ;
104 -> 106 ;
107 [label="free sulfur dioxide <= 7.5\ngini = 0.48\nsamples = 27\nvalue = [16, 24]\nclass = 1", fillcolor="#bddef6"] ;
106 -> 107 ;
108 [label="chlorides <= 0.067\ngini = 0.375\nsamples = 9\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
107 -> 108 ;
109 [label="free sulfur dioxide <= 5.5\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="alcohol <= 10.05\ngini = 0.198\nsamples = 7\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="pH <= 3.23\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="volatile acidity <= 0.72\ngini = 0.375\nsamples = 18\nvalue = [7, 21]\nclass = 1", fillcolor="#7bbeee"] ;
107 -> 117 ;
118 [label="pH <= 3.235\ngini = 0.269\nsamples = 15\nvalue = [4, 21]\nclass = 1", fillcolor="#5fb0ea"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="total sulfur dioxide <= 112.5\ngini = 0.219\nsamples = 14\nvalue = [3, 21]\nclass = 1", fillcolor="#55abe9"] ;
118 -> 120 ;
121 [label="residual sugar <= 1.8\ngini = 0.087\nsamples = 12\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
120 -> 121 ;
122 [label="density <= 0.996\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 10\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 126 ;
127 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 127 ;
128 [label="pH <= 3.285\ngini = 0.403\nsamples = 16\nvalue = [18, 7]\nclass = 0", fillcolor="#efb286"] ;
106 -> 128 ;
129 [label="free sulfur dioxide <= 8.0\ngini = 0.133\nsamples = 8\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="free sulfur dioxide <= 16.0\ngini = 0.496\nsamples = 8\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
128 -> 132 ;
133 [label="fixed acidity <= 7.9\ngini = 0.408\nsamples = 6\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
132 -> 133 ;
134 [label="volatile acidity <= 0.78\ngini = 0.278\nsamples = 5\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
132 -> 138 ;
139 [label="sulphates <= 0.425\ngini = 0.092\nsamples = 53\nvalue = [79, 4]\nclass = 0", fillcolor="#e68743"] ;
83 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="pH <= 3.085\ngini = 0.07\nsamples = 52\nvalue = [79, 3]\nclass = 0", fillcolor="#e68641"] ;
139 -> 141 ;
142 [label="density <= 0.998\ngini = 0.48\nsamples = 2\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="density <= 0.999\ngini = 0.026\nsamples = 50\nvalue = [76, 1]\nclass = 0", fillcolor="#e5833c"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 41\nvalue = [66, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="total sulfur dioxide <= 25.0\ngini = 0.165\nsamples = 9\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="fixed acidity <= 9.55\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
147 -> 149 ;
150 [label="pH <= 3.29\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 153 ;
154 [label="chlorides <= 0.09\ngini = 0.495\nsamples = 20\nvalue = [22, 18]\nclass = 0", fillcolor="#fae8db"] ;
82 -> 154 ;
155 [label="residual sugar <= 9.25\ngini = 0.33\nsamples = 11\nvalue = [19, 5]\nclass = 0", fillcolor="#eca26d"] ;
154 -> 155 ;
156 [label="sulphates <= 0.545\ngini = 0.18\nsamples = 9\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 7\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="density <= 0.998\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="volatile acidity <= 0.468\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
155 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="free sulfur dioxide <= 48.0\ngini = 0.305\nsamples = 9\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
154 -> 164 ;
165 [label="density <= 0.997\ngini = 0.133\nsamples = 7\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
164 -> 165 ;
166 [label="pH <= 3.49\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 5\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
165 -> 169 ;
170 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 170 ;
171 [label="total sulfur dioxide <= 81.5\ngini = 0.5\nsamples = 333\nvalue = [258, 266]\nclass = 1", fillcolor="#f9fcfe"] ;
81 -> 171 ;
172 [label="residual sugar <= 2.35\ngini = 0.483\nsamples = 278\nvalue = [176, 256]\nclass = 1", fillcolor="#c1e0f7"] ;
171 -> 172 ;
173 [label="alcohol <= 10.75\ngini = 0.5\nsamples = 169\nvalue = [133, 133]\nclass = 0", fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label="alcohol <= 9.05\ngini = 0.494\nsamples = 145\nvalue = [128, 102]\nclass = 0", fillcolor="#fae5d7"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 6\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="volatile acidity <= 0.535\ngini = 0.486\nsamples = 139\nvalue = [128, 91]\nclass = 0", fillcolor="#f7dbc6"] ;
174 -> 176 ;
177 [label="alcohol <= 9.35\ngini = 0.495\nsamples = 68\nvalue = [48, 59]\nclass = 1", fillcolor="#daedfa"] ;
176 -> 177 ;
178 [label="sulphates <= 0.615\ngini = 0.363\nsamples = 13\nvalue = [16, 5]\nclass = 0", fillcolor="#eda877"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="pH <= 3.085\ngini = 0.266\nsamples = 11\nvalue = [16, 3]\nclass = 0", fillcolor="#ea995e"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="free sulfur dioxide <= 22.5\ngini = 0.111\nsamples = 10\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 8\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="citric acid <= 0.245\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="total sulfur dioxide <= 12.5\ngini = 0.467\nsamples = 55\nvalue = [32, 54]\nclass = 1", fillcolor="#aed7f4"] ;
177 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="chlorides <= 0.282\ngini = 0.439\nsamples = 53\nvalue = [26, 54]\nclass = 1", fillcolor="#98ccf2"] ;
187 -> 189 ;
190 [label="chlorides <= 0.152\ngini = 0.419\nsamples = 51\nvalue = [23, 54]\nclass = 1", fillcolor="#8dc7f0"] ;
189 -> 190 ;
191 [label="sulphates <= 0.66\ngini = 0.451\nsamples = 46\nvalue = [23, 44]\nclass = 1", fillcolor="#a0d0f3"] ;
190 -> 191 ;
192 [label="free sulfur dioxide <= 20.0\ngini = 0.5\nsamples = 23\nvalue = [17, 16]\nclass = 0", fillcolor="#fdf8f3"] ;
191 -> 192 ;
193 [label="fixed acidity <= 7.15\ngini = 0.42\nsamples = 13\nvalue = [14, 6]\nclass = 0", fillcolor="#f0b78e"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="pH <= 3.085\ngini = 0.291\nsamples = 12\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="total sulfur dioxide <= 17.5\ngini = 0.124\nsamples = 10\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
195 -> 197 ;
198 [label="fixed acidity <= 10.9\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 8\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 201 ;
202 [label="residual sugar <= 1.95\ngini = 0.355\nsamples = 10\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
192 -> 202 ;
203 [label="alcohol <= 10.1\ngini = 0.18\nsamples = 7\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="chlorides <= 0.067\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
202 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
206 -> 208 ;
209 [label="density <= 0.998\ngini = 0.291\nsamples = 23\nvalue = [6, 28]\nclass = 1", fillcolor="#63b2eb"] ;
191 -> 209 ;
210 [label="fixed acidity <= 6.2\ngini = 0.225\nsamples = 20\nvalue = [4, 27]\nclass = 1", fillcolor="#56ace9"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="alcohol <= 9.95\ngini = 0.18\nsamples = 19\nvalue = [3, 27]\nclass = 1", fillcolor="#4fa8e8"] ;
210 -> 212 ;
213 [label="chlorides <= 0.065\ngini = 0.42\nsamples = 7\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="volatile acidity <= 0.325\ngini = 0.219\nsamples = 6\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
213 -> 215 ;
216 [label="volatile acidity <= 0.265\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 12\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
212 -> 220 ;
221 [label="alcohol <= 9.8\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
209 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 5\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
190 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 225 ;
226 [label="pH <= 3.135\ngini = 0.408\nsamples = 71\nvalue = [80, 32]\nclass = 0", fillcolor="#efb388"] ;
176 -> 226 ;
227 [label="density <= 0.996\ngini = 0.346\nsamples = 5\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="residual sugar <= 1.9\ngini = 0.219\nsamples = 4\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
229 -> 231 ;
232 [label="alcohol <= 9.85\ngini = 0.368\nsamples = 66\nvalue = [78, 25]\nclass = 0", fillcolor="#eda978"] ;
226 -> 232 ;
233 [label="free sulfur dioxide <= 3.5\ngini = 0.259\nsamples = 48\nvalue = [61, 11]\nclass = 0", fillcolor="#ea985d"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="alcohol <= 9.525\ngini = 0.224\nsamples = 46\nvalue = [61, 9]\nclass = 0", fillcolor="#e99456"] ;
233 -> 235 ;
236 [label="citric acid <= 0.13\ngini = 0.32\nsamples = 27\nvalue = [32, 8]\nclass = 0", fillcolor="#eca06a"] ;
235 -> 236 ;
237 [label="pH <= 3.48\ngini = 0.48\nsamples = 13\nvalue = [12, 8]\nclass = 0", fillcolor="#f6d5bd"] ;
236 -> 237 ;
238 [label="free sulfur dioxide <= 6.5\ngini = 0.498\nsamples = 11\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="alcohol <= 9.35\ngini = 0.397\nsamples = 8\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="residual sugar <= 2.15\ngini = 0.198\nsamples = 6\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 245 ;
246 [label="gini = 0.0\nsamples = 14\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 246 ;
247 [label="total sulfur dioxide <= 28.5\ngini = 0.064\nsamples = 19\nvalue = [29, 1]\nclass = 0", fillcolor="#e68540"] ;
235 -> 247 ;
248 [label="chlorides <= 0.083\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 13\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 251 ;
252 [label="density <= 0.997\ngini = 0.495\nsamples = 18\nvalue = [17, 14]\nclass = 0", fillcolor="#fae9dc"] ;
232 -> 252 ;
253 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="total sulfur dioxide <= 31.5\ngini = 0.493\nsamples = 15\nvalue = [11, 14]\nclass = 1", fillcolor="#d5eaf9"] ;
252 -> 254 ;
255 [label="density <= 0.998\ngini = 0.459\nsamples = 9\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
254 -> 255 ;
256 [label="total sulfur dioxide <= 17.0\ngini = 0.494\nsamples = 7\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="fixed acidity <= 8.15\ngini = 0.444\nsamples = 5\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
256 -> 258 ;
259 [label="residual sugar <= 1.95\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
258 -> 262 ;
263 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
255 -> 263 ;
264 [label="volatile acidity <= 0.683\ngini = 0.298\nsamples = 6\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
254 -> 264 ;
265 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
264 -> 266 ;
267 [label="total sulfur dioxide <= 63.5\ngini = 0.239\nsamples = 24\nvalue = [5, 31]\nclass = 1", fillcolor="#59ade9"] ;
173 -> 267 ;
268 [label="citric acid <= 0.32\ngini = 0.175\nsamples = 21\nvalue = [3, 28]\nclass = 1", fillcolor="#4ea8e8"] ;
267 -> 268 ;
269 [label="citric acid <= 0.21\ngini = 0.375\nsamples = 9\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
268 -> 269 ;
270 [label="volatile acidity <= 0.667\ngini = 0.18\nsamples = 8\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="density <= 0.996\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 275 ;
276 [label="gini = 0.0\nsamples = 12\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
268 -> 276 ;
277 [label="chlorides <= 0.057\ngini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
267 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
277 -> 279 ;
280 [label="chlorides <= 0.094\ngini = 0.384\nsamples = 109\nvalue = [43, 123]\nclass = 1", fillcolor="#7ebfee"] ;
172 -> 280 ;
281 [label="alcohol <= 9.55\ngini = 0.269\nsamples = 80\nvalue = [20, 105]\nclass = 1", fillcolor="#5fb0ea"] ;
280 -> 281 ;
282 [label="citric acid <= 0.405\ngini = 0.488\nsamples = 13\nvalue = [8, 11]\nclass = 1", fillcolor="#c9e4f8"] ;
281 -> 282 ;
283 [label="fixed acidity <= 6.95\ngini = 0.473\nsamples = 10\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="residual sugar <= 2.5\ngini = 0.32\nsamples = 7\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="free sulfur dioxide <= 14.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
285 -> 287 ;
288 [label="total sulfur dioxide <= 23.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 291 ;
292 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
282 -> 292 ;
293 [label="density <= 0.996\ngini = 0.201\nsamples = 67\nvalue = [12, 94]\nclass = 1", fillcolor="#52aae8"] ;
281 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="residual sugar <= 2.65\ngini = 0.188\nsamples = 66\nvalue = [11, 94]\nclass = 1", fillcolor="#50a8e8"] ;
293 -> 295 ;
296 [label="density <= 0.996\ngini = 0.295\nsamples = 32\nvalue = [9, 41]\nclass = 1", fillcolor="#64b3eb"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 11\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
296 -> 297 ;
298 [label="fixed acidity <= 7.35\ngini = 0.389\nsamples = 21\nvalue = [9, 25]\nclass = 1", fillcolor="#80c0ee"] ;
296 -> 298 ;
299 [label="alcohol <= 11.05\ngini = 0.32\nsamples = 3\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
299 -> 301 ;
302 [label="volatile acidity <= 0.81\ngini = 0.285\nsamples = 18\nvalue = [5, 24]\nclass = 1", fillcolor="#62b1ea"] ;
298 -> 302 ;
303 [label="volatile acidity <= 0.375\ngini = 0.245\nsamples = 17\nvalue = [4, 24]\nclass = 1", fillcolor="#5aade9"] ;
302 -> 303 ;
304 [label="residual sugar <= 2.45\ngini = 0.49\nsamples = 5\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="sulphates <= 0.715\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
306 -> 308 ;
309 [label="pH <= 3.47\ngini = 0.091\nsamples = 12\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
303 -> 309 ;
310 [label="gini = 0.0\nsamples = 10\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="volatile acidity <= 0.67\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
302 -> 314 ;
315 [label="sulphates <= 0.615\ngini = 0.07\nsamples = 34\nvalue = [2, 53]\nclass = 1", fillcolor="#40a1e6"] ;
295 -> 315 ;
316 [label="chlorides <= 0.07\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 31\nvalue = [0, 52]\nclass = 1", fillcolor="#399de5"] ;
315 -> 319 ;
320 [label="sulphates <= 0.665\ngini = 0.493\nsamples = 29\nvalue = [23, 18]\nclass = 0", fillcolor="#f9e4d4"] ;
280 -> 320 ;
321 [label="pH <= 3.17\ngini = 0.401\nsamples = 14\nvalue = [5, 13]\nclass = 1", fillcolor="#85c3ef"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="citric acid <= 0.235\ngini = 0.36\nsamples = 13\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
321 -> 323 ;
324 [label="alcohol <= 10.25\ngini = 0.5\nsamples = 7\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
323 -> 327 ;
328 [label="chlorides <= 0.232\ngini = 0.34\nsamples = 15\nvalue = [18, 5]\nclass = 0", fillcolor="#eca470"] ;
320 -> 328 ;
329 [label="total sulfur dioxide <= 19.5\ngini = 0.245\nsamples = 14\nvalue = [18, 3]\nclass = 0", fillcolor="#e9965a"] ;
328 -> 329 ;
330 [label="fixed acidity <= 9.55\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 11\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
329 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
328 -> 334 ;
335 [label="free sulfur dioxide <= 53.5\ngini = 0.194\nsamples = 55\nvalue = [82, 10]\nclass = 0", fillcolor="#e89051"] ;
171 -> 335 ;
336 [label="pH <= 2.985\ngini = 0.145\nsamples = 53\nvalue = [82, 7]\nclass = 0", fillcolor="#e78c4a"] ;
335 -> 336 ;
337 [label="alcohol <= 9.85\ngini = 0.48\nsamples = 2\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
337 -> 339 ;
340 [label="citric acid <= 0.025\ngini = 0.091\nsamples = 51\nvalue = [80, 4]\nclass = 0", fillcolor="#e68743"] ;
336 -> 340 ;
341 [label="total sulfur dioxide <= 86.0\ngini = 0.444\nsamples = 3\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
341 -> 342 ;
343 [label="citric acid <= 0.015\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
343 -> 345 ;
346 [label="free sulfur dioxide <= 17.5\ngini = 0.05\nsamples = 48\nvalue = [76, 2]\nclass = 0", fillcolor="#e6843e"] ;
340 -> 346 ;
347 [label="sulphates <= 0.585\ngini = 0.142\nsamples = 16\nvalue = [24, 2]\nclass = 0", fillcolor="#e78c49"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
347 -> 348 ;
349 [label="total sulfur dioxide <= 86.5\ngini = 0.077\nsamples = 15\nvalue = [24, 1]\nclass = 0", fillcolor="#e68641"] ;
347 -> 349 ;
350 [label="volatile acidity <= 0.535\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
350 -> 352 ;
353 [label="gini = 0.0\nsamples = 12\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
349 -> 353 ;
354 [label="gini = 0.0\nsamples = 32\nvalue = [52, 0]\nclass = 0", fillcolor="#e58139"] ;
346 -> 354 ;
355 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
335 -> 355 ;
356 [label="total sulfur dioxide <= 44.5\ngini = 0.444\nsamples = 88\nvalue = [48, 96]\nclass = 1", fillcolor="#9ccef2"] ;
80 -> 356 ;
357 [label="fixed acidity <= 10.1\ngini = 0.291\nsamples = 64\nvalue = [18, 84]\nclass = 1", fillcolor="#63b2eb"] ;
356 -> 357 ;
358 [label="free sulfur dioxide <= 7.5\ngini = 0.497\nsamples = 16\nvalue = [11, 13]\nclass = 1", fillcolor="#e1f0fb"] ;
357 -> 358 ;
359 [label="citric acid <= 0.58\ngini = 0.198\nsamples = 7\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
359 -> 360 ;
361 [label="total sulfur dioxide <= 12.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
361 -> 363 ;
364 [label="chlorides <= 0.087\ngini = 0.444\nsamples = 9\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
358 -> 364 ;
365 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
364 -> 365 ;
366 [label="free sulfur dioxide <= 13.0\ngini = 0.165\nsamples = 6\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 5\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
366 -> 368 ;
369 [label="sulphates <= 0.55\ngini = 0.163\nsamples = 48\nvalue = [7, 71]\nclass = 1", fillcolor="#4da7e8"] ;
357 -> 369 ;
370 [label="volatile acidity <= 0.37\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
370 -> 372 ;
373 [label="chlorides <= 0.071\ngini = 0.126\nsamples = 45\nvalue = [5, 69]\nclass = 1", fillcolor="#47a4e7"] ;
369 -> 373 ;
374 [label="citric acid <= 0.615\ngini = 0.298\nsamples = 11\nvalue = [4, 18]\nclass = 1", fillcolor="#65b3eb"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 8\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
374 -> 375 ;
376 [label="volatile acidity <= 0.455\ngini = 0.444\nsamples = 3\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 378 ;
379 [label="alcohol <= 9.65\ngini = 0.038\nsamples = 34\nvalue = [1, 51]\nclass = 1", fillcolor="#3d9fe6"] ;
373 -> 379 ;
380 [label="chlorides <= 0.098\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 30\nvalue = [0, 48]\nclass = 1", fillcolor="#399de5"] ;
379 -> 383 ;
384 [label="free sulfur dioxide <= 16.5\ngini = 0.408\nsamples = 24\nvalue = [30, 12]\nclass = 0", fillcolor="#efb388"] ;
356 -> 384 ;
385 [label="alcohol <= 10.8\ngini = 0.159\nsamples = 10\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 8\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
385 -> 387 ;
388 [label="pH <= 3.165\ngini = 0.499\nsamples = 14\nvalue = [9, 10]\nclass = 1", fillcolor="#ebf5fc"] ;
384 -> 388 ;
389 [label="total sulfur dioxide <= 100.0\ngini = 0.18\nsamples = 7\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
389 -> 391 ;
392 [label="volatile acidity <= 0.3\ngini = 0.198\nsamples = 7\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
388 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
392 -> 394 ;
}
