digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="total sulfur dioxide <= 81.5\ngini = 0.498\nsamples = 3195\nvalue = [2398, 2718]\nclass = 1", fillcolor="#e8f3fc"] ;
1 [label="volatile acidity <= 0.548\ngini = 0.487\nsamples = 2705\nvalue = [1826, 2527]\nclass = 1", fillcolor="#c8e4f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="density <= 0.996\ngini = 0.414\nsamples = 1517\nvalue = [709, 1712]\nclass = 1", fillcolor="#8bc6f0"] ;
1 -> 2 ;
3 [label="residual sugar <= 1.85\ngini = 0.227\nsamples = 423\nvalue = [89, 594]\nclass = 1", fillcolor="#57ace9"] ;
2 -> 3 ;
4 [label="sulphates <= 0.465\ngini = 0.375\nsamples = 160\nvalue = [62, 186]\nclass = 1", fillcolor="#7bbeee"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 17\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="free sulfur dioxide <= 27.5\ngini = 0.245\nsamples = 143\nvalue = [31, 186]\nclass = 1", fillcolor="#5aade9"] ;
4 -> 6 ;
7 [label="fixed acidity <= 6.55\ngini = 0.222\nsamples = 138\nvalue = [27, 185]\nclass = 1", fillcolor="#56abe9"] ;
6 -> 7 ;
8 [label="free sulfur dioxide <= 14.0\ngini = 0.371\nsamples = 35\nvalue = [14, 43]\nclass = 1", fillcolor="#79bded"] ;
7 -> 8 ;
9 [label="free sulfur dioxide <= 4.0\ngini = 0.495\nsamples = 17\nvalue = [14, 17]\nclass = 1", fillcolor="#dceefa"] ;
8 -> 9 ;
10 [label="total sulfur dioxide <= 15.5\ngini = 0.219\nsamples = 7\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="sulphates <= 0.66\ngini = 0.32\nsamples = 10\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 9\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 18\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
8 -> 16 ;
17 [label="residual sugar <= 1.55\ngini = 0.154\nsamples = 103\nvalue = [13, 142]\nclass = 1", fillcolor="#4ba6e7"] ;
7 -> 17 ;
18 [label="alcohol <= 9.65\ngini = 0.312\nsamples = 22\nvalue = [6, 25]\nclass = 1", fillcolor="#69b5eb"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="chlorides <= 0.043\ngini = 0.074\nsamples = 20\nvalue = [1, 25]\nclass = 1", fillcolor="#41a1e6"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 19\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="residual sugar <= 1.75\ngini = 0.107\nsamples = 81\nvalue = [7, 117]\nclass = 1", fillcolor="#45a3e7"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 52\nvalue = [0, 79]\nclass = 1", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="chlorides <= 0.064\ngini = 0.263\nsamples = 29\nvalue = [7, 38]\nclass = 1", fillcolor="#5dafea"] ;
23 -> 25 ;
26 [label="fixed acidity <= 7.5\ngini = 0.5\nsamples = 10\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
26 -> 27 ;
28 [label="alcohol <= 11.05\ngini = 0.42\nsamples = 7\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 19\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
25 -> 31 ;
32 [label="density <= 0.995\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
6 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="sulphates <= 0.605\ngini = 0.116\nsamples = 263\nvalue = [27, 408]\nclass = 1", fillcolor="#46a3e7"] ;
3 -> 35 ;
36 [label="sulphates <= 0.555\ngini = 0.294\nsamples = 65\nvalue = [19, 87]\nclass = 1", fillcolor="#64b2eb"] ;
35 -> 36 ;
37 [label="fixed acidity <= 6.2\ngini = 0.074\nsamples = 32\nvalue = [2, 50]\nclass = 1", fillcolor="#41a1e6"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 30\nvalue = [0, 50]\nclass = 1", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="alcohol <= 11.1\ngini = 0.431\nsamples = 33\nvalue = [17, 37]\nclass = 1", fillcolor="#94caf1"] ;
36 -> 40 ;
41 [label="free sulfur dioxide <= 31.5\ngini = 0.32\nsamples = 9\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 7\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="free sulfur dioxide <= 6.0\ngini = 0.224\nsamples = 24\nvalue = [5, 34]\nclass = 1", fillcolor="#56abe9"] ;
40 -> 44 ;
45 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="pH <= 3.74\ngini = 0.105\nsamples = 22\nvalue = [2, 34]\nclass = 1", fillcolor="#45a3e7"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 20\nvalue = [0, 34]\nclass = 1", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 48 ;
49 [label="volatile acidity <= 0.465\ngini = 0.047\nsamples = 198\nvalue = [8, 321]\nclass = 1", fillcolor="#3e9fe6"] ;
35 -> 49 ;
50 [label="gini = 0.0\nsamples = 152\nvalue = [0, 245]\nclass = 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="total sulfur dioxide <= 36.0\ngini = 0.172\nsamples = 46\nvalue = [8, 76]\nclass = 1", fillcolor="#4ea7e8"] ;
49 -> 51 ;
52 [label="pH <= 3.19\ngini = 0.298\nsamples = 26\nvalue = [8, 36]\nclass = 1", fillcolor="#65b3eb"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="citric acid <= 0.11\ngini = 0.053\nsamples = 22\nvalue = [1, 36]\nclass = 1", fillcolor="#3ea0e6"] ;
52 -> 54 ;
55 [label="density <= 0.996\ngini = 0.165\nsamples = 4\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 18\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="gini = 0.0\nsamples = 20\nvalue = [0, 40]\nclass = 1", fillcolor="#399de5"] ;
51 -> 59 ;
60 [label="citric acid <= 0.295\ngini = 0.459\nsamples = 1094\nvalue = [620, 1118]\nclass = 1", fillcolor="#a7d3f3"] ;
2 -> 60 ;
61 [label="density <= 0.997\ngini = 0.499\nsamples = 274\nvalue = [205, 222]\nclass = 1", fillcolor="#f0f7fd"] ;
60 -> 61 ;
62 [label="citric acid <= 0.085\ngini = 0.49\nsamples = 215\nvalue = [197, 148]\nclass = 0", fillcolor="#f9e0ce"] ;
61 -> 62 ;
63 [label="fixed acidity <= 6.1\ngini = 0.32\nsamples = 33\nvalue = [10, 40]\nclass = 1", fillcolor="#6ab6ec"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="pH <= 3.23\ngini = 0.198\nsamples = 30\nvalue = [5, 40]\nclass = 1", fillcolor="#52a9e8"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="pH <= 3.355\ngini = 0.13\nsamples = 28\nvalue = [3, 40]\nclass = 1", fillcolor="#48a4e7"] ;
65 -> 67 ;
68 [label="density <= 0.996\ngini = 0.236\nsamples = 12\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="volatile acidity <= 0.505\ngini = 0.172\nsamples = 11\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 9\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 16\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
67 -> 73 ;
74 [label="chlorides <= 0.06\ngini = 0.464\nsamples = 182\nvalue = [187, 108]\nclass = 0", fillcolor="#f4caab"] ;
62 -> 74 ;
75 [label="gini = 0.0\nsamples = 7\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="residual sugar <= 2.15\ngini = 0.445\nsamples = 175\nvalue = [187, 94]\nclass = 0", fillcolor="#f2c09d"] ;
74 -> 76 ;
77 [label="fixed acidity <= 7.75\ngini = 0.337\nsamples = 93\nvalue = [121, 33]\nclass = 0", fillcolor="#eca36f"] ;
76 -> 77 ;
78 [label="free sulfur dioxide <= 32.0\ngini = 0.209\nsamples = 66\nvalue = [104, 14]\nclass = 0", fillcolor="#e89254"] ;
77 -> 78 ;
79 [label="sulphates <= 0.585\ngini = 0.147\nsamples = 64\nvalue = [104, 9]\nclass = 0", fillcolor="#e78c4a"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 36\nvalue = [63, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="chlorides <= 0.076\ngini = 0.295\nsamples = 28\nvalue = [41, 9]\nclass = 0", fillcolor="#eb9d64"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 14\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="residual sugar <= 1.85\ngini = 0.476\nsamples = 14\nvalue = [14, 9]\nclass = 0", fillcolor="#f6d2b8"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 7\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="chlorides <= 0.125\ngini = 0.459\nsamples = 7\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
78 -> 88 ;
89 [label="total sulfur dioxide <= 36.0\ngini = 0.498\nsamples = 27\nvalue = [17, 19]\nclass = 1", fillcolor="#eaf5fc"] ;
77 -> 89 ;
90 [label="total sulfur dioxide <= 17.0\ngini = 0.332\nsamples = 14\nvalue = [4, 15]\nclass = 1", fillcolor="#6eb7ec"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 11\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="free sulfur dioxide <= 4.0\ngini = 0.36\nsamples = 13\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 11\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="volatile acidity <= 0.33\ngini = 0.499\nsamples = 82\nvalue = [66, 61]\nclass = 0", fillcolor="#fdf5f0"] ;
76 -> 96 ;
97 [label="gini = 0.0\nsamples = 8\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="density <= 0.996\ngini = 0.497\nsamples = 74\nvalue = [52, 61]\nclass = 1", fillcolor="#e2f1fb"] ;
96 -> 98 ;
99 [label="alcohol <= 10.05\ngini = 0.303\nsamples = 29\nvalue = [8, 35]\nclass = 1", fillcolor="#66b3eb"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="pH <= 3.32\ngini = 0.184\nsamples = 25\nvalue = [4, 35]\nclass = 1", fillcolor="#50a8e8"] ;
99 -> 101 ;
102 [label="total sulfur dioxide <= 21.0\ngini = 0.444\nsamples = 4\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 21\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5"] ;
101 -> 105 ;
106 [label="free sulfur dioxide <= 18.5\ngini = 0.467\nsamples = 45\nvalue = [44, 26]\nclass = 0", fillcolor="#f4cbae"] ;
98 -> 106 ;
107 [label="total sulfur dioxide <= 35.5\ngini = 0.334\nsamples = 35\nvalue = [41, 11]\nclass = 0", fillcolor="#eca36e"] ;
106 -> 107 ;
108 [label="pH <= 3.455\ngini = 0.43\nsamples = 11\nvalue = [5, 11]\nclass = 1", fillcolor="#93caf1"] ;
107 -> 108 ;
109 [label="residual sugar <= 2.75\ngini = 0.26\nsamples = 9\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 8\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 24\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 113 ;
114 [label="volatile acidity <= 0.38\ngini = 0.278\nsamples = 10\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
106 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 8\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="sulphates <= 0.54\ngini = 0.176\nsamples = 59\nvalue = [8, 74]\nclass = 1", fillcolor="#4ea8e8"] ;
61 -> 117 ;
118 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="total sulfur dioxide <= 62.0\ngini = 0.075\nsamples = 55\nvalue = [3, 74]\nclass = 1", fillcolor="#41a1e6"] ;
117 -> 119 ;
120 [label="alcohol <= 9.25\ngini = 0.026\nsamples = 54\nvalue = [1, 74]\nclass = 1", fillcolor="#3c9ee5"] ;
119 -> 120 ;
121 [label="citric acid <= 0.27\ngini = 0.111\nsamples = 14\nvalue = [1, 16]\nclass = 1", fillcolor="#45a3e7"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 13\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 40\nvalue = [0, 58]\nclass = 1", fillcolor="#399de5"] ;
120 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 125 ;
126 [label="sulphates <= 0.645\ngini = 0.433\nsamples = 820\nvalue = [415, 896]\nclass = 1", fillcolor="#95caf1"] ;
60 -> 126 ;
127 [label="density <= 0.997\ngini = 0.492\nsamples = 319\nvalue = [288, 224]\nclass = 0", fillcolor="#f9e3d3"] ;
126 -> 127 ;
128 [label="residual sugar <= 1.75\ngini = 0.406\nsamples = 86\nvalue = [40, 101]\nclass = 1", fillcolor="#87c4ef"] ;
127 -> 128 ;
129 [label="fixed acidity <= 7.9\ngini = 0.302\nsamples = 16\nvalue = [22, 5]\nclass = 0", fillcolor="#eb9e66"] ;
128 -> 129 ;
130 [label="total sulfur dioxide <= 38.0\ngini = 0.469\nsamples = 6\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 10\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 133 ;
134 [label="chlorides <= 0.068\ngini = 0.266\nsamples = 70\nvalue = [18, 96]\nclass = 1", fillcolor="#5eafea"] ;
128 -> 134 ;
135 [label="volatile acidity <= 0.44\ngini = 0.337\nsamples = 8\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
134 -> 135 ;
136 [label="sulphates <= 0.505\ngini = 0.153\nsamples = 7\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="fixed acidity <= 9.25\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
135 -> 141 ;
142 [label="pH <= 3.295\ngini = 0.13\nsamples = 62\nvalue = [7, 93]\nclass = 1", fillcolor="#48a4e7"] ;
134 -> 142 ;
143 [label="gini = 0.0\nsamples = 33\nvalue = [0, 54]\nclass = 1", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="volatile acidity <= 0.4\ngini = 0.258\nsamples = 29\nvalue = [7, 39]\nclass = 1", fillcolor="#5dafea"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 24\nvalue = [0, 39]\nclass = 1", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="citric acid <= 0.685\ngini = 0.443\nsamples = 233\nvalue = [248, 123]\nclass = 0", fillcolor="#f2bf9b"] ;
127 -> 147 ;
148 [label="alcohol <= 9.65\ngini = 0.428\nsamples = 223\nvalue = [247, 111]\nclass = 0", fillcolor="#f1ba92"] ;
147 -> 148 ;
149 [label="pH <= 3.125\ngini = 0.314\nsamples = 124\nvalue = [169, 41]\nclass = 0", fillcolor="#eba069"] ;
148 -> 149 ;
150 [label="sulphates <= 0.55\ngini = 0.498\nsamples = 28\nvalue = [26, 23]\nclass = 0", fillcolor="#fcf0e8"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 8\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="sulphates <= 0.605\ngini = 0.422\nsamples = 20\nvalue = [10, 23]\nclass = 1", fillcolor="#8fc8f0"] ;
150 -> 152 ;
153 [label="alcohol <= 9.55\ngini = 0.147\nsamples = 14\nvalue = [2, 23]\nclass = 1", fillcolor="#4aa6e7"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 12\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 156 ;
157 [label="chlorides <= 0.165\ngini = 0.199\nsamples = 96\nvalue = [143, 18]\nclass = 0", fillcolor="#e89152"] ;
149 -> 157 ;
158 [label="residual sugar <= 1.8\ngini = 0.089\nsamples = 87\nvalue = [143, 7]\nclass = 0", fillcolor="#e68743"] ;
157 -> 158 ;
159 [label="alcohol <= 9.45\ngini = 0.365\nsamples = 15\nvalue = [19, 6]\nclass = 0", fillcolor="#eda978"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 10\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="pH <= 3.355\ngini = 0.496\nsamples = 5\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="alcohol <= 9.05\ngini = 0.016\nsamples = 72\nvalue = [124, 1]\nclass = 0", fillcolor="#e5823b"] ;
158 -> 164 ;
165 [label="chlorides <= 0.087\ngini = 0.245\nsamples = 5\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 67\nvalue = [118, 0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 168 ;
169 [label="gini = 0.0\nsamples = 9\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
157 -> 169 ;
170 [label="residual sugar <= 3.5\ngini = 0.499\nsamples = 99\nvalue = [78, 70]\nclass = 0", fillcolor="#fcf2eb"] ;
148 -> 170 ;
171 [label="chlorides <= 0.073\ngini = 0.481\nsamples = 78\nvalue = [73, 49]\nclass = 0", fillcolor="#f6d6be"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="volatile acidity <= 0.47\ngini = 0.45\nsamples = 67\nvalue = [73, 38]\nclass = 0", fillcolor="#f3c3a0"] ;
171 -> 173 ;
174 [label="volatile acidity <= 0.44\ngini = 0.372\nsamples = 57\nvalue = [73, 24]\nclass = 0", fillcolor="#eeaa7a"] ;
173 -> 174 ;
175 [label="alcohol <= 10.2\ngini = 0.429\nsamples = 43\nvalue = [53, 24]\nclass = 0", fillcolor="#f1ba93"] ;
174 -> 175 ;
176 [label="total sulfur dioxide <= 62.5\ngini = 0.165\nsamples = 7\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="citric acid <= 0.51\ngini = 0.334\nsamples = 36\nvalue = [52, 14]\nclass = 0", fillcolor="#eca36e"] ;
175 -> 179 ;
180 [label="pH <= 3.445\ngini = 0.089\nsamples = 24\nvalue = [41, 2]\nclass = 0", fillcolor="#e68743"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 22\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="citric acid <= 0.67\ngini = 0.499\nsamples = 12\nvalue = [11, 12]\nclass = 1", fillcolor="#eff7fd"] ;
179 -> 183 ;
184 [label="total sulfur dioxide <= 38.5\ngini = 0.245\nsamples = 8\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 7\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 4\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 187 ;
188 [label="gini = 0.0\nsamples = 14\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 188 ;
189 [label="gini = 0.0\nsamples = 10\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
173 -> 189 ;
190 [label="free sulfur dioxide <= 4.0\ngini = 0.311\nsamples = 21\nvalue = [5, 21]\nclass = 1", fillcolor="#68b4eb"] ;
170 -> 190 ;
191 [label="residual sugar <= 7.7\ngini = 0.494\nsamples = 6\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 15\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
190 -> 194 ;
195 [label="total sulfur dioxide <= 19.0\ngini = 0.142\nsamples = 10\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
147 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 9\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="chlorides <= 0.098\ngini = 0.267\nsamples = 501\nvalue = [127, 672]\nclass = 1", fillcolor="#5eb0ea"] ;
126 -> 198 ;
199 [label="residual sugar <= 7.1\ngini = 0.153\nsamples = 389\nvalue = [52, 572]\nclass = 1", fillcolor="#4ba6e7"] ;
198 -> 199 ;
200 [label="alcohol <= 10.75\ngini = 0.143\nsamples = 385\nvalue = [48, 571]\nclass = 1", fillcolor="#4aa5e7"] ;
199 -> 200 ;
201 [label="pH <= 3.45\ngini = 0.219\nsamples = 208\nvalue = [41, 286]\nclass = 1", fillcolor="#55abe9"] ;
200 -> 201 ;
202 [label="free sulfur dioxide <= 4.0\ngini = 0.184\nsamples = 193\nvalue = [31, 272]\nclass = 1", fillcolor="#50a8e8"] ;
201 -> 202 ;
203 [label="residual sugar <= 1.95\ngini = 0.49\nsamples = 6\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="density <= 0.997\ngini = 0.166\nsamples = 187\nvalue = [27, 269]\nclass = 1", fillcolor="#4da7e8"] ;
202 -> 206 ;
207 [label="volatile acidity <= 0.23\ngini = 0.444\nsamples = 11\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="free sulfur dioxide <= 14.0\ngini = 0.165\nsamples = 8\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
207 -> 209 ;
210 [label="chlorides <= 0.07\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
209 -> 213 ;
214 [label="volatile acidity <= 0.317\ngini = 0.144\nsamples = 176\nvalue = [22, 259]\nclass = 1", fillcolor="#4aa5e7"] ;
206 -> 214 ;
215 [label="fixed acidity <= 9.5\ngini = 0.017\nsamples = 73\nvalue = [1, 115]\nclass = 1", fillcolor="#3b9ee5"] ;
214 -> 215 ;
216 [label="sulphates <= 0.71\ngini = 0.045\nsamples = 28\nvalue = [1, 42]\nclass = 1", fillcolor="#3e9fe6"] ;
215 -> 216 ;
217 [label="free sulfur dioxide <= 7.0\ngini = 0.124\nsamples = 8\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 7\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 20\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
216 -> 220 ;
221 [label="gini = 0.0\nsamples = 45\nvalue = [0, 73]\nclass = 1", fillcolor="#399de5"] ;
215 -> 221 ;
222 [label="alcohol <= 10.65\ngini = 0.222\nsamples = 103\nvalue = [21, 144]\nclass = 1", fillcolor="#56abe9"] ;
214 -> 222 ;
223 [label="free sulfur dioxide <= 15.5\ngini = 0.19\nsamples = 99\nvalue = [17, 143]\nclass = 1", fillcolor="#51a9e8"] ;
222 -> 223 ;
224 [label="free sulfur dioxide <= 11.0\ngini = 0.32\nsamples = 43\nvalue = [15, 60]\nclass = 1", fillcolor="#6ab6ec"] ;
223 -> 224 ;
225 [label="alcohol <= 10.55\ngini = 0.208\nsamples = 40\nvalue = [8, 60]\nclass = 1", fillcolor="#53aae8"] ;
224 -> 225 ;
226 [label="density <= 0.999\ngini = 0.153\nsamples = 36\nvalue = [5, 55]\nclass = 1", fillcolor="#4ba6e7"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 22\nvalue = [0, 36]\nclass = 1", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="density <= 0.999\ngini = 0.33\nsamples = 14\nvalue = [5, 19]\nclass = 1", fillcolor="#6db7ec"] ;
226 -> 228 ;
229 [label="pH <= 2.965\ngini = 0.5\nsamples = 6\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
229 -> 231 ;
232 [label="gini = 0.0\nsamples = 8\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
228 -> 232 ;
233 [label="citric acid <= 0.445\ngini = 0.469\nsamples = 4\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
225 -> 233 ;
234 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
224 -> 236 ;
237 [label="citric acid <= 0.565\ngini = 0.046\nsamples = 56\nvalue = [2, 83]\nclass = 1", fillcolor="#3e9fe6"] ;
223 -> 237 ;
238 [label="gini = 0.0\nsamples = 49\nvalue = [0, 75]\nclass = 1", fillcolor="#399de5"] ;
237 -> 238 ;
239 [label="pH <= 3.14\ngini = 0.32\nsamples = 7\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="residual sugar <= 2.7\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
222 -> 242 ;
243 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="alcohol <= 9.95\ngini = 0.486\nsamples = 15\nvalue = [10, 14]\nclass = 1", fillcolor="#c6e3f8"] ;
201 -> 245 ;
246 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 246 ;
247 [label="citric acid <= 0.535\ngini = 0.346\nsamples = 11\nvalue = [4, 14]\nclass = 1", fillcolor="#72b9ec"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 8\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="pH <= 3.255\ngini = 0.047\nsamples = 177\nvalue = [7, 285]\nclass = 1", fillcolor="#3e9fe6"] ;
200 -> 250 ;
251 [label="gini = 0.0\nsamples = 89\nvalue = [0, 144]\nclass = 1", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="volatile acidity <= 0.2\ngini = 0.09\nsamples = 88\nvalue = [7, 141]\nclass = 1", fillcolor="#43a2e6"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="density <= 0.996\ngini = 0.078\nsamples = 87\nvalue = [6, 141]\nclass = 1", fillcolor="#41a1e6"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="pH <= 3.265\ngini = 0.041\nsamples = 86\nvalue = [3, 141]\nclass = 1", fillcolor="#3d9fe6"] ;
254 -> 256 ;
257 [label="citric acid <= 0.51\ngini = 0.337\nsamples = 6\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 2\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="fixed acidity <= 10.95\ngini = 0.469\nsamples = 4\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 80\nvalue = [0, 130]\nclass = 1", fillcolor="#399de5"] ;
256 -> 262 ;
263 [label="citric acid <= 0.4\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
199 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="total sulfur dioxide <= 55.0\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
265 -> 267 ;
268 [label="density <= 0.997\ngini = 0.49\nsamples = 112\nvalue = [75, 100]\nclass = 1", fillcolor="#cee6f8"] ;
198 -> 268 ;
269 [label="volatile acidity <= 0.405\ngini = 0.273\nsamples = 32\nvalue = [8, 41]\nclass = 1", fillcolor="#60b0ea"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 16\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="fixed acidity <= 10.05\ngini = 0.435\nsamples = 16\nvalue = [8, 17]\nclass = 1", fillcolor="#96cbf1"] ;
269 -> 271 ;
272 [label="pH <= 3.075\ngini = 0.444\nsamples = 8\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="fixed acidity <= 8.7\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 8\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
271 -> 277 ;
278 [label="citric acid <= 0.505\ngini = 0.498\nsamples = 80\nvalue = [67, 59]\nclass = 0", fillcolor="#fcf0e7"] ;
268 -> 278 ;
279 [label="total sulfur dioxide <= 58.5\ngini = 0.346\nsamples = 34\nvalue = [42, 12]\nclass = 0", fillcolor="#eca572"] ;
278 -> 279 ;
280 [label="residual sugar <= 1.9\ngini = 0.269\nsamples = 32\nvalue = [42, 8]\nclass = 0", fillcolor="#ea995f"] ;
279 -> 280 ;
281 [label="alcohol <= 9.6\ngini = 0.497\nsamples = 11\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="free sulfur dioxide <= 21.0\ngini = 0.346\nsamples = 7\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
283 -> 285 ;
286 [label="pH <= 3.315\ngini = 0.053\nsamples = 21\nvalue = [36, 1]\nclass = 0", fillcolor="#e6843e"] ;
280 -> 286 ;
287 [label="gini = 0.0\nsamples = 17\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="residual sugar <= 2.8\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
279 -> 291 ;
292 [label="sulphates <= 1.115\ngini = 0.453\nsamples = 46\nvalue = [25, 47]\nclass = 1", fillcolor="#a2d1f3"] ;
278 -> 292 ;
293 [label="pH <= 3.335\ngini = 0.324\nsamples = 37\nvalue = [12, 47]\nclass = 1", fillcolor="#6cb6ec"] ;
292 -> 293 ;
294 [label="pH <= 3.045\ngini = 0.249\nsamples = 34\nvalue = [8, 47]\nclass = 1", fillcolor="#5baee9"] ;
293 -> 294 ;
295 [label="density <= 0.998\ngini = 0.444\nsamples = 6\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
295 -> 297 ;
298 [label="density <= 1.001\ngini = 0.083\nsamples = 28\nvalue = [2, 44]\nclass = 1", fillcolor="#42a1e6"] ;
294 -> 298 ;
299 [label="gini = 0.0\nsamples = 27\nvalue = [0, 44]\nclass = 1", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
293 -> 301 ;
302 [label="gini = 0.0\nsamples = 9\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
292 -> 302 ;
303 [label="alcohol <= 9.85\ngini = 0.488\nsamples = 1188\nvalue = [1117, 815]\nclass = 0", fillcolor="#f8ddc9"] ;
1 -> 303 ;
304 [label="free sulfur dioxide <= 16.5\ngini = 0.359\nsamples = 507\nvalue = [645, 198]\nclass = 0", fillcolor="#eda876"] ;
303 -> 304 ;
305 [label="residual sugar <= 1.85\ngini = 0.405\nsamples = 391\nvalue = [466, 183]\nclass = 0", fillcolor="#efb287"] ;
304 -> 305 ;
306 [label="free sulfur dioxide <= 3.5\ngini = 0.208\nsamples = 117\nvalue = [165, 22]\nclass = 0", fillcolor="#e89253"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
306 -> 307 ;
308 [label="volatile acidity <= 0.575\ngini = 0.177\nsamples = 114\nvalue = [165, 18]\nclass = 0", fillcolor="#e88f4f"] ;
306 -> 308 ;
309 [label="fixed acidity <= 7.15\ngini = 0.452\nsamples = 17\nvalue = [19, 10]\nclass = 0", fillcolor="#f3c3a1"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 6\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="free sulfur dioxide <= 10.5\ngini = 0.444\nsamples = 11\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
311 -> 313 ;
314 [label="chlorides <= 0.054\ngini = 0.098\nsamples = 97\nvalue = [146, 8]\nclass = 0", fillcolor="#e68844"] ;
308 -> 314 ;
315 [label="residual sugar <= 1.5\ngini = 0.494\nsamples = 4\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
315 -> 317 ;
318 [label="volatile acidity <= 0.743\ngini = 0.054\nsamples = 93\nvalue = [141, 4]\nclass = 0", fillcolor="#e6853f"] ;
314 -> 318 ;
319 [label="gini = 0.0\nsamples = 75\nvalue = [118, 0]\nclass = 0", fillcolor="#e58139"] ;
318 -> 319 ;
320 [label="free sulfur dioxide <= 13.5\ngini = 0.252\nsamples = 18\nvalue = [23, 4]\nclass = 0", fillcolor="#ea975b"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 14\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
320 -> 321 ;
322 [label="sulphates <= 0.55\ngini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
322 -> 324 ;
325 [label="sulphates <= 0.535\ngini = 0.454\nsamples = 274\nvalue = [301, 161]\nclass = 0", fillcolor="#f3c4a3"] ;
305 -> 325 ;
326 [label="citric acid <= 0.305\ngini = 0.112\nsamples = 77\nvalue = [111, 7]\nclass = 0", fillcolor="#e78945"] ;
325 -> 326 ;
327 [label="density <= 0.997\ngini = 0.052\nsamples = 73\nvalue = [109, 3]\nclass = 0", fillcolor="#e6843e"] ;
326 -> 327 ;
328 [label="density <= 0.997\ngini = 0.095\nsamples = 43\nvalue = [57, 3]\nclass = 0", fillcolor="#e68843"] ;
327 -> 328 ;
329 [label="volatile acidity <= 0.567\ngini = 0.065\nsamples = 42\nvalue = [57, 2]\nclass = 0", fillcolor="#e68540"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 41\nvalue = [57, 0]\nclass = 0", fillcolor="#e58139"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
328 -> 332 ;
333 [label="gini = 0.0\nsamples = 30\nvalue = [52, 0]\nclass = 0", fillcolor="#e58139"] ;
327 -> 333 ;
334 [label="fixed acidity <= 7.8\ngini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
326 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
334 -> 336 ;
337 [label="citric acid <= 0.005\ngini = 0.495\nsamples = 197\nvalue = [190, 154]\nclass = 0", fillcolor="#fae7d9"] ;
325 -> 337 ;
338 [label="volatile acidity <= 0.655\ngini = 0.436\nsamples = 42\nvalue = [25, 53]\nclass = 1", fillcolor="#96cbf1"] ;
337 -> 338 ;
339 [label="volatile acidity <= 0.623\ngini = 0.085\nsamples = 23\nvalue = [2, 43]\nclass = 1", fillcolor="#42a2e6"] ;
338 -> 339 ;
340 [label="pH <= 3.385\ngini = 0.375\nsamples = 5\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 18\nvalue = [0, 37]\nclass = 1", fillcolor="#399de5"] ;
339 -> 343 ;
344 [label="residual sugar <= 2.55\ngini = 0.422\nsamples = 19\nvalue = [23, 10]\nclass = 0", fillcolor="#f0b88f"] ;
338 -> 344 ;
345 [label="total sulfur dioxide <= 14.5\ngini = 0.147\nsamples = 15\nvalue = [23, 2]\nclass = 0", fillcolor="#e78c4a"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 14\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
344 -> 348 ;
349 [label="alcohol <= 9.55\ngini = 0.471\nsamples = 155\nvalue = [165, 101]\nclass = 0", fillcolor="#f5ceb2"] ;
337 -> 349 ;
350 [label="alcohol <= 9.45\ngini = 0.498\nsamples = 98\nvalue = [76, 85]\nclass = 1", fillcolor="#eaf5fc"] ;
349 -> 350 ;
351 [label="volatile acidity <= 0.802\ngini = 0.472\nsamples = 64\nvalue = [63, 39]\nclass = 0", fillcolor="#f5cfb4"] ;
350 -> 351 ;
352 [label="total sulfur dioxide <= 15.5\ngini = 0.408\nsamples = 53\nvalue = [60, 24]\nclass = 0", fillcolor="#efb388"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
352 -> 353 ;
354 [label="pH <= 3.5\ngini = 0.344\nsamples = 49\nvalue = [60, 17]\nclass = 0", fillcolor="#eca571"] ;
352 -> 354 ;
355 [label="free sulfur dioxide <= 5.5\ngini = 0.293\nsamples = 46\nvalue = [60, 13]\nclass = 0", fillcolor="#eb9c64"] ;
354 -> 355 ;
356 [label="total sulfur dioxide <= 46.5\ngini = 0.463\nsamples = 8\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
356 -> 358 ;
359 [label="sulphates <= 0.655\ngini = 0.175\nsamples = 38\nvalue = [56, 6]\nclass = 0", fillcolor="#e88e4e"] ;
355 -> 359 ;
360 [label="citric acid <= 0.145\ngini = 0.043\nsamples = 28\nvalue = [44, 1]\nclass = 0", fillcolor="#e6843d"] ;
359 -> 360 ;
361 [label="fixed acidity <= 8.05\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 22\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
360 -> 364 ;
365 [label="fixed acidity <= 11.55\ngini = 0.415\nsamples = 10\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
359 -> 365 ;
366 [label="free sulfur dioxide <= 10.0\ngini = 0.245\nsamples = 8\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 6\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
365 -> 369 ;
370 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
354 -> 370 ;
371 [label="sulphates <= 0.575\ngini = 0.278\nsamples = 11\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
351 -> 371 ;
372 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
371 -> 372 ;
373 [label="free sulfur dioxide <= 14.0\ngini = 0.444\nsamples = 6\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
371 -> 373 ;
374 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
373 -> 375 ;
376 [label="fixed acidity <= 6.8\ngini = 0.344\nsamples = 34\nvalue = [13, 46]\nclass = 1", fillcolor="#71b9ec"] ;
350 -> 376 ;
377 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="pH <= 3.215\ngini = 0.252\nsamples = 32\nvalue = [8, 46]\nclass = 1", fillcolor="#5baeea"] ;
376 -> 378 ;
379 [label="volatile acidity <= 0.64\ngini = 0.49\nsamples = 8\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 24\nvalue = [0, 40]\nclass = 1", fillcolor="#399de5"] ;
378 -> 382 ;
383 [label="residual sugar <= 2.35\ngini = 0.258\nsamples = 57\nvalue = [89, 16]\nclass = 0", fillcolor="#ea985d"] ;
349 -> 383 ;
384 [label="volatile acidity <= 0.565\ngini = 0.055\nsamples = 39\nvalue = [69, 2]\nclass = 0", fillcolor="#e6853f"] ;
383 -> 384 ;
385 [label="citric acid <= 0.17\ngini = 0.278\nsamples = 7\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 32\nvalue = [59, 0]\nclass = 0", fillcolor="#e58139"] ;
384 -> 388 ;
389 [label="citric acid <= 0.11\ngini = 0.484\nsamples = 18\nvalue = [20, 14]\nclass = 0", fillcolor="#f7d9c4"] ;
383 -> 389 ;
390 [label="total sulfur dioxide <= 23.5\ngini = 0.388\nsamples = 10\nvalue = [5, 14]\nclass = 1", fillcolor="#80c0ee"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 6\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 8\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
389 -> 393 ;
394 [label="chlorides <= 0.224\ngini = 0.143\nsamples = 116\nvalue = [179, 15]\nclass = 0", fillcolor="#e78c4a"] ;
304 -> 394 ;
395 [label="volatile acidity <= 0.625\ngini = 0.074\nsamples = 108\nvalue = [175, 7]\nclass = 0", fillcolor="#e68641"] ;
394 -> 395 ;
396 [label="sulphates <= 0.775\ngini = 0.167\nsamples = 47\nvalue = [69, 7]\nclass = 0", fillcolor="#e88e4d"] ;
395 -> 396 ;
397 [label="pH <= 3.48\ngini = 0.104\nsamples = 46\nvalue = [69, 4]\nclass = 0", fillcolor="#e78844"] ;
396 -> 397 ;
398 [label="fixed acidity <= 10.1\ngini = 0.029\nsamples = 42\nvalue = [67, 1]\nclass = 0", fillcolor="#e5833c"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 41\nvalue = [67, 0]\nclass = 0", fillcolor="#e58139"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
398 -> 400 ;
401 [label="density <= 1.0\ngini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
397 -> 401 ;
402 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
396 -> 404 ;
405 [label="gini = 0.0\nsamples = 61\nvalue = [106, 0]\nclass = 0", fillcolor="#e58139"] ;
395 -> 405 ;
406 [label="sulphates <= 1.24\ngini = 0.444\nsamples = 8\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
394 -> 406 ;
407 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
406 -> 408 ;
409 [label="chlorides <= 0.058\ngini = 0.491\nsamples = 681\nvalue = [472, 617]\nclass = 1", fillcolor="#d0e8f9"] ;
303 -> 409 ;
410 [label="sulphates <= 0.615\ngini = 0.47\nsamples = 68\nvalue = [66, 40]\nclass = 0", fillcolor="#f5cdb1"] ;
409 -> 410 ;
411 [label="density <= 0.993\ngini = 0.378\nsamples = 53\nvalue = [62, 21]\nclass = 0", fillcolor="#eeac7c"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
411 -> 412 ;
413 [label="chlorides <= 0.046\ngini = 0.256\nsamples = 46\nvalue = [62, 11]\nclass = 0", fillcolor="#ea975c"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
413 -> 414 ;
415 [label="sulphates <= 0.435\ngini = 0.161\nsamples = 43\nvalue = [62, 6]\nclass = 0", fillcolor="#e88d4c"] ;
413 -> 415 ;
416 [label="sulphates <= 0.395\ngini = 0.469\nsamples = 6\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
416 -> 418 ;
419 [label="volatile acidity <= 0.97\ngini = 0.033\nsamples = 37\nvalue = [59, 1]\nclass = 0", fillcolor="#e5833c"] ;
415 -> 419 ;
420 [label="gini = 0.0\nsamples = 36\nvalue = [59, 0]\nclass = 0", fillcolor="#e58139"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
419 -> 421 ;
422 [label="volatile acidity <= 0.907\ngini = 0.287\nsamples = 15\nvalue = [4, 19]\nclass = 1", fillcolor="#63b2ea"] ;
410 -> 422 ;
423 [label="gini = 0.0\nsamples = 12\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
422 -> 424 ;
425 [label="pH <= 3.515\ngini = 0.485\nsamples = 613\nvalue = [406, 577]\nclass = 1", fillcolor="#c4e2f7"] ;
409 -> 425 ;
426 [label="free sulfur dioxide <= 14.5\ngini = 0.467\nsamples = 482\nvalue = [292, 493]\nclass = 1", fillcolor="#aed7f4"] ;
425 -> 426 ;
427 [label="total sulfur dioxide <= 13.5\ngini = 0.5\nsamples = 272\nvalue = [213, 219]\nclass = 1", fillcolor="#fafcfe"] ;
426 -> 427 ;
428 [label="fixed acidity <= 7.7\ngini = 0.375\nsamples = 38\nvalue = [51, 17]\nclass = 0", fillcolor="#eeab7b"] ;
427 -> 428 ;
429 [label="pH <= 3.43\ngini = 0.127\nsamples = 25\nvalue = [41, 3]\nclass = 0", fillcolor="#e78a47"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 20\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
429 -> 430 ;
431 [label="sulphates <= 0.49\ngini = 0.5\nsamples = 5\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
429 -> 431 ;
432 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
431 -> 433 ;
434 [label="alcohol <= 10.55\ngini = 0.486\nsamples = 13\nvalue = [10, 14]\nclass = 1", fillcolor="#c6e3f8"] ;
428 -> 434 ;
435 [label="pH <= 3.33\ngini = 0.245\nsamples = 3\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
435 -> 437 ;
438 [label="citric acid <= 0.055\ngini = 0.36\nsamples = 10\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
434 -> 438 ;
439 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
438 -> 440 ;
441 [label="volatile acidity <= 0.843\ngini = 0.494\nsamples = 234\nvalue = [162, 202]\nclass = 1", fillcolor="#d8ecfa"] ;
427 -> 441 ;
442 [label="sulphates <= 0.585\ngini = 0.472\nsamples = 203\nvalue = [117, 190]\nclass = 1", fillcolor="#b3d9f5"] ;
441 -> 442 ;
443 [label="citric acid <= 0.025\ngini = 0.491\nsamples = 90\nvalue = [73, 56]\nclass = 0", fillcolor="#f9e2d1"] ;
442 -> 443 ;
444 [label="residual sugar <= 2.7\ngini = 0.142\nsamples = 26\nvalue = [3, 36]\nclass = 1", fillcolor="#49a5e7"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 24\nvalue = [0, 36]\nclass = 1", fillcolor="#399de5"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
444 -> 446 ;
447 [label="chlorides <= 0.111\ngini = 0.346\nsamples = 64\nvalue = [70, 20]\nclass = 0", fillcolor="#eca572"] ;
443 -> 447 ;
448 [label="total sulfur dioxide <= 29.5\ngini = 0.264\nsamples = 59\nvalue = [70, 13]\nclass = 0", fillcolor="#ea985e"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 34\nvalue = [51, 0]\nclass = 0", fillcolor="#e58139"] ;
448 -> 449 ;
450 [label="pH <= 3.365\ngini = 0.482\nsamples = 25\nvalue = [19, 13]\nclass = 0", fillcolor="#f7d7c0"] ;
448 -> 450 ;
451 [label="volatile acidity <= 0.632\ngini = 0.32\nsamples = 11\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
451 -> 452 ;
453 [label="gini = 0.0\nsamples = 8\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
451 -> 453 ;
454 [label="alcohol <= 10.35\ngini = 0.111\nsamples = 14\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
450 -> 454 ;
455 [label="gini = 0.0\nsamples = 9\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
454 -> 455 ;
456 [label="sulphates <= 0.565\ngini = 0.278\nsamples = 5\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
454 -> 456 ;
457 [label="density <= 0.994\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
457 -> 459 ;
460 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
456 -> 460 ;
461 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
447 -> 461 ;
462 [label="citric acid <= 0.495\ngini = 0.372\nsamples = 113\nvalue = [44, 134]\nclass = 1", fillcolor="#7abdee"] ;
442 -> 462 ;
463 [label="total sulfur dioxide <= 20.5\ngini = 0.441\nsamples = 85\nvalue = [44, 90]\nclass = 1", fillcolor="#9acdf2"] ;
462 -> 463 ;
464 [label="alcohol <= 10.15\ngini = 0.095\nsamples = 24\nvalue = [2, 38]\nclass = 1", fillcolor="#43a2e6"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 23\nvalue = [0, 38]\nclass = 1", fillcolor="#399de5"] ;
464 -> 466 ;
467 [label="sulphates <= 0.73\ngini = 0.494\nsamples = 61\nvalue = [42, 52]\nclass = 1", fillcolor="#d9ecfa"] ;
463 -> 467 ;
468 [label="citric acid <= 0.045\ngini = 0.464\nsamples = 54\nvalue = [30, 52]\nclass = 1", fillcolor="#abd6f4"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 11\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
468 -> 469 ;
470 [label="residual sugar <= 2.3\ngini = 0.499\nsamples = 43\nvalue = [30, 33]\nclass = 1", fillcolor="#edf6fd"] ;
468 -> 470 ;
471 [label="alcohol <= 9.95\ngini = 0.34\nsamples = 19\nvalue = [18, 5]\nclass = 0", fillcolor="#eca470"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
471 -> 472 ;
473 [label="pH <= 3.39\ngini = 0.245\nsamples = 17\nvalue = [18, 3]\nclass = 0", fillcolor="#e9965a"] ;
471 -> 473 ;
474 [label="pH <= 3.285\ngini = 0.18\nsamples = 16\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
473 -> 474 ;
475 [label="volatile acidity <= 0.662\ngini = 0.408\nsamples = 6\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
475 -> 477 ;
478 [label="gini = 0.0\nsamples = 10\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
474 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
473 -> 479 ;
480 [label="alcohol <= 10.35\ngini = 0.42\nsamples = 24\nvalue = [12, 28]\nclass = 1", fillcolor="#8ec7f0"] ;
470 -> 480 ;
481 [label="fixed acidity <= 8.85\ngini = 0.457\nsamples = 9\nvalue = [11, 6]\nclass = 0", fillcolor="#f3c6a5"] ;
480 -> 481 ;
482 [label="free sulfur dioxide <= 6.25\ngini = 0.26\nsamples = 7\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
481 -> 485 ;
486 [label="free sulfur dioxide <= 9.5\ngini = 0.083\nsamples = 15\nvalue = [1, 22]\nclass = 1", fillcolor="#42a1e6"] ;
480 -> 486 ;
487 [label="chlorides <= 0.084\ngini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
487 -> 489 ;
490 [label="gini = 0.0\nsamples = 11\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
486 -> 490 ;
491 [label="gini = 0.0\nsamples = 7\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
467 -> 491 ;
492 [label="gini = 0.0\nsamples = 28\nvalue = [0, 44]\nclass = 1", fillcolor="#399de5"] ;
462 -> 492 ;
493 [label="chlorides <= 0.138\ngini = 0.332\nsamples = 31\nvalue = [45, 12]\nclass = 0", fillcolor="#eca36e"] ;
441 -> 493 ;
494 [label="alcohol <= 11.65\ngini = 0.208\nsamples = 28\nvalue = [45, 6]\nclass = 0", fillcolor="#e89253"] ;
493 -> 494 ;
495 [label="pH <= 3.225\ngini = 0.081\nsamples = 26\nvalue = [45, 2]\nclass = 0", fillcolor="#e68742"] ;
494 -> 495 ;
496 [label="volatile acidity <= 0.965\ngini = 0.32\nsamples = 5\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
496 -> 497 ;
498 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
496 -> 498 ;
499 [label="gini = 0.0\nsamples = 21\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
495 -> 499 ;
500 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
494 -> 500 ;
501 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
493 -> 501 ;
502 [label="residual sugar <= 4.8\ngini = 0.347\nsamples = 210\nvalue = [79, 274]\nclass = 1", fillcolor="#72b9ec"] ;
426 -> 502 ;
503 [label="pH <= 3.17\ngini = 0.335\nsamples = 207\nvalue = [74, 274]\nclass = 1", fillcolor="#6eb7ec"] ;
502 -> 503 ;
504 [label="sulphates <= 0.645\ngini = 0.469\nsamples = 10\nvalue = [10, 6]\nclass = 0", fillcolor="#f5cdb0"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
504 -> 506 ;
507 [label="sulphates <= 0.695\ngini = 0.311\nsamples = 197\nvalue = [64, 268]\nclass = 1", fillcolor="#68b4eb"] ;
503 -> 507 ;
508 [label="citric acid <= 0.34\ngini = 0.378\nsamples = 148\nvalue = [63, 186]\nclass = 1", fillcolor="#7cbeee"] ;
507 -> 508 ;
509 [label="alcohol <= 11.15\ngini = 0.356\nsamples = 144\nvalue = [56, 186]\nclass = 1", fillcolor="#75bbed"] ;
508 -> 509 ;
510 [label="alcohol <= 10.95\ngini = 0.405\nsamples = 116\nvalue = [55, 140]\nclass = 1", fillcolor="#87c4ef"] ;
509 -> 510 ;
511 [label="residual sugar <= 1.75\ngini = 0.376\nsamples = 109\nvalue = [47, 140]\nclass = 1", fillcolor="#7bbeee"] ;
510 -> 511 ;
512 [label="gini = 0.0\nsamples = 13\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
511 -> 512 ;
513 [label="free sulfur dioxide <= 15.5\ngini = 0.407\nsamples = 96\nvalue = [47, 118]\nclass = 1", fillcolor="#88c4ef"] ;
511 -> 513 ;
514 [label="gini = 0.0\nsamples = 7\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
513 -> 514 ;
515 [label="chlorides <= 0.076\ngini = 0.373\nsamples = 89\nvalue = [39, 118]\nclass = 1", fillcolor="#7abdee"] ;
513 -> 515 ;
516 [label="chlorides <= 0.067\ngini = 0.5\nsamples = 21\nvalue = [18, 17]\nclass = 0", fillcolor="#fef8f4"] ;
515 -> 516 ;
517 [label="free sulfur dioxide <= 28.5\ngini = 0.188\nsamples = 10\nvalue = [2, 17]\nclass = 1", fillcolor="#50a9e8"] ;
516 -> 517 ;
518 [label="residual sugar <= 2.05\ngini = 0.375\nsamples = 4\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
517 -> 518 ;
519 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
518 -> 519 ;
520 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
518 -> 520 ;
521 [label="gini = 0.0\nsamples = 6\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
517 -> 521 ;
522 [label="gini = 0.0\nsamples = 11\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
516 -> 522 ;
523 [label="free sulfur dioxide <= 31.0\ngini = 0.285\nsamples = 68\nvalue = [21, 101]\nclass = 1", fillcolor="#62b1ea"] ;
515 -> 523 ;
524 [label="fixed acidity <= 7.0\ngini = 0.247\nsamples = 65\nvalue = [17, 101]\nclass = 1", fillcolor="#5aade9"] ;
523 -> 524 ;
525 [label="chlorides <= 0.08\ngini = 0.475\nsamples = 9\nvalue = [11, 7]\nclass = 0", fillcolor="#f6d1b7"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
525 -> 526 ;
527 [label="pH <= 3.455\ngini = 0.337\nsamples = 7\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
525 -> 527 ;
528 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
527 -> 529 ;
530 [label="citric acid <= 0.055\ngini = 0.113\nsamples = 56\nvalue = [6, 94]\nclass = 1", fillcolor="#46a3e7"] ;
524 -> 530 ;
531 [label="gini = 0.0\nsamples = 24\nvalue = [0, 44]\nclass = 1", fillcolor="#399de5"] ;
530 -> 531 ;
532 [label="alcohol <= 10.8\ngini = 0.191\nsamples = 32\nvalue = [6, 50]\nclass = 1", fillcolor="#51a9e8"] ;
530 -> 532 ;
533 [label="sulphates <= 0.655\ngini = 0.074\nsamples = 30\nvalue = [2, 50]\nclass = 1", fillcolor="#41a1e6"] ;
532 -> 533 ;
534 [label="gini = 0.0\nsamples = 24\nvalue = [0, 44]\nclass = 1", fillcolor="#399de5"] ;
533 -> 534 ;
535 [label="volatile acidity <= 0.707\ngini = 0.375\nsamples = 6\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
533 -> 535 ;
536 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
535 -> 536 ;
537 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
535 -> 537 ;
538 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
532 -> 538 ;
539 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
523 -> 539 ;
540 [label="gini = 0.0\nsamples = 7\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
510 -> 540 ;
541 [label="sulphates <= 0.54\ngini = 0.042\nsamples = 28\nvalue = [1, 46]\nclass = 1", fillcolor="#3d9fe6"] ;
509 -> 541 ;
542 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
541 -> 542 ;
543 [label="gini = 0.0\nsamples = 27\nvalue = [0, 46]\nclass = 1", fillcolor="#399de5"] ;
541 -> 543 ;
544 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
508 -> 544 ;
545 [label="citric acid <= 0.47\ngini = 0.024\nsamples = 49\nvalue = [1, 82]\nclass = 1", fillcolor="#3b9ee5"] ;
507 -> 545 ;
546 [label="gini = 0.0\nsamples = 48\nvalue = [0, 82]\nclass = 1", fillcolor="#399de5"] ;
545 -> 546 ;
547 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
545 -> 547 ;
548 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
502 -> 548 ;
549 [label="residual sugar <= 1.95\ngini = 0.489\nsamples = 131\nvalue = [114, 84]\nclass = 0", fillcolor="#f8decb"] ;
425 -> 549 ;
550 [label="total sulfur dioxide <= 25.5\ngini = 0.174\nsamples = 32\nvalue = [47, 5]\nclass = 0", fillcolor="#e88e4e"] ;
549 -> 550 ;
551 [label="gini = 0.0\nsamples = 19\nvalue = [35, 0]\nclass = 0", fillcolor="#e58139"] ;
550 -> 551 ;
552 [label="pH <= 3.645\ngini = 0.415\nsamples = 13\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
550 -> 552 ;
553 [label="citric acid <= 0.07\ngini = 0.245\nsamples = 11\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
552 -> 553 ;
554 [label="gini = 0.0\nsamples = 8\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
553 -> 554 ;
555 [label="citric acid <= 0.15\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
553 -> 555 ;
556 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
555 -> 556 ;
557 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
555 -> 557 ;
558 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
552 -> 558 ;
559 [label="chlorides <= 0.135\ngini = 0.497\nsamples = 99\nvalue = [67, 79]\nclass = 1", fillcolor="#e1f0fb"] ;
549 -> 559 ;
560 [label="free sulfur dioxide <= 18.0\ngini = 0.489\nsamples = 95\nvalue = [59, 79]\nclass = 1", fillcolor="#cde6f8"] ;
559 -> 560 ;
561 [label="residual sugar <= 2.45\ngini = 0.451\nsamples = 70\nvalue = [34, 65]\nclass = 1", fillcolor="#a1d0f3"] ;
560 -> 561 ;
562 [label="citric acid <= 0.07\ngini = 0.287\nsamples = 51\nvalue = [13, 62]\nclass = 1", fillcolor="#63b2ea"] ;
561 -> 562 ;
563 [label="chlorides <= 0.06\ngini = 0.375\nsamples = 35\nvalue = [13, 39]\nclass = 1", fillcolor="#7bbeee"] ;
562 -> 563 ;
564 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
563 -> 564 ;
565 [label="volatile acidity <= 0.93\ngini = 0.325\nsamples = 32\nvalue = [10, 39]\nclass = 1", fillcolor="#6cb6ec"] ;
563 -> 565 ;
566 [label="total sulfur dioxide <= 21.5\ngini = 0.201\nsamples = 28\nvalue = [5, 39]\nclass = 1", fillcolor="#52aae8"] ;
565 -> 566 ;
567 [label="fixed acidity <= 6.45\ngini = 0.351\nsamples = 13\nvalue = [5, 17]\nclass = 1", fillcolor="#73baed"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 9\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
567 -> 568 ;
569 [label="total sulfur dioxide <= 16.5\ngini = 0.494\nsamples = 4\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
567 -> 569 ;
570 [label="fixed acidity <= 6.55\ngini = 0.444\nsamples = 2\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
569 -> 570 ;
571 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
570 -> 571 ;
572 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
570 -> 572 ;
573 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
569 -> 573 ;
574 [label="gini = 0.0\nsamples = 15\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
566 -> 574 ;
575 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
565 -> 575 ;
576 [label="gini = 0.0\nsamples = 16\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
562 -> 576 ;
577 [label="volatile acidity <= 0.865\ngini = 0.219\nsamples = 19\nvalue = [21, 3]\nclass = 0", fillcolor="#e99355"] ;
561 -> 577 ;
578 [label="total sulfur dioxide <= 26.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
577 -> 578 ;
579 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
578 -> 579 ;
580 [label="alcohol <= 11.05\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
578 -> 580 ;
581 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
580 -> 581 ;
582 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
580 -> 582 ;
583 [label="gini = 0.0\nsamples = 9\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
577 -> 583 ;
584 [label="pH <= 3.585\ngini = 0.46\nsamples = 25\nvalue = [25, 14]\nclass = 0", fillcolor="#f4c8a8"] ;
560 -> 584 ;
585 [label="pH <= 3.54\ngini = 0.238\nsamples = 18\nvalue = [25, 4]\nclass = 0", fillcolor="#e99559"] ;
584 -> 585 ;
586 [label="alcohol <= 11.1\ngini = 0.48\nsamples = 6\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
585 -> 586 ;
587 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
586 -> 588 ;
589 [label="gini = 0.0\nsamples = 12\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
585 -> 589 ;
590 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
584 -> 590 ;
591 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
559 -> 591 ;
592 [label="chlorides <= 0.069\ngini = 0.375\nsamples = 490\nvalue = [572, 191]\nclass = 0", fillcolor="#eeab7b"] ;
0 -> 592 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
593 [label="volatile acidity <= 1.015\ngini = 0.37\nsamples = 65\nvalue = [26, 80]\nclass = 1", fillcolor="#79bded"] ;
592 -> 593 ;
594 [label="fixed acidity <= 5.55\ngini = 0.329\nsamples = 62\nvalue = [21, 80]\nclass = 1", fillcolor="#6db7ec"] ;
593 -> 594 ;
595 [label="gini = 0.0\nsamples = 18\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5"] ;
594 -> 595 ;
596 [label="density <= 0.994\ngini = 0.417\nsamples = 44\nvalue = [21, 50]\nclass = 1", fillcolor="#8cc6f0"] ;
594 -> 596 ;
597 [label="alcohol <= 10.025\ngini = 0.056\nsamples = 24\nvalue = [1, 34]\nclass = 1", fillcolor="#3fa0e6"] ;
596 -> 597 ;
598 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
597 -> 598 ;
599 [label="gini = 0.0\nsamples = 23\nvalue = [0, 34]\nclass = 1", fillcolor="#399de5"] ;
597 -> 599 ;
600 [label="pH <= 3.535\ngini = 0.494\nsamples = 20\nvalue = [20, 16]\nclass = 0", fillcolor="#fae6d7"] ;
596 -> 600 ;
601 [label="sulphates <= 0.555\ngini = 0.498\nsamples = 17\nvalue = [14, 16]\nclass = 1", fillcolor="#e6f3fc"] ;
600 -> 601 ;
602 [label="gini = 0.0\nsamples = 5\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
601 -> 602 ;
603 [label="density <= 0.995\ngini = 0.346\nsamples = 12\nvalue = [14, 4]\nclass = 0", fillcolor="#eca572"] ;
601 -> 603 ;
604 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
603 -> 604 ;
605 [label="gini = 0.0\nsamples = 9\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
603 -> 605 ;
606 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
600 -> 606 ;
607 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
593 -> 607 ;
608 [label="total sulfur dioxide <= 103.5\ngini = 0.281\nsamples = 425\nvalue = [546, 111]\nclass = 0", fillcolor="#ea9b61"] ;
592 -> 608 ;
609 [label="residual sugar <= 13.85\ngini = 0.41\nsamples = 223\nvalue = [242, 98]\nclass = 0", fillcolor="#f0b489"] ;
608 -> 609 ;
610 [label="alcohol <= 10.933\ngini = 0.387\nsamples = 214\nvalue = [242, 86]\nclass = 0", fillcolor="#eeae7f"] ;
609 -> 610 ;
611 [label="citric acid <= 0.315\ngini = 0.343\nsamples = 200\nvalue = [241, 68]\nclass = 0", fillcolor="#eca571"] ;
610 -> 611 ;
612 [label="free sulfur dioxide <= 24.5\ngini = 0.409\nsamples = 132\nvalue = [154, 62]\nclass = 0", fillcolor="#efb489"] ;
611 -> 612 ;
613 [label="density <= 0.996\ngini = 0.471\nsamples = 85\nvalue = [90, 55]\nclass = 0", fillcolor="#f5ceb2"] ;
612 -> 613 ;
614 [label="sulphates <= 0.535\ngini = 0.105\nsamples = 21\nvalue = [34, 2]\nclass = 0", fillcolor="#e78845"] ;
613 -> 614 ;
615 [label="gini = 0.0\nsamples = 18\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
614 -> 615 ;
616 [label="density <= 0.996\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
614 -> 616 ;
617 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
616 -> 617 ;
618 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
616 -> 618 ;
619 [label="free sulfur dioxide <= 22.0\ngini = 0.5\nsamples = 64\nvalue = [56, 53]\nclass = 0", fillcolor="#fef8f4"] ;
613 -> 619 ;
620 [label="total sulfur dioxide <= 85.5\ngini = 0.479\nsamples = 55\nvalue = [56, 37]\nclass = 0", fillcolor="#f6d4bc"] ;
619 -> 620 ;
621 [label="gini = 0.0\nsamples = 12\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
620 -> 621 ;
622 [label="chlorides <= 0.079\ngini = 0.499\nsamples = 43\nvalue = [34, 37]\nclass = 1", fillcolor="#eff7fd"] ;
620 -> 622 ;
623 [label="gini = 0.0\nsamples = 8\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
622 -> 623 ;
624 [label="free sulfur dioxide <= 14.0\ngini = 0.448\nsamples = 35\nvalue = [19, 37]\nclass = 1", fillcolor="#9fcff2"] ;
622 -> 624 ;
625 [label="sulphates <= 1.13\ngini = 0.332\nsamples = 12\nvalue = [15, 4]\nclass = 0", fillcolor="#eca36e"] ;
624 -> 625 ;
626 [label="gini = 0.0\nsamples = 9\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
625 -> 626 ;
627 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
625 -> 627 ;
628 [label="total sulfur dioxide <= 93.5\ngini = 0.193\nsamples = 23\nvalue = [4, 33]\nclass = 1", fillcolor="#51a9e8"] ;
624 -> 628 ;
629 [label="gini = 0.0\nsamples = 16\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
628 -> 629 ;
630 [label="free sulfur dioxide <= 18.5\ngini = 0.444\nsamples = 7\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
628 -> 630 ;
631 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
630 -> 631 ;
632 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
630 -> 632 ;
633 [label="gini = 0.0\nsamples = 9\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
619 -> 633 ;
634 [label="fixed acidity <= 7.2\ngini = 0.178\nsamples = 47\nvalue = [64, 7]\nclass = 0", fillcolor="#e88f4f"] ;
612 -> 634 ;
635 [label="total sulfur dioxide <= 90.5\ngini = 0.49\nsamples = 5\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
634 -> 635 ;
636 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
635 -> 636 ;
637 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
635 -> 637 ;
638 [label="citric acid <= 0.215\ngini = 0.089\nsamples = 42\nvalue = [61, 3]\nclass = 0", fillcolor="#e68743"] ;
634 -> 638 ;
639 [label="gini = 0.0\nsamples = 27\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
638 -> 639 ;
640 [label="citric acid <= 0.225\ngini = 0.236\nsamples = 15\nvalue = [19, 3]\nclass = 0", fillcolor="#e99558"] ;
638 -> 640 ;
641 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
640 -> 641 ;
642 [label="gini = 0.0\nsamples = 13\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
640 -> 642 ;
643 [label="total sulfur dioxide <= 102.5\ngini = 0.121\nsamples = 68\nvalue = [87, 6]\nclass = 0", fillcolor="#e78a47"] ;
611 -> 643 ;
644 [label="volatile acidity <= 0.96\ngini = 0.064\nsamples = 66\nvalue = [87, 3]\nclass = 0", fillcolor="#e68540"] ;
643 -> 644 ;
645 [label="total sulfur dioxide <= 82.5\ngini = 0.024\nsamples = 62\nvalue = [83, 1]\nclass = 0", fillcolor="#e5833b"] ;
644 -> 645 ;
646 [label="citric acid <= 0.465\ngini = 0.198\nsamples = 7\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
645 -> 646 ;
647 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
646 -> 647 ;
648 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
646 -> 648 ;
649 [label="gini = 0.0\nsamples = 55\nvalue = [75, 0]\nclass = 0", fillcolor="#e58139"] ;
645 -> 649 ;
650 [label="chlorides <= 0.078\ngini = 0.444\nsamples = 4\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
644 -> 650 ;
651 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
650 -> 651 ;
652 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
650 -> 652 ;
653 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
643 -> 653 ;
654 [label="chlorides <= 0.104\ngini = 0.1\nsamples = 14\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
610 -> 654 ;
655 [label="gini = 0.0\nsamples = 13\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
654 -> 655 ;
656 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
654 -> 656 ;
657 [label="gini = 0.0\nsamples = 9\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
609 -> 657 ;
658 [label="sulphates <= 1.16\ngini = 0.079\nsamples = 202\nvalue = [304, 13]\nclass = 0", fillcolor="#e68641"] ;
608 -> 658 ;
659 [label="sulphates <= 0.505\ngini = 0.045\nsamples = 194\nvalue = [300, 7]\nclass = 0", fillcolor="#e6843e"] ;
658 -> 659 ;
660 [label="volatile acidity <= 0.585\ngini = 0.312\nsamples = 19\nvalue = [25, 6]\nclass = 0", fillcolor="#eb9f69"] ;
659 -> 660 ;
661 [label="free sulfur dioxide <= 31.0\ngini = 0.5\nsamples = 6\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
660 -> 661 ;
662 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
661 -> 662 ;
663 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
661 -> 663 ;
664 [label="gini = 0.0\nsamples = 13\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
660 -> 664 ;
665 [label="residual sugar <= 2.05\ngini = 0.007\nsamples = 175\nvalue = [275, 1]\nclass = 0", fillcolor="#e5813a"] ;
659 -> 665 ;
666 [label="citric acid <= 0.25\ngini = 0.034\nsamples = 39\nvalue = [57, 1]\nclass = 0", fillcolor="#e5833c"] ;
665 -> 666 ;
667 [label="density <= 0.996\ngini = 0.278\nsamples = 5\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
666 -> 667 ;
668 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
667 -> 668 ;
669 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
667 -> 669 ;
670 [label="gini = 0.0\nsamples = 34\nvalue = [52, 0]\nclass = 0", fillcolor="#e58139"] ;
666 -> 670 ;
671 [label="gini = 0.0\nsamples = 136\nvalue = [218, 0]\nclass = 0", fillcolor="#e58139"] ;
665 -> 671 ;
672 [label="free sulfur dioxide <= 19.5\ngini = 0.48\nsamples = 8\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
658 -> 672 ;
673 [label="volatile acidity <= 0.515\ngini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
672 -> 673 ;
674 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
673 -> 674 ;
675 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
673 -> 675 ;
676 [label="chlorides <= 0.109\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
672 -> 676 ;
677 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
676 -> 677 ;
678 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
676 -> 678 ;
}
