digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sulphates <= 0.585\ngini = 0.499\nsamples = 815\nvalue = [608, 671]\nclass = 1", fillcolor="#ecf6fd"] ;
1 [label="volatile acidity <= 0.345\ngini = 0.44\nsamples = 314\nvalue = [332, 161]\nclass = 0", fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pH <= 3.415\ngini = 0.375\nsamples = 25\nvalue = [9, 27]\nclass = 1", fillcolor="#7bbeee"] ;
1 -> 2 ;
3 [label="density <= 0.998\ngini = 0.298\nsamples = 23\nvalue = [6, 27]\nclass = 1", fillcolor="#65b3eb"] ;
2 -> 3 ;
4 [label="free sulfur dioxide <= 47.25\ngini = 0.231\nsamples = 21\nvalue = [4, 26]\nclass = 1", fillcolor="#57ace9"] ;
3 -> 4 ;
5 [label="citric acid <= 0.405\ngini = 0.185\nsamples = 20\nvalue = [3, 26]\nclass = 1", fillcolor="#50a8e8"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 9\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="sulphates <= 0.545\ngini = 0.32\nsamples = 11\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="pH <= 3.255\ngini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 12 ;
13 [label="fixed acidity <= 9.9\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
3 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 16 ;
17 [label="sulphates <= 0.525\ngini = 0.414\nsamples = 289\nvalue = [323, 134]\nclass = 0", fillcolor="#f0b58b"] ;
1 -> 17 ;
18 [label="alcohol <= 11.1\ngini = 0.311\nsamples = 119\nvalue = [155, 37]\nclass = 0", fillcolor="#eb9f68"] ;
17 -> 18 ;
19 [label="citric acid <= 0.195\ngini = 0.228\nsamples = 107\nvalue = [152, 23]\nclass = 0", fillcolor="#e99457"] ;
18 -> 19 ;
20 [label="free sulfur dioxide <= 21.5\ngini = 0.323\nsamples = 57\nvalue = [71, 18]\nclass = 0", fillcolor="#eca16b"] ;
19 -> 20 ;
21 [label="residual sugar <= 4.8\ngini = 0.227\nsamples = 44\nvalue = [60, 9]\nclass = 0", fillcolor="#e99457"] ;
20 -> 21 ;
22 [label="fixed acidity <= 7.65\ngini = 0.146\nsamples = 41\nvalue = [58, 5]\nclass = 0", fillcolor="#e78c4a"] ;
21 -> 22 ;
23 [label="chlorides <= 0.067\ngini = 0.051\nsamples = 24\nvalue = [37, 1]\nclass = 0", fillcolor="#e6843e"] ;
22 -> 23 ;
24 [label="residual sugar <= 1.3\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 20\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="chlorides <= 0.08\ngini = 0.269\nsamples = 17\nvalue = [21, 4]\nclass = 0", fillcolor="#ea995f"] ;
22 -> 28 ;
29 [label="pH <= 3.215\ngini = 0.49\nsamples = 6\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="density <= 0.996\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="free sulfur dioxide <= 7.5\ngini = 0.105\nsamples = 11\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
28 -> 34 ;
35 [label="volatile acidity <= 0.697\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 7\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 38 ;
39 [label="pH <= 3.375\ngini = 0.444\nsamples = 3\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
21 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="fixed acidity <= 7.65\ngini = 0.495\nsamples = 13\nvalue = [11, 9]\nclass = 0", fillcolor="#fae8db"] ;
20 -> 42 ;
43 [label="density <= 0.993\ngini = 0.391\nsamples = 10\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="density <= 0.998\ngini = 0.26\nsamples = 9\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
43 -> 45 ;
46 [label="fixed acidity <= 6.65\ngini = 0.153\nsamples = 8\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
45 -> 46 ;
47 [label="density <= 0.995\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="chlorides <= 0.073\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
45 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
42 -> 54 ;
55 [label="chlorides <= 0.055\ngini = 0.11\nsamples = 50\nvalue = [81, 5]\nclass = 0", fillcolor="#e78945"] ;
19 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="alcohol <= 10.6\ngini = 0.069\nsamples = 49\nvalue = [81, 3]\nclass = 0", fillcolor="#e68640"] ;
55 -> 57 ;
58 [label="citric acid <= 0.31\ngini = 0.048\nsamples = 46\nvalue = [79, 2]\nclass = 0", fillcolor="#e6843e"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 29\nvalue = [49, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="fixed acidity <= 8.2\ngini = 0.117\nsamples = 17\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
58 -> 60 ;
61 [label="chlorides <= 0.077\ngini = 0.444\nsamples = 4\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 13\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 64 ;
65 [label="sulphates <= 0.51\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
57 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="volatile acidity <= 0.812\ngini = 0.291\nsamples = 12\nvalue = [3, 14]\nclass = 1", fillcolor="#63b2eb"] ;
18 -> 68 ;
69 [label="chlorides <= 0.058\ngini = 0.133\nsamples = 9\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
68 -> 69 ;
70 [label="chlorides <= 0.056\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
69 -> 73 ;
74 [label="residual sugar <= 2.725\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
68 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="total sulfur dioxide <= 106.5\ngini = 0.464\nsamples = 170\nvalue = [168, 97]\nclass = 0", fillcolor="#f4caab"] ;
17 -> 77 ;
78 [label="fixed acidity <= 8.25\ngini = 0.482\nsamples = 155\nvalue = [143, 97]\nclass = 0", fillcolor="#f7d6bf"] ;
77 -> 78 ;
79 [label="fixed acidity <= 7.65\ngini = 0.499\nsamples = 111\nvalue = [93, 84]\nclass = 0", fillcolor="#fcf3ec"] ;
78 -> 79 ;
80 [label="density <= 0.995\ngini = 0.481\nsamples = 82\nvalue = [76, 51]\nclass = 0", fillcolor="#f6d6be"] ;
79 -> 80 ;
81 [label="total sulfur dioxide <= 25.0\ngini = 0.432\nsamples = 23\nvalue = [12, 26]\nclass = 1", fillcolor="#94caf1"] ;
80 -> 81 ;
82 [label="total sulfur dioxide <= 12.5\ngini = 0.463\nsamples = 9\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
81 -> 82 ;
83 [label="total sulfur dioxide <= 7.5\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
82 -> 86 ;
87 [label="alcohol <= 10.25\ngini = 0.302\nsamples = 14\nvalue = [5, 22]\nclass = 1", fillcolor="#66b3eb"] ;
81 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="fixed acidity <= 6.4\ngini = 0.211\nsamples = 13\nvalue = [3, 22]\nclass = 1", fillcolor="#54aae9"] ;
87 -> 89 ;
90 [label="citric acid <= 0.085\ngini = 0.444\nsamples = 3\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="free sulfur dioxide <= 34.0\ngini = 0.1\nsamples = 10\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 9\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="pH <= 3.545\ngini = 0.404\nsamples = 59\nvalue = [64, 25]\nclass = 0", fillcolor="#efb286"] ;
80 -> 96 ;
97 [label="citric acid <= 0.255\ngini = 0.372\nsamples = 57\nvalue = [64, 21]\nclass = 0", fillcolor="#eeaa7a"] ;
96 -> 97 ;
98 [label="chlorides <= 0.08\ngini = 0.264\nsamples = 40\nvalue = [54, 10]\nclass = 0", fillcolor="#ea985e"] ;
97 -> 98 ;
99 [label="density <= 0.996\ngini = 0.133\nsamples = 24\nvalue = [39, 3]\nclass = 0", fillcolor="#e78b48"] ;
98 -> 99 ;
100 [label="fixed acidity <= 6.95\ngini = 0.469\nsamples = 6\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
99 -> 100 ;
101 [label="citric acid <= 0.165\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 18\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 105 ;
106 [label="pH <= 3.49\ngini = 0.434\nsamples = 16\nvalue = [15, 7]\nclass = 0", fillcolor="#f1bc95"] ;
98 -> 106 ;
107 [label="free sulfur dioxide <= 12.5\ngini = 0.278\nsamples = 14\nvalue = [15, 3]\nclass = 0", fillcolor="#ea9a61"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="total sulfur dioxide <= 44.0\ngini = 0.444\nsamples = 8\nvalue = [6, 3]\nclass = 0", fillcolor="#f2c09c"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="fixed acidity <= 7.05\ngini = 0.245\nsamples = 6\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
109 -> 111 ;
112 [label="free sulfur dioxide <= 18.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
106 -> 116 ;
117 [label="density <= 0.997\ngini = 0.499\nsamples = 17\nvalue = [10, 11]\nclass = 1", fillcolor="#edf6fd"] ;
97 -> 117 ;
118 [label="sulphates <= 0.545\ngini = 0.457\nsamples = 14\nvalue = [6, 11]\nclass = 1", fillcolor="#a5d2f3"] ;
117 -> 118 ;
119 [label="volatile acidity <= 0.455\ngini = 0.408\nsamples = 4\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="density <= 0.996\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
96 -> 126 ;
127 [label="volatile acidity <= 0.718\ngini = 0.449\nsamples = 29\nvalue = [17, 33]\nclass = 1", fillcolor="#9fcff2"] ;
79 -> 127 ;
128 [label="chlorides <= 0.078\ngini = 0.339\nsamples = 20\nvalue = [8, 29]\nclass = 1", fillcolor="#70b8ec"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 12\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="sulphates <= 0.57\ngini = 0.498\nsamples = 8\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
128 -> 130 ;
131 [label="volatile acidity <= 0.57\ngini = 0.463\nsamples = 6\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="free sulfur dioxide <= 21.0\ngini = 0.219\nsamples = 4\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 136 ;
137 [label="pH <= 3.34\ngini = 0.426\nsamples = 9\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
127 -> 137 ;
138 [label="sulphates <= 0.54\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 141 ;
142 [label="alcohol <= 11.55\ngini = 0.328\nsamples = 44\nvalue = [50, 13]\nclass = 0", fillcolor="#eca26c"] ;
78 -> 142 ;
143 [label="alcohol <= 9.2\ngini = 0.215\nsamples = 39\nvalue = [50, 7]\nclass = 0", fillcolor="#e99355"] ;
142 -> 143 ;
144 [label="fixed acidity <= 11.55\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="fixed acidity <= 8.65\ngini = 0.14\nsamples = 36\nvalue = [49, 4]\nclass = 0", fillcolor="#e78b49"] ;
143 -> 147 ;
148 [label="density <= 0.997\ngini = 0.291\nsamples = 11\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
147 -> 148 ;
149 [label="sulphates <= 0.57\ngini = 0.5\nsamples = 4\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label="pH <= 3.175\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 153 ;
154 [label="gini = 0.0\nsamples = 7\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 154 ;
155 [label="volatile acidity <= 0.97\ngini = 0.054\nsamples = 25\nvalue = [35, 1]\nclass = 0", fillcolor="#e6853f"] ;
147 -> 155 ;
156 [label="gini = 0.0\nsamples = 23\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="pH <= 3.07\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
142 -> 160 ;
161 [label="gini = 0.0\nsamples = 15\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 161 ;
162 [label="chlorides <= 0.359\ngini = 0.456\nsamples = 501\nvalue = [276, 510]\nclass = 1", fillcolor="#a4d2f3"] ;
0 -> 162 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
163 [label="volatile acidity <= 0.535\ngini = 0.446\nsamples = 488\nvalue = [258, 509]\nclass = 1", fillcolor="#9dcff2"] ;
162 -> 163 ;
164 [label="alcohol <= 10.65\ngini = 0.371\nsamples = 298\nvalue = [118, 362]\nclass = 1", fillcolor="#7abded"] ;
163 -> 164 ;
165 [label="total sulfur dioxide <= 57.0\ngini = 0.47\nsamples = 155\nvalue = [93, 154]\nclass = 1", fillcolor="#b1d8f5"] ;
164 -> 165 ;
166 [label="sulphates <= 0.645\ngini = 0.385\nsamples = 112\nvalue = [46, 131]\nclass = 1", fillcolor="#7fbfee"] ;
165 -> 166 ;
167 [label="volatile acidity <= 0.455\ngini = 0.5\nsamples = 35\nvalue = [32, 31]\nclass = 0", fillcolor="#fefbf9"] ;
166 -> 167 ;
168 [label="chlorides <= 0.083\ngini = 0.415\nsamples = 20\nvalue = [24, 10]\nclass = 0", fillcolor="#f0b58b"] ;
167 -> 168 ;
169 [label="alcohol <= 10.1\ngini = 0.287\nsamples = 13\nvalue = [19, 4]\nclass = 0", fillcolor="#ea9c63"] ;
168 -> 169 ;
170 [label="sulphates <= 0.63\ngini = 0.463\nsamples = 7\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
169 -> 170 ;
171 [label="fixed acidity <= 10.2\ngini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 174 ;
175 [label="gini = 0.0\nsamples = 6\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 175 ;
176 [label="citric acid <= 0.465\ngini = 0.496\nsamples = 7\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
168 -> 176 ;
177 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="alcohol <= 9.35\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
178 -> 180 ;
181 [label="total sulfur dioxide <= 32.5\ngini = 0.4\nsamples = 15\nvalue = [8, 21]\nclass = 1", fillcolor="#84c2ef"] ;
167 -> 181 ;
182 [label="density <= 0.996\ngini = 0.49\nsamples = 8\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
182 -> 183 ;
184 [label="free sulfur dioxide <= 6.5\ngini = 0.32\nsamples = 6\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 7\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
181 -> 187 ;
188 [label="citric acid <= 0.545\ngini = 0.215\nsamples = 77\nvalue = [14, 100]\nclass = 1", fillcolor="#55abe9"] ;
166 -> 188 ;
189 [label="residual sugar <= 1.75\ngini = 0.148\nsamples = 59\nvalue = [7, 80]\nclass = 1", fillcolor="#4aa6e7"] ;
188 -> 189 ;
190 [label="pH <= 3.275\ngini = 0.43\nsamples = 12\nvalue = [5, 11]\nclass = 1", fillcolor="#93caf1"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 9\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="volatile acidity <= 0.505\ngini = 0.055\nsamples = 47\nvalue = [2, 69]\nclass = 1", fillcolor="#3fa0e6"] ;
189 -> 193 ;
194 [label="volatile acidity <= 0.275\ngini = 0.031\nsamples = 41\nvalue = [1, 62]\nclass = 1", fillcolor="#3c9fe5"] ;
193 -> 194 ;
195 [label="total sulfur dioxide <= 17.5\ngini = 0.153\nsamples = 8\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
194 -> 195 ;
196 [label="residual sugar <= 1.9\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 6\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 33\nvalue = [0, 51]\nclass = 1", fillcolor="#399de5"] ;
194 -> 200 ;
201 [label="total sulfur dioxide <= 49.0\ngini = 0.219\nsamples = 6\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
193 -> 201 ;
202 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="pH <= 3.385\ngini = 0.384\nsamples = 18\nvalue = [7, 20]\nclass = 1", fillcolor="#7ebfee"] ;
188 -> 204 ;
205 [label="density <= 0.997\ngini = 0.278\nsamples = 16\nvalue = [4, 20]\nclass = 1", fillcolor="#61b1ea"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="alcohol <= 9.65\ngini = 0.227\nsamples = 15\nvalue = [3, 20]\nclass = 1", fillcolor="#57ace9"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="sulphates <= 0.86\ngini = 0.091\nsamples = 14\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 10\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="citric acid <= 0.59\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="residual sugar <= 2.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
204 -> 216 ;
217 [label="chlorides <= 0.078\ngini = 0.441\nsamples = 43\nvalue = [47, 23]\nclass = 0", fillcolor="#f2bf9a"] ;
165 -> 217 ;
218 [label="free sulfur dioxide <= 30.0\ngini = 0.219\nsamples = 19\nvalue = [28, 4]\nclass = 0", fillcolor="#e99355"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 14\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
218 -> 219 ;
220 [label="total sulfur dioxide <= 84.0\ngini = 0.48\nsamples = 5\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
218 -> 220 ;
221 [label="total sulfur dioxide <= 62.0\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
220 -> 224 ;
225 [label="alcohol <= 9.85\ngini = 0.5\nsamples = 24\nvalue = [19, 19]\nclass = 0", fillcolor="#ffffff"] ;
217 -> 225 ;
226 [label="volatile acidity <= 0.365\ngini = 0.332\nsamples = 13\nvalue = [15, 4]\nclass = 0", fillcolor="#eca36e"] ;
225 -> 226 ;
227 [label="alcohol <= 9.55\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
227 -> 229 ;
230 [label="fixed acidity <= 7.45\ngini = 0.124\nsamples = 10\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
226 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 9\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="pH <= 3.11\ngini = 0.332\nsamples = 11\nvalue = [4, 15]\nclass = 1", fillcolor="#6eb7ec"] ;
225 -> 233 ;
234 [label="free sulfur dioxide <= 25.5\ngini = 0.49\nsamples = 3\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="total sulfur dioxide <= 59.0\ngini = 0.153\nsamples = 8\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
233 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="volatile acidity <= 0.525\ngini = 0.192\nsamples = 143\nvalue = [25, 208]\nclass = 1", fillcolor="#51a9e8"] ;
164 -> 240 ;
241 [label="fixed acidity <= 14.85\ngini = 0.174\nsamples = 141\nvalue = [22, 206]\nclass = 1", fillcolor="#4ea7e8"] ;
240 -> 241 ;
242 [label="total sulfur dioxide <= 66.5\ngini = 0.168\nsamples = 140\nvalue = [21, 206]\nclass = 1", fillcolor="#4da7e8"] ;
241 -> 242 ;
243 [label="alcohol <= 11.85\ngini = 0.103\nsamples = 123\nvalue = [11, 191]\nclass = 1", fillcolor="#44a3e6"] ;
242 -> 243 ;
244 [label="residual sugar <= 2.45\ngini = 0.155\nsamples = 79\nvalue = [11, 119]\nclass = 1", fillcolor="#4ba6e7"] ;
243 -> 244 ;
245 [label="sulphates <= 0.725\ngini = 0.062\nsamples = 53\nvalue = [3, 90]\nclass = 1", fillcolor="#40a0e6"] ;
244 -> 245 ;
246 [label="chlorides <= 0.119\ngini = 0.18\nsamples = 19\nvalue = [3, 27]\nclass = 1", fillcolor="#4fa8e8"] ;
245 -> 246 ;
247 [label="density <= 0.994\ngini = 0.069\nsamples = 18\nvalue = [1, 27]\nclass = 1", fillcolor="#40a1e6"] ;
246 -> 247 ;
248 [label="pH <= 3.285\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 15\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 252 ;
253 [label="gini = 0.0\nsamples = 34\nvalue = [0, 63]\nclass = 1", fillcolor="#399de5"] ;
245 -> 253 ;
254 [label="alcohol <= 11.75\ngini = 0.339\nsamples = 26\nvalue = [8, 29]\nclass = 1", fillcolor="#70b8ec"] ;
244 -> 254 ;
255 [label="volatile acidity <= 0.405\ngini = 0.231\nsamples = 23\nvalue = [4, 26]\nclass = 1", fillcolor="#57ace9"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 11\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="density <= 0.999\ngini = 0.391\nsamples = 12\nvalue = [4, 11]\nclass = 1", fillcolor="#81c1ee"] ;
255 -> 257 ;
258 [label="chlorides <= 0.094\ngini = 0.26\nsamples = 10\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="chlorides <= 0.111\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
258 -> 260 ;
261 [label="density <= 0.999\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
260 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
257 -> 265 ;
266 [label="residual sugar <= 2.7\ngini = 0.49\nsamples = 3\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
254 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 44\nvalue = [0, 72]\nclass = 1", fillcolor="#399de5"] ;
243 -> 269 ;
270 [label="fixed acidity <= 8.1\ngini = 0.48\nsamples = 17\nvalue = [10, 15]\nclass = 1", fillcolor="#bddef6"] ;
242 -> 270 ;
271 [label="alcohol <= 13.3\ngini = 0.494\nsamples = 11\nvalue = [10, 8]\nclass = 0", fillcolor="#fae6d7"] ;
270 -> 271 ;
272 [label="volatile acidity <= 0.395\ngini = 0.408\nsamples = 8\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="citric acid <= 0.135\ngini = 0.444\nsamples = 3\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
271 -> 277 ;
278 [label="gini = 0.0\nsamples = 6\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
270 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
241 -> 279 ;
280 [label="density <= 0.997\ngini = 0.48\nsamples = 2\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
240 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
280 -> 282 ;
283 [label="residual sugar <= 2.125\ngini = 0.5\nsamples = 190\nvalue = [140, 147]\nclass = 1", fillcolor="#f6fafe"] ;
163 -> 283 ;
284 [label="total sulfur dioxide <= 88.5\ngini = 0.47\nsamples = 78\nvalue = [71, 43]\nclass = 0", fillcolor="#f5cdb1"] ;
283 -> 284 ;
285 [label="free sulfur dioxide <= 24.5\ngini = 0.488\nsamples = 68\nvalue = [59, 43]\nclass = 0", fillcolor="#f8ddc9"] ;
284 -> 285 ;
286 [label="fixed acidity <= 8.65\ngini = 0.454\nsamples = 58\nvalue = [56, 30]\nclass = 0", fillcolor="#f3c4a3"] ;
285 -> 286 ;
287 [label="free sulfur dioxide <= 6.5\ngini = 0.49\nsamples = 50\nvalue = [40, 30]\nclass = 0", fillcolor="#f8e0ce"] ;
286 -> 287 ;
288 [label="chlorides <= 0.069\ngini = 0.32\nsamples = 8\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
287 -> 288 ;
289 [label="residual sugar <= 1.75\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 6\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
288 -> 292 ;
293 [label="fixed acidity <= 5.5\ngini = 0.464\nsamples = 42\nvalue = [38, 22]\nclass = 0", fillcolor="#f4caac"] ;
287 -> 293 ;
294 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
293 -> 294 ;
295 [label="residual sugar <= 1.85\ngini = 0.444\nsamples = 40\nvalue = [38, 19]\nclass = 0", fillcolor="#f2c09c"] ;
293 -> 295 ;
296 [label="alcohol <= 9.35\ngini = 0.499\nsamples = 19\nvalue = [12, 11]\nclass = 0", fillcolor="#fdf5ef"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
296 -> 297 ;
298 [label="citric acid <= 0.175\ngini = 0.475\nsamples = 15\nvalue = [7, 11]\nclass = 1", fillcolor="#b7dbf6"] ;
296 -> 298 ;
299 [label="free sulfur dioxide <= 20.0\ngini = 0.278\nsamples = 9\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
298 -> 299 ;
300 [label="sulphates <= 0.83\ngini = 0.165\nsamples = 8\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
299 -> 303 ;
304 [label="chlorides <= 0.077\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
298 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
304 -> 306 ;
307 [label="volatile acidity <= 0.62\ngini = 0.36\nsamples = 21\nvalue = [26, 8]\nclass = 0", fillcolor="#eda876"] ;
295 -> 307 ;
308 [label="total sulfur dioxide <= 35.5\ngini = 0.496\nsamples = 8\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="alcohol <= 9.65\ngini = 0.408\nsamples = 4\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
310 -> 312 ;
313 [label="alcohol <= 11.55\ngini = 0.159\nsamples = 13\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
307 -> 313 ;
314 [label="alcohol <= 9.45\ngini = 0.087\nsamples = 12\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
313 -> 314 ;
315 [label="free sulfur dioxide <= 10.5\ngini = 0.278\nsamples = 3\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 9\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
313 -> 319 ;
320 [label="gini = 0.0\nsamples = 8\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 320 ;
321 [label="density <= 0.997\ngini = 0.305\nsamples = 10\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
285 -> 321 ;
322 [label="gini = 0.0\nsamples = 8\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 10\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 324 ;
325 [label="alcohol <= 10.25\ngini = 0.48\nsamples = 112\nvalue = [69, 104]\nclass = 1", fillcolor="#bcdef6"] ;
283 -> 325 ;
326 [label="chlorides <= 0.081\ngini = 0.427\nsamples = 55\nvalue = [58, 26]\nclass = 0", fillcolor="#f1b992"] ;
325 -> 326 ;
327 [label="residual sugar <= 2.25\ngini = 0.067\nsamples = 19\nvalue = [28, 1]\nclass = 0", fillcolor="#e68640"] ;
326 -> 327 ;
328 [label="free sulfur dioxide <= 16.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 15\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
327 -> 331 ;
332 [label="pH <= 3.19\ngini = 0.496\nsamples = 36\nvalue = [30, 25]\nclass = 0", fillcolor="#fbeade"] ;
326 -> 332 ;
333 [label="free sulfur dioxide <= 5.5\ngini = 0.375\nsamples = 12\nvalue = [4, 12]\nclass = 1", fillcolor="#7bbeee"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="total sulfur dioxide <= 67.5\ngini = 0.245\nsamples = 10\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
335 -> 336 ;
337 [label="citric acid <= 0.295\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
335 -> 337 ;
338 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="alcohol <= 9.1\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
339 -> 341 ;
342 [label="alcohol <= 9.1\ngini = 0.444\nsamples = 24\nvalue = [26, 13]\nclass = 0", fillcolor="#f2c09c"] ;
332 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
342 -> 343 ;
344 [label="fixed acidity <= 8.25\ngini = 0.401\nsamples = 23\nvalue = [26, 10]\nclass = 0", fillcolor="#efb185"] ;
342 -> 344 ;
345 [label="pH <= 3.48\ngini = 0.498\nsamples = 8\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
344 -> 345 ;
346 [label="free sulfur dioxide <= 5.5\ngini = 0.42\nsamples = 6\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
346 -> 347 ;
348 [label="sulphates <= 0.745\ngini = 0.219\nsamples = 5\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
345 -> 351 ;
352 [label="sulphates <= 0.69\ngini = 0.172\nsamples = 15\nvalue = [19, 2]\nclass = 0", fillcolor="#e88e4e"] ;
344 -> 352 ;
353 [label="gini = 0.0\nsamples = 11\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
352 -> 353 ;
354 [label="residual sugar <= 4.45\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label="alcohol <= 9.75\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
354 -> 358 ;
359 [label="citric acid <= 0.2\ngini = 0.217\nsamples = 57\nvalue = [11, 78]\nclass = 1", fillcolor="#55abe9"] ;
325 -> 359 ;
360 [label="sulphates <= 0.615\ngini = 0.114\nsamples = 42\nvalue = [4, 62]\nclass = 1", fillcolor="#46a3e7"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 18\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5"] ;
360 -> 361 ;
362 [label="fixed acidity <= 6.55\ngini = 0.213\nsamples = 24\nvalue = [4, 29]\nclass = 1", fillcolor="#54abe9"] ;
360 -> 362 ;
363 [label="density <= 0.995\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
363 -> 365 ;
366 [label="free sulfur dioxide <= 39.5\ngini = 0.128\nsamples = 20\nvalue = [2, 27]\nclass = 1", fillcolor="#48a4e7"] ;
362 -> 366 ;
367 [label="alcohol <= 10.65\ngini = 0.071\nsamples = 18\nvalue = [1, 26]\nclass = 1", fillcolor="#41a1e6"] ;
366 -> 367 ;
368 [label="residual sugar <= 2.7\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 15\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
367 -> 371 ;
372 [label="sulphates <= 0.65\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
366 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
372 -> 374 ;
375 [label="pH <= 2.935\ngini = 0.423\nsamples = 15\nvalue = [7, 16]\nclass = 1", fillcolor="#90c8f0"] ;
359 -> 375 ;
376 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
375 -> 376 ;
377 [label="chlorides <= 0.102\ngini = 0.32\nsamples = 13\nvalue = [4, 16]\nclass = 1", fillcolor="#6ab6ec"] ;
375 -> 377 ;
378 [label="volatile acidity <= 0.64\ngini = 0.198\nsamples = 11\nvalue = [2, 16]\nclass = 1", fillcolor="#52a9e8"] ;
377 -> 378 ;
379 [label="chlorides <= 0.087\ngini = 0.346\nsamples = 6\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
378 -> 379 ;
380 [label="total sulfur dioxide <= 39.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
380 -> 381 ;
382 [label="pH <= 3.255\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
379 -> 385 ;
386 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
378 -> 386 ;
387 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
377 -> 387 ;
388 [label="fixed acidity <= 8.9\ngini = 0.1\nsamples = 13\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
162 -> 388 ;
389 [label="gini = 0.0\nsamples = 10\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="alcohol <= 9.25\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
390 -> 392 ;
}
