digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="chlorides <= 0.069\ngini = 0.5\nsamples = 832\nvalue = [627, 652]\nclass = 1", fillcolor="#f7fbfe"] ;
1 [label="alcohol <= 9.65\ngini = 0.419\nsamples = 177\nvalue = [79, 185]\nclass = 1", fillcolor="#8ec7f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="citric acid <= 0.435\ngini = 0.393\nsamples = 23\nvalue = [30, 11]\nclass = 0", fillcolor="#efaf82"] ;
1 -> 2 ;
3 [label="volatile acidity <= 0.618\ngini = 0.245\nsamples = 20\nvalue = [30, 5]\nclass = 0", fillcolor="#e9965a"] ;
2 -> 3 ;
4 [label="residual sugar <= 2.05\ngini = 0.071\nsamples = 14\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 10\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="citric acid <= 0.08\ngini = 0.245\nsamples = 4\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="residual sugar <= 1.75\ngini = 0.5\nsamples = 6\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
3 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="chlorides <= 0.065\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
2 -> 14 ;
15 [label="volatile acidity <= 0.465\ngini = 0.343\nsamples = 154\nvalue = [49, 174]\nclass = 1", fillcolor="#71b9ec"] ;
1 -> 15 ;
16 [label="total sulfur dioxide <= 21.0\ngini = 0.236\nsamples = 89\nvalue = [19, 120]\nclass = 1", fillcolor="#58ade9"] ;
15 -> 16 ;
17 [label="citric acid <= 0.395\ngini = 0.338\nsamples = 29\nvalue = [11, 40]\nclass = 1", fillcolor="#6fb8ec"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 12\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="sulphates <= 0.615\ngini = 0.451\nsamples = 17\nvalue = [11, 21]\nclass = 1", fillcolor="#a1d0f3"] ;
17 -> 19 ;
20 [label="alcohol <= 11.7\ngini = 0.337\nsamples = 6\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="total sulfur dioxide <= 10.5\ngini = 0.48\nsamples = 2\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
19 -> 25 ;
26 [label="chlorides <= 0.062\ngini = 0.165\nsamples = 60\nvalue = [8, 80]\nclass = 1", fillcolor="#4da7e8"] ;
16 -> 26 ;
27 [label="fixed acidity <= 8.85\ngini = 0.043\nsamples = 32\nvalue = [1, 45]\nclass = 1", fillcolor="#3d9fe6"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 25\nvalue = [0, 37]\nclass = 1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="citric acid <= 0.37\ngini = 0.198\nsamples = 7\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="pH <= 3.425\ngini = 0.278\nsamples = 28\nvalue = [7, 35]\nclass = 1", fillcolor="#61b1ea"] ;
26 -> 32 ;
33 [label="sulphates <= 0.475\ngini = 0.105\nsamples = 24\nvalue = [2, 34]\nclass = 1", fillcolor="#45a3e7"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="volatile acidity <= 0.405\ngini = 0.056\nsamples = 23\nvalue = [1, 34]\nclass = 1", fillcolor="#3fa0e6"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 19\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="free sulfur dioxide <= 14.0\ngini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="residual sugar <= 2.25\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="residual sugar <= 2.45\ngini = 0.459\nsamples = 65\nvalue = [30, 54]\nclass = 1", fillcolor="#a7d3f3"] ;
15 -> 43 ;
44 [label="chlorides <= 0.051\ngini = 0.415\nsamples = 57\nvalue = [22, 53]\nclass = 1", fillcolor="#8bc6f0"] ;
43 -> 44 ;
45 [label="pH <= 3.555\ngini = 0.457\nsamples = 12\nvalue = [11, 6]\nclass = 0", fillcolor="#f3c6a5"] ;
44 -> 45 ;
46 [label="volatile acidity <= 0.555\ngini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="citric acid <= 0.19\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 50 ;
51 [label="density <= 0.993\ngini = 0.165\nsamples = 7\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
45 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="density <= 0.996\ngini = 0.307\nsamples = 45\nvalue = [11, 47]\nclass = 1", fillcolor="#67b4eb"] ;
44 -> 54 ;
55 [label="chlorides <= 0.057\ngini = 0.219\nsamples = 35\nvalue = [6, 42]\nclass = 1", fillcolor="#55abe9"] ;
54 -> 55 ;
56 [label="pH <= 3.265\ngini = 0.444\nsamples = 12\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="fixed acidity <= 4.9\ngini = 0.278\nsamples = 10\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="density <= 0.995\ngini = 0.165\nsamples = 9\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="total sulfur dioxide <= 14.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="total sulfur dioxide <= 50.0\ngini = 0.059\nsamples = 23\nvalue = [1, 32]\nclass = 1", fillcolor="#3fa0e6"] ;
55 -> 65 ;
66 [label="gini = 0.0\nsamples = 20\nvalue = [0, 29]\nclass = 1", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="residual sugar <= 2.15\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 69 ;
70 [label="pH <= 3.16\ngini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
54 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="sulphates <= 0.575\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
70 -> 72 ;
73 [label="pH <= 3.235\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
72 -> 76 ;
77 [label="density <= 0.996\ngini = 0.198\nsamples = 8\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
43 -> 77 ;
78 [label="density <= 0.996\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 81 ;
82 [label="total sulfur dioxide <= 81.5\ngini = 0.497\nsamples = 655\nvalue = [548, 467]\nclass = 0", fillcolor="#fbece2"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label="sulphates <= 0.585\ngini = 0.498\nsamples = 531\nvalue = [389, 441]\nclass = 1", fillcolor="#e8f3fc"] ;
82 -> 83 ;
84 [label="volatile acidity <= 0.365\ngini = 0.409\nsamples = 196\nvalue = [227, 91]\nclass = 0", fillcolor="#efb488"] ;
83 -> 84 ;
85 [label="alcohol <= 9.65\ngini = 0.391\nsamples = 18\nvalue = [8, 22]\nclass = 1", fillcolor="#81c1ee"] ;
84 -> 85 ;
86 [label="free sulfur dioxide <= 32.0\ngini = 0.346\nsamples = 5\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
85 -> 86 ;
87 [label="residual sugar <= 2.25\ngini = 0.219\nsamples = 4\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
86 -> 90 ;
91 [label="sulphates <= 0.575\ngini = 0.091\nsamples = 13\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
85 -> 91 ;
92 [label="gini = 0.0\nsamples = 11\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="residual sugar <= 1.95\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="pH <= 3.305\ngini = 0.364\nsamples = 178\nvalue = [219, 69]\nclass = 0", fillcolor="#eda977"] ;
84 -> 96 ;
97 [label="alcohol <= 11.55\ngini = 0.25\nsamples = 91\nvalue = [128, 22]\nclass = 0", fillcolor="#e9975b"] ;
96 -> 97 ;
98 [label="chlorides <= 0.069\ngini = 0.207\nsamples = 88\nvalue = [128, 17]\nclass = 0", fillcolor="#e89253"] ;
97 -> 98 ;
99 [label="volatile acidity <= 0.585\ngini = 0.444\nsamples = 4\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 101 ;
102 [label="volatile acidity <= 1.022\ngini = 0.17\nsamples = 84\nvalue = [126, 13]\nclass = 0", fillcolor="#e88e4d"] ;
98 -> 102 ;
103 [label="alcohol <= 10.05\ngini = 0.159\nsamples = 83\nvalue = [126, 12]\nclass = 0", fillcolor="#e78d4c"] ;
102 -> 103 ;
104 [label="fixed acidity <= 8.95\ngini = 0.111\nsamples = 71\nvalue = [112, 7]\nclass = 0", fillcolor="#e78945"] ;
103 -> 104 ;
105 [label="total sulfur dioxide <= 80.0\ngini = 0.176\nsamples = 46\nvalue = [65, 7]\nclass = 0", fillcolor="#e88f4e"] ;
104 -> 105 ;
106 [label="alcohol <= 9.75\ngini = 0.084\nsamples = 44\nvalue = [65, 3]\nclass = 0", fillcolor="#e68742"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 31\nvalue = [48, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="volatile acidity <= 0.615\ngini = 0.255\nsamples = 13\nvalue = [17, 3]\nclass = 0", fillcolor="#ea975c"] ;
106 -> 108 ;
109 [label="fixed acidity <= 8.15\ngini = 0.469\nsamples = 5\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 8\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
105 -> 113 ;
114 [label="gini = 0.0\nsamples = 25\nvalue = [47, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 114 ;
115 [label="chlorides <= 0.073\ngini = 0.388\nsamples = 12\nvalue = [14, 5]\nclass = 0", fillcolor="#eeae80"] ;
103 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="alcohol <= 10.3\ngini = 0.291\nsamples = 11\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
115 -> 117 ;
118 [label="density <= 0.996\ngini = 0.5\nsamples = 4\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 7\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
102 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
97 -> 123 ;
124 [label="free sulfur dioxide <= 26.5\ngini = 0.449\nsamples = 87\nvalue = [91, 47]\nclass = 0", fillcolor="#f2c29f"] ;
96 -> 124 ;
125 [label="sulphates <= 0.525\ngini = 0.41\nsamples = 78\nvalue = [89, 36]\nclass = 0", fillcolor="#f0b489"] ;
124 -> 125 ;
126 [label="alcohol <= 11.7\ngini = 0.234\nsamples = 37\nvalue = [51, 8]\nclass = 0", fillcolor="#e99558"] ;
125 -> 126 ;
127 [label="residual sugar <= 5.075\ngini = 0.107\nsamples = 33\nvalue = [50, 3]\nclass = 0", fillcolor="#e78945"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 30\nvalue = [48, 0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="volatile acidity <= 0.8\ngini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
129 -> 131 ;
132 [label="alcohol <= 12.05\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
126 -> 132 ;
133 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="total sulfur dioxide <= 52.5\ngini = 0.489\nsamples = 41\nvalue = [38, 28]\nclass = 0", fillcolor="#f8decb"] ;
125 -> 135 ;
136 [label="volatile acidity <= 0.653\ngini = 0.5\nsamples = 35\nvalue = [28, 28]\nclass = 0", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="density <= 0.995\ngini = 0.404\nsamples = 19\nvalue = [9, 23]\nclass = 1", fillcolor="#86c3ef"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="citric acid <= 0.055\ngini = 0.204\nsamples = 17\nvalue = [3, 23]\nclass = 1", fillcolor="#53aae8"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 8\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="residual sugar <= 1.9\ngini = 0.375\nsamples = 9\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
139 -> 141 ;
142 [label="volatile acidity <= 0.44\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 144 ;
145 [label="residual sugar <= 2.35\ngini = 0.198\nsamples = 6\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="total sulfur dioxide <= 22.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="chlorides <= 0.069\ngini = 0.33\nsamples = 16\nvalue = [19, 5]\nclass = 0", fillcolor="#eca26d"] ;
136 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="chlorides <= 0.088\ngini = 0.236\nsamples = 15\nvalue = [19, 3]\nclass = 0", fillcolor="#e99558"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 8\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="residual sugar <= 3.55\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
152 -> 154 ;
155 [label="residual sugar <= 1.55\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 159 ;
160 [label="chlorides <= 0.083\ngini = 0.26\nsamples = 9\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
124 -> 160 ;
161 [label="density <= 0.996\ngini = 0.153\nsamples = 8\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 164 ;
165 [label="density <= 0.996\ngini = 0.433\nsamples = 335\nvalue = [162, 350]\nclass = 1", fillcolor="#95caf1"] ;
83 -> 165 ;
166 [label="density <= 0.996\ngini = 0.139\nsamples = 93\nvalue = [10, 123]\nclass = 1", fillcolor="#49a5e7"] ;
165 -> 166 ;
167 [label="residual sugar <= 1.6\ngini = 0.094\nsamples = 72\nvalue = [5, 96]\nclass = 1", fillcolor="#43a2e6"] ;
166 -> 167 ;
168 [label="alcohol <= 10.6\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 170 ;
171 [label="volatile acidity <= 0.29\ngini = 0.078\nsamples = 70\nvalue = [4, 95]\nclass = 1", fillcolor="#41a1e6"] ;
167 -> 171 ;
172 [label="citric acid <= 0.445\ngini = 0.375\nsamples = 5\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
171 -> 172 ;
173 [label="citric acid <= 0.34\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
172 -> 176 ;
177 [label="total sulfur dioxide <= 25.5\ngini = 0.043\nsamples = 65\nvalue = [2, 89]\nclass = 1", fillcolor="#3d9fe6"] ;
171 -> 177 ;
178 [label="gini = 0.0\nsamples = 26\nvalue = [0, 36]\nclass = 1", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="pH <= 3.56\ngini = 0.07\nsamples = 39\nvalue = [2, 53]\nclass = 1", fillcolor="#40a1e6"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 31\nvalue = [0, 45]\nclass = 1", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="alcohol <= 10.8\ngini = 0.32\nsamples = 8\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="pH <= 3.575\ngini = 0.198\nsamples = 7\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
183 -> 185 ;
186 [label="residual sugar <= 2.1\ngini = 0.264\nsamples = 21\nvalue = [5, 27]\nclass = 1", fillcolor="#5eafea"] ;
166 -> 186 ;
187 [label="total sulfur dioxide <= 27.5\ngini = 0.5\nsamples = 7\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label="volatile acidity <= 0.545\ngini = 0.444\nsamples = 5\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
187 -> 188 ;
189 [label="sulphates <= 0.635\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
188 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
187 -> 193 ;
194 [label="alcohol <= 9.75\ngini = 0.08\nsamples = 14\nvalue = [1, 23]\nclass = 1", fillcolor="#42a1e6"] ;
186 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 13\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="pH <= 3.385\ngini = 0.48\nsamples = 242\nvalue = [152, 227]\nclass = 1", fillcolor="#bedff6"] ;
165 -> 197 ;
198 [label="volatile acidity <= 0.642\ngini = 0.452\nsamples = 181\nvalue = [100, 190]\nclass = 1", fillcolor="#a1d1f3"] ;
197 -> 198 ;
199 [label="alcohol <= 9.85\ngini = 0.411\nsamples = 151\nvalue = [69, 170]\nclass = 1", fillcolor="#89c5f0"] ;
198 -> 199 ;
200 [label="fixed acidity <= 10.45\ngini = 0.5\nsamples = 55\nvalue = [43, 41]\nclass = 0", fillcolor="#fef9f6"] ;
199 -> 200 ;
201 [label="residual sugar <= 1.95\ngini = 0.466\nsamples = 42\nvalue = [41, 24]\nclass = 0", fillcolor="#f4cbad"] ;
200 -> 201 ;
202 [label="total sulfur dioxide <= 36.0\ngini = 0.493\nsamples = 16\nvalue = [11, 14]\nclass = 1", fillcolor="#d5eaf9"] ;
201 -> 202 ;
203 [label="sulphates <= 0.835\ngini = 0.337\nsamples = 9\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="pH <= 3.245\ngini = 0.397\nsamples = 7\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
202 -> 206 ;
207 [label="alcohol <= 9.3\ngini = 0.198\nsamples = 6\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
206 -> 207 ;
208 [label="pH <= 3.035\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
206 -> 212 ;
213 [label="sulphates <= 0.625\ngini = 0.375\nsamples = 26\nvalue = [30, 10]\nclass = 0", fillcolor="#eeab7b"] ;
201 -> 213 ;
214 [label="alcohol <= 9.75\ngini = 0.496\nsamples = 9\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
213 -> 214 ;
215 [label="volatile acidity <= 0.608\ngini = 0.444\nsamples = 7\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
214 -> 215 ;
216 [label="volatile acidity <= 0.375\ngini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 220 ;
221 [label="fixed acidity <= 8.6\ngini = 0.238\nsamples = 17\nvalue = [25, 4]\nclass = 0", fillcolor="#e99559"] ;
213 -> 221 ;
222 [label="fixed acidity <= 7.5\ngini = 0.49\nsamples = 4\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="citric acid <= 0.415\ngini = 0.087\nsamples = 13\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 6\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="chlorides <= 0.098\ngini = 0.165\nsamples = 7\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
225 -> 227 ;
228 [label="pH <= 3.24\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
227 -> 231 ;
232 [label="alcohol <= 9.35\ngini = 0.188\nsamples = 13\nvalue = [2, 17]\nclass = 1", fillcolor="#50a9e8"] ;
200 -> 232 ;
233 [label="total sulfur dioxide <= 16.5\ngini = 0.408\nsamples = 5\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
233 -> 235 ;
236 [label="gini = 0.0\nsamples = 8\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
232 -> 236 ;
237 [label="residual sugar <= 2.05\ngini = 0.279\nsamples = 96\nvalue = [26, 129]\nclass = 1", fillcolor="#61b1ea"] ;
199 -> 237 ;
238 [label="alcohol <= 10.8\ngini = 0.485\nsamples = 19\nvalue = [12, 17]\nclass = 1", fillcolor="#c5e2f7"] ;
237 -> 238 ;
239 [label="fixed acidity <= 10.45\ngini = 0.465\nsamples = 12\nvalue = [12, 7]\nclass = 0", fillcolor="#f4caac"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 3\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="volatile acidity <= 0.43\ngini = 0.463\nsamples = 9\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="chlorides <= 0.074\ngini = 0.444\nsamples = 5\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="pH <= 3.1\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
238 -> 248 ;
249 [label="citric acid <= 0.735\ngini = 0.198\nsamples = 77\nvalue = [14, 112]\nclass = 1", fillcolor="#52a9e8"] ;
237 -> 249 ;
250 [label="free sulfur dioxide <= 27.5\ngini = 0.175\nsamples = 76\nvalue = [12, 112]\nclass = 1", fillcolor="#4ea8e8"] ;
249 -> 250 ;
251 [label="alcohol <= 14.15\ngini = 0.116\nsamples = 70\nvalue = [7, 106]\nclass = 1", fillcolor="#46a3e7"] ;
250 -> 251 ;
252 [label="chlorides <= 0.098\ngini = 0.101\nsamples = 69\nvalue = [6, 106]\nclass = 1", fillcolor="#44a3e6"] ;
251 -> 252 ;
253 [label="volatile acidity <= 0.255\ngini = 0.024\nsamples = 51\nvalue = [1, 80]\nclass = 1", fillcolor="#3b9ee5"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 50\nvalue = [0, 80]\nclass = 1", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="residual sugar <= 2.75\ngini = 0.271\nsamples = 18\nvalue = [5, 26]\nclass = 1", fillcolor="#5fb0ea"] ;
252 -> 256 ;
257 [label="total sulfur dioxide <= 15.0\ngini = 0.5\nsamples = 7\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="alcohol <= 11.45\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
259 -> 261 ;
262 [label="chlorides <= 0.111\ngini = 0.083\nsamples = 11\nvalue = [1, 22]\nclass = 1", fillcolor="#42a1e6"] ;
256 -> 262 ;
263 [label="pH <= 3.27\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="alcohol <= 10.8\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 6\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
262 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 269 ;
270 [label="free sulfur dioxide <= 32.5\ngini = 0.496\nsamples = 6\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
250 -> 270 ;
271 [label="density <= 0.997\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
270 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 275 ;
276 [label="alcohol <= 10.3\ngini = 0.477\nsamples = 30\nvalue = [31, 20]\nclass = 0", fillcolor="#f6d2b9"] ;
198 -> 276 ;
277 [label="density <= 0.999\ngini = 0.427\nsamples = 23\nvalue = [29, 13]\nclass = 0", fillcolor="#f1b992"] ;
276 -> 277 ;
278 [label="density <= 0.997\ngini = 0.361\nsamples = 21\nvalue = [29, 9]\nclass = 0", fillcolor="#eda876"] ;
277 -> 278 ;
279 [label="free sulfur dioxide <= 9.5\ngini = 0.444\nsamples = 5\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
279 -> 280 ;
281 [label="free sulfur dioxide <= 16.5\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
281 -> 283 ;
284 [label="volatile acidity <= 0.653\ngini = 0.264\nsamples = 16\nvalue = [27, 5]\nclass = 0", fillcolor="#ea985e"] ;
278 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
284 -> 285 ;
286 [label="citric acid <= 0.125\ngini = 0.225\nsamples = 15\nvalue = [27, 4]\nclass = 0", fillcolor="#e99456"] ;
284 -> 286 ;
287 [label="volatile acidity <= 0.748\ngini = 0.426\nsamples = 6\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
286 -> 287 ;
288 [label="chlorides <= 0.091\ngini = 0.5\nsamples = 4\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 291 ;
292 [label="gini = 0.0\nsamples = 9\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 292 ;
293 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
277 -> 293 ;
294 [label="chlorides <= 0.091\ngini = 0.346\nsamples = 7\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
276 -> 294 ;
295 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
294 -> 296 ;
297 [label="free sulfur dioxide <= 25.0\ngini = 0.486\nsamples = 61\nvalue = [52, 37]\nclass = 0", fillcolor="#f8dbc6"] ;
197 -> 297 ;
298 [label="total sulfur dioxide <= 19.5\ngini = 0.45\nsamples = 52\nvalue = [50, 26]\nclass = 0", fillcolor="#f3c3a0"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="sulphates <= 0.735\ngini = 0.424\nsamples = 50\nvalue = [50, 22]\nclass = 0", fillcolor="#f0b890"] ;
298 -> 300 ;
301 [label="chlorides <= 0.087\ngini = 0.344\nsamples = 39\nvalue = [46, 13]\nclass = 0", fillcolor="#eca571"] ;
300 -> 301 ;
302 [label="chlorides <= 0.082\ngini = 0.416\nsamples = 30\nvalue = [31, 13]\nclass = 0", fillcolor="#f0b68c"] ;
301 -> 302 ;
303 [label="residual sugar <= 3.5\ngini = 0.272\nsamples = 27\nvalue = [31, 6]\nclass = 0", fillcolor="#ea995f"] ;
302 -> 303 ;
304 [label="alcohol <= 9.05\ngini = 0.239\nsamples = 26\nvalue = [31, 5]\nclass = 0", fillcolor="#e99559"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="citric acid <= 0.17\ngini = 0.202\nsamples = 25\nvalue = [31, 4]\nclass = 0", fillcolor="#e89153"] ;
304 -> 306 ;
307 [label="total sulfur dioxide <= 38.5\ngini = 0.346\nsamples = 12\nvalue = [14, 4]\nclass = 0", fillcolor="#eca572"] ;
306 -> 307 ;
308 [label="pH <= 3.475\ngini = 0.133\nsamples = 9\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
307 -> 308 ;
309 [label="density <= 0.997\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
308 -> 312 ;
313 [label="residual sugar <= 2.05\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
307 -> 313 ;
314 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 13\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
306 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
303 -> 317 ;
318 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
302 -> 318 ;
319 [label="gini = 0.0\nsamples = 9\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
301 -> 319 ;
320 [label="density <= 0.997\ngini = 0.426\nsamples = 11\nvalue = [4, 9]\nclass = 1", fillcolor="#91c9f1"] ;
300 -> 320 ;
321 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
320 -> 321 ;
322 [label="density <= 1.0\ngini = 0.298\nsamples = 9\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
320 -> 322 ;
323 [label="alcohol <= 9.35\ngini = 0.18\nsamples = 8\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
322 -> 323 ;
324 [label="total sulfur dioxide <= 51.0\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 6\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
323 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
322 -> 328 ;
329 [label="citric acid <= 0.125\ngini = 0.26\nsamples = 9\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
297 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="residual sugar <= 2.55\ngini = 0.153\nsamples = 8\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
331 -> 333 ;
334 [label="volatile acidity <= 0.3\ngini = 0.242\nsamples = 124\nvalue = [159, 26]\nclass = 0", fillcolor="#e99659"] ;
82 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
334 -> 335 ;
336 [label="alcohol <= 11.4\ngini = 0.228\nsamples = 123\nvalue = [159, 24]\nclass = 0", fillcolor="#e99457"] ;
334 -> 336 ;
337 [label="density <= 0.996\ngini = 0.214\nsamples = 121\nvalue = [159, 22]\nclass = 0", fillcolor="#e99254"] ;
336 -> 337 ;
338 [label="density <= 0.996\ngini = 0.404\nsamples = 20\nvalue = [23, 9]\nclass = 0", fillcolor="#efb286"] ;
337 -> 338 ;
339 [label="sulphates <= 0.535\ngini = 0.293\nsamples = 17\nvalue = [23, 5]\nclass = 0", fillcolor="#eb9c64"] ;
338 -> 339 ;
340 [label="citric acid <= 0.11\ngini = 0.105\nsamples = 10\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
339 -> 340 ;
341 [label="free sulfur dioxide <= 24.5\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 7\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
340 -> 344 ;
345 [label="chlorides <= 0.076\ngini = 0.48\nsamples = 7\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
339 -> 345 ;
346 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
345 -> 346 ;
347 [label="chlorides <= 0.096\ngini = 0.375\nsamples = 6\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
338 -> 350 ;
351 [label="pH <= 3.375\ngini = 0.159\nsamples = 101\nvalue = [136, 13]\nclass = 0", fillcolor="#e78d4c"] ;
337 -> 351 ;
352 [label="density <= 1.003\ngini = 0.077\nsamples = 82\nvalue = [120, 5]\nclass = 0", fillcolor="#e68641"] ;
351 -> 352 ;
353 [label="alcohol <= 9.45\ngini = 0.062\nsamples = 81\nvalue = [120, 4]\nclass = 0", fillcolor="#e68540"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 43\nvalue = [72, 0]\nclass = 0", fillcolor="#e58139"] ;
353 -> 354 ;
355 [label="total sulfur dioxide <= 82.5\ngini = 0.142\nsamples = 38\nvalue = [48, 4]\nclass = 0", fillcolor="#e78c49"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="total sulfur dioxide <= 99.5\ngini = 0.111\nsamples = 37\nvalue = [48, 3]\nclass = 0", fillcolor="#e78945"] ;
355 -> 357 ;
358 [label="free sulfur dioxide <= 18.0\ngini = 0.291\nsamples = 13\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="pH <= 3.225\ngini = 0.42\nsamples = 8\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
358 -> 360 ;
361 [label="pH <= 3.07\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
360 -> 364 ;
365 [label="gini = 0.0\nsamples = 24\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
357 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
352 -> 366 ;
367 [label="chlorides <= 0.079\ngini = 0.444\nsamples = 19\nvalue = [16, 8]\nclass = 0", fillcolor="#f2c09c"] ;
351 -> 367 ;
368 [label="residual sugar <= 8.1\ngini = 0.133\nsamples = 12\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 11\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
368 -> 370 ;
371 [label="volatile acidity <= 0.755\ngini = 0.42\nsamples = 7\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
367 -> 371 ;
372 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
371 -> 373 ;
374 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
336 -> 374 ;
}
