digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="citric acid <= 0.305\ngini = 0.498\nsamples = 816\nvalue = [599, 680]\nclass = 1", fillcolor="#e7f3fc"] ;
1 [label="density <= 0.996\ngini = 0.494\nsamples = 458\nvalue = [407, 327]\nclass = 0", fillcolor="#fae6d8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="volatile acidity <= 0.603\ngini = 0.461\nsamples = 155\nvalue = [93, 165]\nclass = 1", fillcolor="#a9d4f4"] ;
1 -> 2 ;
3 [label="sulphates <= 0.525\ngini = 0.353\nsamples = 94\nvalue = [36, 121]\nclass = 1", fillcolor="#74baed"] ;
2 -> 3 ;
4 [label="free sulfur dioxide <= 39.0\ngini = 0.465\nsamples = 13\nvalue = [12, 7]\nclass = 0", fillcolor="#f4caac"] ;
3 -> 4 ;
5 [label="density <= 0.994\ngini = 0.486\nsamples = 10\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
4 -> 5 ;
6 [label="total sulfur dioxide <= 27.5\ngini = 0.219\nsamples = 7\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 6\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 10 ;
11 [label="alcohol <= 9.65\ngini = 0.287\nsamples = 81\nvalue = [24, 114]\nclass = 1", fillcolor="#63b2ea"] ;
3 -> 11 ;
12 [label="total sulfur dioxide <= 31.5\ngini = 0.245\nsamples = 4\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 14 ;
15 [label="alcohol <= 10.85\ngini = 0.237\nsamples = 77\nvalue = [18, 113]\nclass = 1", fillcolor="#59ade9"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 27\nvalue = [0, 47]\nclass = 1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="fixed acidity <= 8.55\ngini = 0.337\nsamples = 50\nvalue = [18, 66]\nclass = 1", fillcolor="#6fb8ec"] ;
15 -> 17 ;
18 [label="residual sugar <= 1.75\ngini = 0.302\nsamples = 48\nvalue = [15, 66]\nclass = 1", fillcolor="#66b3eb"] ;
17 -> 18 ;
19 [label="total sulfur dioxide <= 35.0\ngini = 0.48\nsamples = 10\nvalue = [8, 12]\nclass = 1", fillcolor="#bddef6"] ;
18 -> 19 ;
20 [label="sulphates <= 0.72\ngini = 0.397\nsamples = 6\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="free sulfur dioxide <= 8.0\ngini = 0.203\nsamples = 38\nvalue = [7, 54]\nclass = 1", fillcolor="#53aae8"] ;
18 -> 24 ;
25 [label="free sulfur dioxide <= 6.5\ngini = 0.5\nsamples = 3\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 27 ;
28 [label="total sulfur dioxide <= 94.0\ngini = 0.135\nsamples = 35\nvalue = [4, 51]\nclass = 1", fillcolor="#49a5e7"] ;
24 -> 28 ;
29 [label="free sulfur dioxide <= 13.5\ngini = 0.042\nsamples = 31\nvalue = [1, 46]\nclass = 1", fillcolor="#3d9fe6"] ;
28 -> 29 ;
30 [label="residual sugar <= 2.15\ngini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
29 -> 30 ;
31 [label="chlorides <= 0.065\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 26\nvalue = [0, 41]\nclass = 1", fillcolor="#399de5"] ;
29 -> 35 ;
36 [label="fixed acidity <= 5.35\ngini = 0.469\nsamples = 4\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
28 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 39 ;
40 [label="sulphates <= 0.565\ngini = 0.492\nsamples = 61\nvalue = [57, 44]\nclass = 0", fillcolor="#f9e2d2"] ;
2 -> 40 ;
41 [label="residual sugar <= 1.65\ngini = 0.291\nsamples = 28\nvalue = [42, 9]\nclass = 0", fillcolor="#eb9c63"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 9\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="chlorides <= 0.064\ngini = 0.404\nsamples = 19\nvalue = [23, 9]\nclass = 0", fillcolor="#efb286"] ;
41 -> 43 ;
44 [label="residual sugar <= 2.45\ngini = 0.5\nsamples = 8\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="density <= 0.995\ngini = 0.346\nsamples = 6\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 48 ;
49 [label="alcohol <= 11.35\ngini = 0.198\nsamples = 11\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
43 -> 49 ;
50 [label="fixed acidity <= 6.85\ngini = 0.124\nsamples = 9\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="citric acid <= 0.07\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 54 ;
55 [label="free sulfur dioxide <= 17.5\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="residual sugar <= 1.7\ngini = 0.42\nsamples = 33\nvalue = [15, 35]\nclass = 1", fillcolor="#8ec7f0"] ;
40 -> 58 ;
59 [label="chlorides <= 0.055\ngini = 0.444\nsamples = 9\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
58 -> 59 ;
60 [label="citric acid <= 0.145\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 63 ;
64 [label="fixed acidity <= 6.85\ngini = 0.301\nsamples = 24\nvalue = [7, 31]\nclass = 1", fillcolor="#66b3eb"] ;
58 -> 64 ;
65 [label="citric acid <= 0.085\ngini = 0.475\nsamples = 13\nvalue = [7, 11]\nclass = 1", fillcolor="#b7dbf6"] ;
64 -> 65 ;
66 [label="alcohol <= 11.95\ngini = 0.165\nsamples = 7\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
65 -> 66 ;
67 [label="citric acid <= 0.01\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
66 -> 70 ;
71 [label="density <= 0.995\ngini = 0.245\nsamples = 6\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="residual sugar <= 1.9\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 11\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
64 -> 76 ;
77 [label="chlorides <= 0.098\ngini = 0.449\nsamples = 303\nvalue = [314, 162]\nclass = 0", fillcolor="#f2c29f"] ;
1 -> 77 ;
78 [label="total sulfur dioxide <= 105.5\ngini = 0.47\nsamples = 250\nvalue = [246, 149]\nclass = 0", fillcolor="#f5cdb1"] ;
77 -> 78 ;
79 [label="sulphates <= 0.575\ngini = 0.484\nsamples = 231\nvalue = [215, 149]\nclass = 0", fillcolor="#f7d8c2"] ;
78 -> 79 ;
80 [label="total sulfur dioxide <= 77.0\ngini = 0.326\nsamples = 105\nvalue = [136, 35]\nclass = 0", fillcolor="#eca16c"] ;
79 -> 80 ;
81 [label="free sulfur dioxide <= 38.0\ngini = 0.234\nsamples = 84\nvalue = [115, 18]\nclass = 0", fillcolor="#e99558"] ;
80 -> 81 ;
82 [label="density <= 0.999\ngini = 0.214\nsamples = 83\nvalue = [115, 16]\nclass = 0", fillcolor="#e99355"] ;
81 -> 82 ;
83 [label="sulphates <= 0.565\ngini = 0.163\nsamples = 80\nvalue = [112, 11]\nclass = 0", fillcolor="#e88d4c"] ;
82 -> 83 ;
84 [label="pH <= 3.095\ngini = 0.115\nsamples = 75\nvalue = [107, 7]\nclass = 0", fillcolor="#e78946"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="citric acid <= 0.055\ngini = 0.101\nsamples = 74\nvalue = [107, 6]\nclass = 0", fillcolor="#e68844"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 29\nvalue = [48, 0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 87 ;
88 [label="fixed acidity <= 7.65\ngini = 0.168\nsamples = 45\nvalue = [59, 6]\nclass = 0", fillcolor="#e88e4d"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 16\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="pH <= 3.305\ngini = 0.255\nsamples = 29\nvalue = [34, 6]\nclass = 0", fillcolor="#ea975c"] ;
88 -> 90 ;
91 [label="free sulfur dioxide <= 29.0\ngini = 0.069\nsamples = 19\nvalue = [27, 1]\nclass = 0", fillcolor="#e68640"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 18\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="residual sugar <= 2.1\ngini = 0.486\nsamples = 10\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
90 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="total sulfur dioxide <= 58.0\ngini = 0.219\nsamples = 7\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="pH <= 3.265\ngini = 0.494\nsamples = 5\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
83 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="volatile acidity <= 0.465\ngini = 0.444\nsamples = 3\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="residual sugar <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="free sulfur dioxide <= 15.0\ngini = 0.469\nsamples = 3\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
82 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
81 -> 109 ;
110 [label="free sulfur dioxide <= 18.5\ngini = 0.494\nsamples = 21\nvalue = [21, 17]\nclass = 0", fillcolor="#fae7d9"] ;
80 -> 110 ;
111 [label="pH <= 3.3\ngini = 0.308\nsamples = 13\nvalue = [17, 4]\nclass = 0", fillcolor="#eb9f68"] ;
110 -> 111 ;
112 [label="alcohol <= 9.6\ngini = 0.48\nsamples = 6\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="total sulfur dioxide <= 95.5\ngini = 0.245\nsamples = 4\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 7\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 117 ;
118 [label="total sulfur dioxide <= 101.0\ngini = 0.36\nsamples = 8\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
110 -> 118 ;
119 [label="sulphates <= 0.525\ngini = 0.231\nsamples = 7\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="alcohol <= 9.75\ngini = 0.408\nsamples = 4\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 124 ;
125 [label="volatile acidity <= 0.605\ngini = 0.484\nsamples = 126\nvalue = [79, 114]\nclass = 1", fillcolor="#c2e1f7"] ;
79 -> 125 ;
126 [label="chlorides <= 0.082\ngini = 0.408\nsamples = 64\nvalue = [28, 70]\nclass = 1", fillcolor="#88c4ef"] ;
125 -> 126 ;
127 [label="alcohol <= 9.25\ngini = 0.455\nsamples = 49\nvalue = [27, 50]\nclass = 1", fillcolor="#a4d2f3"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 5\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="chlorides <= 0.08\ngini = 0.486\nsamples = 44\nvalue = [27, 38]\nclass = 1", fillcolor="#c6e3f7"] ;
127 -> 129 ;
130 [label="free sulfur dioxide <= 29.5\ngini = 0.459\nsamples = 37\nvalue = [20, 36]\nclass = 1", fillcolor="#a7d3f3"] ;
129 -> 130 ;
131 [label="total sulfur dioxide <= 30.5\ngini = 0.444\nsamples = 35\nvalue = [18, 36]\nclass = 1", fillcolor="#9ccef2"] ;
130 -> 131 ;
132 [label="pH <= 3.295\ngini = 0.133\nsamples = 11\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
131 -> 132 ;
133 [label="pH <= 3.265\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 8\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
132 -> 136 ;
137 [label="total sulfur dioxide <= 34.5\ngini = 0.489\nsamples = 24\nvalue = [17, 23]\nclass = 1", fillcolor="#cbe5f8"] ;
131 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="alcohol <= 10.75\ngini = 0.461\nsamples = 21\nvalue = [13, 23]\nclass = 1", fillcolor="#a9d4f4"] ;
137 -> 139 ;
140 [label="chlorides <= 0.078\ngini = 0.499\nsamples = 17\nvalue = [13, 14]\nclass = 1", fillcolor="#f1f8fd"] ;
139 -> 140 ;
141 [label="fixed acidity <= 7.8\ngini = 0.48\nsamples = 14\nvalue = [12, 8]\nclass = 0", fillcolor="#f6d5bd"] ;
140 -> 141 ;
142 [label="density <= 0.996\ngini = 0.391\nsamples = 11\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
141 -> 142 ;
143 [label="sulphates <= 0.585\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="chlorides <= 0.076\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 147 ;
148 [label="fixed acidity <= 6.55\ngini = 0.278\nsamples = 8\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
142 -> 148 ;
149 [label="free sulfur dioxide <= 22.0\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 152 ;
153 [label="volatile acidity <= 0.435\ngini = 0.32\nsamples = 3\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
141 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="total sulfur dioxide <= 80.0\ngini = 0.245\nsamples = 3\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
140 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 4\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
139 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 160 ;
161 [label="density <= 0.997\ngini = 0.346\nsamples = 7\nvalue = [7, 2]\nclass = 0", fillcolor="#eca572"] ;
129 -> 161 ;
162 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="density <= 0.998\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="sulphates <= 0.615\ngini = 0.091\nsamples = 15\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
126 -> 166 ;
167 [label="sulphates <= 0.605\ngini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 10\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
166 -> 170 ;
171 [label="residual sugar <= 2.75\ngini = 0.497\nsamples = 62\nvalue = [51, 44]\nclass = 0", fillcolor="#fbeee4"] ;
125 -> 171 ;
172 [label="fixed acidity <= 8.25\ngini = 0.482\nsamples = 55\nvalue = [50, 34]\nclass = 0", fillcolor="#f7d7c0"] ;
171 -> 172 ;
173 [label="total sulfur dioxide <= 24.0\ngini = 0.499\nsamples = 41\nvalue = [29, 32]\nclass = 1", fillcolor="#ecf6fd"] ;
172 -> 173 ;
174 [label="sulphates <= 1.02\ngini = 0.18\nsamples = 9\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 8\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="sulphates <= 0.59\ngini = 0.495\nsamples = 32\nvalue = [28, 23]\nclass = 0", fillcolor="#fae8dc"] ;
173 -> 177 ;
178 [label="pH <= 3.535\ngini = 0.245\nsamples = 8\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 7\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
178 -> 180 ;
181 [label="total sulfur dioxide <= 32.5\ngini = 0.418\nsamples = 24\nvalue = [26, 11]\nclass = 0", fillcolor="#f0b68d"] ;
177 -> 181 ;
182 [label="free sulfur dioxide <= 10.0\ngini = 0.124\nsamples = 10\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
181 -> 182 ;
183 [label="pH <= 3.58\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 8\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 186 ;
187 [label="volatile acidity <= 0.642\ngini = 0.496\nsamples = 14\nvalue = [12, 10]\nclass = 0", fillcolor="#fbeade"] ;
181 -> 187 ;
188 [label="residual sugar <= 2.05\ngini = 0.198\nsamples = 5\nvalue = [1, 8]\nclass = 1", fillcolor="#52a9e8"] ;
187 -> 188 ;
189 [label="pH <= 3.45\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
188 -> 192 ;
193 [label="citric acid <= 0.11\ngini = 0.26\nsamples = 9\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
187 -> 193 ;
194 [label="gini = 0.0\nsamples = 7\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="fixed acidity <= 7.25\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="volatile acidity <= 0.793\ngini = 0.159\nsamples = 14\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
172 -> 198 ;
199 [label="gini = 0.0\nsamples = 12\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="density <= 0.998\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="density <= 1.0\ngini = 0.165\nsamples = 7\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
171 -> 203 ;
204 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 19\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 206 ;
207 [label="pH <= 3.505\ngini = 0.269\nsamples = 53\nvalue = [68, 13]\nclass = 0", fillcolor="#ea995f"] ;
77 -> 207 ;
208 [label="residual sugar <= 1.85\ngini = 0.206\nsamples = 50\nvalue = [68, 9]\nclass = 0", fillcolor="#e89253"] ;
207 -> 208 ;
209 [label="free sulfur dioxide <= 4.5\ngini = 0.469\nsamples = 9\nvalue = [10, 6]\nclass = 0", fillcolor="#f5cdb0"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="volatile acidity <= 0.725\ngini = 0.355\nsamples = 8\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 7\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
211 -> 213 ;
214 [label="total sulfur dioxide <= 14.5\ngini = 0.094\nsamples = 41\nvalue = [58, 3]\nclass = 0", fillcolor="#e68843"] ;
208 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="alcohol <= 10.15\ngini = 0.064\nsamples = 40\nvalue = [58, 2]\nclass = 0", fillcolor="#e68540"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 30\nvalue = [46, 0]\nclass = 0", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="sulphates <= 0.66\ngini = 0.245\nsamples = 10\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
216 -> 218 ;
219 [label="chlorides <= 0.113\ngini = 0.408\nsamples = 6\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
218 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
207 -> 223 ;
224 [label="volatile acidity <= 0.417\ngini = 0.456\nsamples = 358\nvalue = [192, 353]\nclass = 1", fillcolor="#a5d2f3"] ;
0 -> 224 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
225 [label="total sulfur dioxide <= 111.0\ngini = 0.311\nsamples = 196\nvalue = [58, 243]\nclass = 1", fillcolor="#68b4eb"] ;
224 -> 225 ;
226 [label="chlorides <= 0.09\ngini = 0.288\nsamples = 190\nvalue = [51, 242]\nclass = 1", fillcolor="#63b2ea"] ;
225 -> 226 ;
227 [label="residual sugar <= 14.7\ngini = 0.212\nsamples = 138\nvalue = [26, 190]\nclass = 1", fillcolor="#54aae9"] ;
226 -> 227 ;
228 [label="pH <= 3.495\ngini = 0.199\nsamples = 137\nvalue = [24, 190]\nclass = 1", fillcolor="#52a9e8"] ;
227 -> 228 ;
229 [label="free sulfur dioxide <= 26.5\ngini = 0.182\nsamples = 133\nvalue = [21, 187]\nclass = 1", fillcolor="#4fa8e8"] ;
228 -> 229 ;
230 [label="volatile acidity <= 0.365\ngini = 0.139\nsamples = 114\nvalue = [13, 160]\nclass = 1", fillcolor="#49a5e7"] ;
229 -> 230 ;
231 [label="sulphates <= 0.63\ngini = 0.09\nsamples = 82\nvalue = [6, 121]\nclass = 1", fillcolor="#43a2e6"] ;
230 -> 231 ;
232 [label="sulphates <= 0.59\ngini = 0.245\nsamples = 19\nvalue = [4, 24]\nclass = 1", fillcolor="#5aade9"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 12\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
232 -> 233 ;
234 [label="volatile acidity <= 0.345\ngini = 0.48\nsamples = 7\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
232 -> 234 ;
235 [label="pH <= 3.285\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="chlorides <= 0.077\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
234 -> 240 ;
241 [label="pH <= 3.395\ngini = 0.04\nsamples = 63\nvalue = [2, 97]\nclass = 1", fillcolor="#3d9fe6"] ;
231 -> 241 ;
242 [label="citric acid <= 0.54\ngini = 0.021\nsamples = 59\nvalue = [1, 92]\nclass = 1", fillcolor="#3b9ee5"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 50\nvalue = [0, 78]\nclass = 1", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="citric acid <= 0.56\ngini = 0.124\nsamples = 9\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 8\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="alcohol <= 11.4\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
241 -> 247 ;
248 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="residual sugar <= 5.95\ngini = 0.258\nsamples = 32\nvalue = [7, 39]\nclass = 1", fillcolor="#5dafea"] ;
230 -> 250 ;
251 [label="alcohol <= 9.6\ngini = 0.206\nsamples = 29\nvalue = [5, 38]\nclass = 1", fillcolor="#53aae8"] ;
250 -> 251 ;
252 [label="free sulfur dioxide <= 6.5\ngini = 0.469\nsamples = 4\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
252 -> 254 ;
255 [label="residual sugar <= 1.725\ngini = 0.108\nsamples = 25\nvalue = [2, 33]\nclass = 1", fillcolor="#45a3e7"] ;
251 -> 255 ;
256 [label="residual sugar <= 1.475\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
256 -> 258 ;
259 [label="volatile acidity <= 0.405\ngini = 0.059\nsamples = 23\nvalue = [1, 32]\nclass = 1", fillcolor="#3fa0e6"] ;
255 -> 259 ;
260 [label="gini = 0.0\nsamples = 17\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
259 -> 260 ;
261 [label="sulphates <= 0.7\ngini = 0.219\nsamples = 6\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
261 -> 263 ;
264 [label="chlorides <= 0.082\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
250 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
264 -> 266 ;
267 [label="free sulfur dioxide <= 28.5\ngini = 0.353\nsamples = 19\nvalue = [8, 27]\nclass = 1", fillcolor="#74baed"] ;
229 -> 267 ;
268 [label="residual sugar <= 2.55\ngini = 0.375\nsamples = 4\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="fixed acidity <= 7.35\ngini = 0.137\nsamples = 15\nvalue = [2, 25]\nclass = 1", fillcolor="#49a5e7"] ;
267 -> 271 ;
272 [label="residual sugar <= 3.05\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 13\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
271 -> 275 ;
276 [label="density <= 0.996\ngini = 0.5\nsamples = 4\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
228 -> 276 ;
277 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
227 -> 279 ;
280 [label="pH <= 3.175\ngini = 0.439\nsamples = 52\nvalue = [25, 52]\nclass = 1", fillcolor="#98ccf2"] ;
226 -> 280 ;
281 [label="sulphates <= 0.615\ngini = 0.471\nsamples = 21\nvalue = [18, 11]\nclass = 0", fillcolor="#f5ceb2"] ;
280 -> 281 ;
282 [label="total sulfur dioxide <= 14.0\ngini = 0.231\nsamples = 11\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="citric acid <= 0.66\ngini = 0.133\nsamples = 10\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 9\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="chlorides <= 0.404\ngini = 0.459\nsamples = 10\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
281 -> 287 ;
288 [label="fixed acidity <= 14.6\ngini = 0.298\nsamples = 8\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
287 -> 288 ;
289 [label="pH <= 3.155\ngini = 0.18\nsamples = 7\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
289 -> 290 ;
291 [label="density <= 0.999\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
288 -> 294 ;
295 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 295 ;
296 [label="density <= 1.0\ngini = 0.249\nsamples = 31\nvalue = [7, 41]\nclass = 1", fillcolor="#5baee9"] ;
280 -> 296 ;
297 [label="pH <= 3.38\ngini = 0.194\nsamples = 29\nvalue = [5, 41]\nclass = 1", fillcolor="#51a9e8"] ;
296 -> 297 ;
298 [label="chlorides <= 0.286\ngini = 0.162\nsamples = 28\nvalue = [4, 41]\nclass = 1", fillcolor="#4ca7e8"] ;
297 -> 298 ;
299 [label="sulphates <= 0.635\ngini = 0.133\nsamples = 26\nvalue = [3, 39]\nclass = 1", fillcolor="#48a5e7"] ;
298 -> 299 ;
300 [label="total sulfur dioxide <= 16.5\ngini = 0.32\nsamples = 10\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="alcohol <= 9.8\ngini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="total sulfur dioxide <= 26.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 16\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
299 -> 307 ;
308 [label="sulphates <= 0.895\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
298 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
297 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
296 -> 312 ;
313 [label="citric acid <= 0.585\ngini = 0.219\nsamples = 6\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
225 -> 313 ;
314 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
313 -> 315 ;
316 [label="citric acid <= 0.545\ngini = 0.495\nsamples = 162\nvalue = [134, 110]\nclass = 0", fillcolor="#fae8dc"] ;
224 -> 316 ;
317 [label="total sulfur dioxide <= 98.5\ngini = 0.475\nsamples = 128\nvalue = [118, 75]\nclass = 0", fillcolor="#f6d1b7"] ;
316 -> 317 ;
318 [label="sulphates <= 0.625\ngini = 0.498\nsamples = 104\nvalue = [86, 75]\nclass = 0", fillcolor="#fcefe6"] ;
317 -> 318 ;
319 [label="chlorides <= 0.143\ngini = 0.358\nsamples = 48\nvalue = [59, 18]\nclass = 0", fillcolor="#eda775"] ;
318 -> 319 ;
320 [label="pH <= 3.565\ngini = 0.323\nsamples = 46\nvalue = [59, 15]\nclass = 0", fillcolor="#eca16b"] ;
319 -> 320 ;
321 [label="density <= 0.996\ngini = 0.296\nsamples = 45\nvalue = [59, 13]\nclass = 0", fillcolor="#eb9d65"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="chlorides <= 0.056\ngini = 0.248\nsamples = 43\nvalue = [59, 10]\nclass = 0", fillcolor="#e9965b"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="density <= 0.999\ngini = 0.21\nsamples = 42\nvalue = [59, 8]\nclass = 0", fillcolor="#e99254"] ;
323 -> 325 ;
326 [label="chlorides <= 0.08\ngini = 0.078\nsamples = 29\nvalue = [47, 2]\nclass = 0", fillcolor="#e68641"] ;
325 -> 326 ;
327 [label="sulphates <= 0.555\ngini = 0.18\nsamples = 13\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
326 -> 327 ;
328 [label="sulphates <= 0.48\ngini = 0.408\nsamples = 6\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
328 -> 329 ;
330 [label="density <= 0.998\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 7\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
327 -> 333 ;
334 [label="gini = 0.0\nsamples = 16\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
326 -> 334 ;
335 [label="citric acid <= 0.485\ngini = 0.444\nsamples = 13\nvalue = [12, 6]\nclass = 0", fillcolor="#f2c09c"] ;
325 -> 335 ;
336 [label="pH <= 3.34\ngini = 0.408\nsamples = 6\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
336 -> 338 ;
339 [label="residual sugar <= 2.45\ngini = 0.165\nsamples = 7\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
335 -> 339 ;
340 [label="gini = 0.0\nsamples = 5\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="alcohol <= 10.95\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
320 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
319 -> 345 ;
346 [label="residual sugar <= 1.75\ngini = 0.436\nsamples = 56\nvalue = [27, 57]\nclass = 1", fillcolor="#97cbf1"] ;
318 -> 346 ;
347 [label="total sulfur dioxide <= 35.0\ngini = 0.397\nsamples = 8\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
346 -> 347 ;
348 [label="fixed acidity <= 11.9\ngini = 0.5\nsamples = 5\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
347 -> 351 ;
352 [label="pH <= 2.96\ngini = 0.385\nsamples = 48\nvalue = [19, 54]\nclass = 1", fillcolor="#7fbfee"] ;
346 -> 352 ;
353 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
352 -> 353 ;
354 [label="citric acid <= 0.455\ngini = 0.34\nsamples = 46\nvalue = [15, 54]\nclass = 1", fillcolor="#70b8ec"] ;
352 -> 354 ;
355 [label="residual sugar <= 2.25\ngini = 0.198\nsamples = 34\nvalue = [6, 48]\nclass = 1", fillcolor="#52a9e8"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 13\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="fixed acidity <= 8.05\ngini = 0.298\nsamples = 21\nvalue = [6, 27]\nclass = 1", fillcolor="#65b3eb"] ;
355 -> 357 ;
358 [label="pH <= 3.435\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
358 -> 360 ;
361 [label="chlorides <= 0.071\ngini = 0.231\nsamples = 19\nvalue = [4, 26]\nclass = 1", fillcolor="#57ace9"] ;
357 -> 361 ;
362 [label="fixed acidity <= 9.15\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
362 -> 364 ;
365 [label="residual sugar <= 2.55\ngini = 0.142\nsamples = 16\nvalue = [2, 24]\nclass = 1", fillcolor="#49a5e7"] ;
361 -> 365 ;
366 [label="sulphates <= 0.705\ngini = 0.32\nsamples = 6\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
366 -> 367 ;
368 [label="residual sugar <= 2.45\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 10\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
365 -> 371 ;
372 [label="volatile acidity <= 0.435\ngini = 0.48\nsamples = 12\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
354 -> 372 ;
373 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="fixed acidity <= 9.85\ngini = 0.426\nsamples = 10\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
372 -> 374 ;
375 [label="total sulfur dioxide <= 59.5\ngini = 0.5\nsamples = 5\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
374 -> 375 ;
376 [label="free sulfur dioxide <= 6.0\ngini = 0.444\nsamples = 4\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
375 -> 379 ;
380 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
374 -> 380 ;
381 [label="gini = 0.0\nsamples = 24\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
317 -> 381 ;
382 [label="residual sugar <= 2.25\ngini = 0.431\nsamples = 34\nvalue = [16, 35]\nclass = 1", fillcolor="#94caf1"] ;
316 -> 382 ;
383 [label="sulphates <= 0.665\ngini = 0.444\nsamples = 13\nvalue = [14, 7]\nclass = 0", fillcolor="#f2c09c"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 5\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
383 -> 384 ;
385 [label="density <= 0.998\ngini = 0.463\nsamples = 8\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
383 -> 385 ;
386 [label="sulphates <= 1.335\ngini = 0.49\nsamples = 5\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
385 -> 386 ;
387 [label="density <= 0.997\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
387 -> 389 ;
390 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
386 -> 390 ;
391 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
385 -> 391 ;
392 [label="fixed acidity <= 9.85\ngini = 0.124\nsamples = 21\nvalue = [2, 28]\nclass = 1", fillcolor="#47a4e7"] ;
382 -> 392 ;
393 [label="volatile acidity <= 0.565\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
393 -> 395 ;
396 [label="free sulfur dioxide <= 5.5\ngini = 0.069\nsamples = 19\nvalue = [1, 27]\nclass = 1", fillcolor="#40a1e6"] ;
392 -> 396 ;
397 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 18\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
396 -> 398 ;
}
