digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="density <= 0.995\ngini = 0.499\nsamples = 825\nvalue = [618, 661]\nclass = 1", fillcolor="#f2f9fd"] ;
1 [label="sulphates <= 0.635\ngini = 0.377\nsamples = 166\nvalue = [64, 190]\nclass = 1", fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="volatile acidity <= 1.0\ngini = 0.477\nsamples = 97\nvalue = [61, 94]\nclass = 1", fillcolor="#b9ddf6"] ;
1 -> 2 ;
3 [label="alcohol <= 10.45\ngini = 0.45\nsamples = 91\nvalue = [49, 94]\nclass = 1", fillcolor="#a0d0f3"] ;
2 -> 3 ;
4 [label="sulphates <= 0.56\ngini = 0.287\nsamples = 14\nvalue = [19, 4]\nclass = 0", fillcolor="#ea9c63"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 11\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="citric acid <= 0.02\ngini = 0.5\nsamples = 3\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="fixed acidity <= 6.25\ngini = 0.375\nsamples = 77\nvalue = [30, 90]\nclass = 1", fillcolor="#7bbeee"] ;
3 -> 9 ;
10 [label="citric acid <= 0.215\ngini = 0.48\nsamples = 25\nvalue = [21, 14]\nclass = 0", fillcolor="#f6d5bd"] ;
9 -> 10 ;
11 [label="chlorides <= 0.045\ngini = 0.375\nsamples = 21\nvalue = [21, 7]\nclass = 0", fillcolor="#eeab7b"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="citric acid <= 0.07\ngini = 0.346\nsamples = 20\nvalue = [21, 6]\nclass = 0", fillcolor="#eca572"] ;
11 -> 13 ;
14 [label="residual sugar <= 2.3\ngini = 0.48\nsamples = 9\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
13 -> 14 ;
15 [label="total sulfur dioxide <= 23.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
14 -> 15 ;
16 [label="fixed acidity <= 5.85\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 20 ;
21 [label="volatile acidity <= 0.727\ngini = 0.208\nsamples = 11\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
13 -> 21 ;
22 [label="total sulfur dioxide <= 102.5\ngini = 0.117\nsamples = 10\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 9\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
10 -> 26 ;
27 [label="volatile acidity <= 0.24\ngini = 0.189\nsamples = 52\nvalue = [9, 76]\nclass = 1", fillcolor="#50a9e8"] ;
9 -> 27 ;
28 [label="fixed acidity <= 7.05\ngini = 0.48\nsamples = 5\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="free sulfur dioxide <= 12.0\ngini = 0.124\nsamples = 47\nvalue = [5, 70]\nclass = 1", fillcolor="#47a4e7"] ;
27 -> 31 ;
32 [label="residual sugar <= 3.95\ngini = 0.278\nsamples = 18\nvalue = [4, 20]\nclass = 1", fillcolor="#61b1ea"] ;
31 -> 32 ;
33 [label="chlorides <= 0.058\ngini = 0.227\nsamples = 17\nvalue = [3, 20]\nclass = 1", fillcolor="#57ace9"] ;
32 -> 33 ;
34 [label="chlorides <= 0.056\ngini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="alcohol <= 11.1\ngini = 0.105\nsamples = 13\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 12\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 40 ;
41 [label="chlorides <= 0.085\ngini = 0.038\nsamples = 29\nvalue = [1, 50]\nclass = 1", fillcolor="#3d9fe6"] ;
31 -> 41 ;
42 [label="gini = 0.0\nsamples = 27\nvalue = [0, 47]\nclass = 1", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="fixed acidity <= 7.85\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
2 -> 46 ;
47 [label="volatile acidity <= 0.635\ngini = 0.059\nsamples = 69\nvalue = [3, 96]\nclass = 1", fillcolor="#3fa0e6"] ;
1 -> 47 ;
48 [label="density <= 0.995\ngini = 0.041\nsamples = 65\nvalue = [2, 93]\nclass = 1", fillcolor="#3d9fe6"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 54\nvalue = [0, 79]\nclass = 1", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="chlorides <= 0.056\ngini = 0.219\nsamples = 11\nvalue = [2, 14]\nclass = 1", fillcolor="#55abe9"] ;
48 -> 50 ;
51 [label="pH <= 3.21\ngini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 8\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
50 -> 54 ;
55 [label="chlorides <= 0.076\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
47 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="fixed acidity <= 9.95\ngini = 0.497\nsamples = 659\nvalue = [554, 471]\nclass = 0", fillcolor="#fbece1"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="pH <= 3.165\ngini = 0.478\nsamples = 517\nvalue = [490, 320]\nclass = 0", fillcolor="#f6d3ba"] ;
58 -> 59 ;
60 [label="free sulfur dioxide <= 6.5\ngini = 0.301\nsamples = 53\nvalue = [62, 14]\nclass = 0", fillcolor="#eb9d66"] ;
59 -> 60 ;
61 [label="density <= 0.998\ngini = 0.32\nsamples = 4\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 63 ;
64 [label="total sulfur dioxide <= 134.5\ngini = 0.242\nsamples = 49\nvalue = [61, 10]\nclass = 0", fillcolor="#e99659"] ;
60 -> 64 ;
65 [label="density <= 0.996\ngini = 0.192\nsamples = 45\nvalue = [58, 7]\nclass = 0", fillcolor="#e89051"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="volatile acidity <= 0.782\ngini = 0.146\nsamples = 44\nvalue = [58, 5]\nclass = 0", fillcolor="#e78c4a"] ;
65 -> 67 ;
68 [label="sulphates <= 1.32\ngini = 0.121\nsamples = 43\nvalue = [58, 4]\nclass = 0", fillcolor="#e78a47"] ;
67 -> 68 ;
69 [label="alcohol <= 11.1\ngini = 0.075\nsamples = 37\nvalue = [49, 2]\nclass = 0", fillcolor="#e68641"] ;
68 -> 69 ;
70 [label="volatile acidity <= 0.345\ngini = 0.039\nsamples = 36\nvalue = [49, 1]\nclass = 0", fillcolor="#e6843d"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 35\nvalue = [49, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
69 -> 73 ;
74 [label="volatile acidity <= 0.555\ngini = 0.298\nsamples = 6\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
68 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
67 -> 77 ;
78 [label="chlorides <= 0.104\ngini = 0.5\nsamples = 4\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
64 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
78 -> 80 ;
81 [label="chlorides <= 0.197\ngini = 0.486\nsamples = 464\nvalue = [428, 306]\nclass = 0", fillcolor="#f8dbc7"] ;
59 -> 81 ;
82 [label="alcohol <= 10.55\ngini = 0.484\nsamples = 460\nvalue = [428, 297]\nclass = 0", fillcolor="#f7d8c2"] ;
81 -> 82 ;
83 [label="sulphates <= 0.555\ngini = 0.431\nsamples = 343\nvalue = [371, 170]\nclass = 0", fillcolor="#f1bb94"] ;
82 -> 83 ;
84 [label="alcohol <= 9.95\ngini = 0.196\nsamples = 112\nvalue = [154, 19]\nclass = 0", fillcolor="#e89151"] ;
83 -> 84 ;
85 [label="chlorides <= 0.076\ngini = 0.135\nsamples = 87\nvalue = [127, 10]\nclass = 0", fillcolor="#e78b49"] ;
84 -> 85 ;
86 [label="volatile acidity <= 0.54\ngini = 0.251\nsamples = 22\nvalue = [29, 5]\nclass = 0", fillcolor="#e9975b"] ;
85 -> 86 ;
87 [label="total sulfur dioxide <= 55.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="pH <= 3.425\ngini = 0.175\nsamples = 19\nvalue = [28, 3]\nclass = 0", fillcolor="#e88e4e"] ;
86 -> 90 ;
91 [label="total sulfur dioxide <= 80.0\ngini = 0.071\nsamples = 16\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 11\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 92 ;
93 [label="chlorides <= 0.075\ngini = 0.219\nsamples = 5\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="residual sugar <= 6.6\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
90 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
96 -> 98 ;
99 [label="fixed acidity <= 7.05\ngini = 0.092\nsamples = 65\nvalue = [98, 5]\nclass = 0", fillcolor="#e68743"] ;
85 -> 99 ;
100 [label="fixed acidity <= 6.85\ngini = 0.305\nsamples = 7\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 5\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="alcohol <= 9.1\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
102 -> 104 ;
105 [label="alcohol <= 9.55\ngini = 0.045\nsamples = 58\nvalue = [85, 2]\nclass = 0", fillcolor="#e6843e"] ;
99 -> 105 ;
106 [label="gini = 0.0\nsamples = 35\nvalue = [56, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 106 ;
107 [label="residual sugar <= 4.35\ngini = 0.121\nsamples = 23\nvalue = [29, 2]\nclass = 0", fillcolor="#e78a47"] ;
105 -> 107 ;
108 [label="residual sugar <= 2.4\ngini = 0.064\nsamples = 22\nvalue = [29, 1]\nclass = 0", fillcolor="#e68540"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 15\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="chlorides <= 0.078\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
107 -> 113 ;
114 [label="density <= 0.998\ngini = 0.375\nsamples = 25\nvalue = [27, 9]\nclass = 0", fillcolor="#eeab7b"] ;
84 -> 114 ;
115 [label="residual sugar <= 2.15\ngini = 0.298\nsamples = 23\nvalue = [27, 6]\nclass = 0", fillcolor="#eb9d65"] ;
114 -> 115 ;
116 [label="total sulfur dioxide <= 19.5\ngini = 0.1\nsamples = 11\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
115 -> 116 ;
117 [label="sulphates <= 0.535\ngini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 9\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 120 ;
121 [label="free sulfur dioxide <= 11.5\ngini = 0.459\nsamples = 12\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
115 -> 121 ;
122 [label="gini = 0.0\nsamples = 6\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="chlorides <= 0.067\ngini = 0.408\nsamples = 6\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="citric acid <= 0.2\ngini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
114 -> 128 ;
129 [label="volatile acidity <= 0.375\ngini = 0.484\nsamples = 231\nvalue = [217, 151]\nclass = 0", fillcolor="#f7d9c3"] ;
83 -> 129 ;
130 [label="density <= 0.996\ngini = 0.35\nsamples = 18\nvalue = [7, 24]\nclass = 1", fillcolor="#73baed"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="chlorides <= 0.089\ngini = 0.285\nsamples = 17\nvalue = [5, 24]\nclass = 1", fillcolor="#62b1ea"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 10\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="fixed acidity <= 8.6\ngini = 0.5\nsamples = 7\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label="volatile acidity <= 0.245\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
134 -> 138 ;
139 [label="citric acid <= 0.325\ngini = 0.47\nsamples = 213\nvalue = [210, 127]\nclass = 0", fillcolor="#f5cdb1"] ;
129 -> 139 ;
140 [label="pH <= 3.535\ngini = 0.488\nsamples = 177\nvalue = [164, 120]\nclass = 0", fillcolor="#f8ddca"] ;
139 -> 140 ;
141 [label="volatile acidity <= 0.655\ngini = 0.494\nsamples = 161\nvalue = [145, 117]\nclass = 0", fillcolor="#fae7d9"] ;
140 -> 141 ;
142 [label="alcohol <= 9.85\ngini = 0.5\nsamples = 121\nvalue = [100, 103]\nclass = 1", fillcolor="#f9fcfe"] ;
141 -> 142 ;
143 [label="volatile acidity <= 0.645\ngini = 0.494\nsamples = 79\nvalue = [76, 61]\nclass = 0", fillcolor="#fae6d8"] ;
142 -> 143 ;
144 [label="pH <= 3.425\ngini = 0.487\nsamples = 77\nvalue = [76, 55]\nclass = 0", fillcolor="#f8dcc8"] ;
143 -> 144 ;
145 [label="total sulfur dioxide <= 101.0\ngini = 0.447\nsamples = 63\nvalue = [71, 36]\nclass = 0", fillcolor="#f2c19d"] ;
144 -> 145 ;
146 [label="citric acid <= 0.005\ngini = 0.471\nsamples = 56\nvalue = [59, 36]\nclass = 0", fillcolor="#f5ceb2"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="citric acid <= 0.245\ngini = 0.442\nsamples = 52\nvalue = [59, 29]\nclass = 0", fillcolor="#f2bf9a"] ;
146 -> 148 ;
149 [label="alcohol <= 9.25\ngini = 0.348\nsamples = 38\nvalue = [52, 15]\nclass = 0", fillcolor="#eca572"] ;
148 -> 149 ;
150 [label="chlorides <= 0.07\ngini = 0.444\nsamples = 6\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
150 -> 152 ;
153 [label="total sulfur dioxide <= 15.0\ngini = 0.222\nsamples = 32\nvalue = [48, 7]\nclass = 0", fillcolor="#e99356"] ;
149 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="total sulfur dioxide <= 38.5\ngini = 0.198\nsamples = 31\nvalue = [48, 6]\nclass = 0", fillcolor="#e89152"] ;
153 -> 155 ;
156 [label="citric acid <= 0.11\ngini = 0.298\nsamples = 18\nvalue = [27, 6]\nclass = 0", fillcolor="#eb9d65"] ;
155 -> 156 ;
157 [label="chlorides <= 0.077\ngini = 0.432\nsamples = 11\nvalue = [13, 6]\nclass = 0", fillcolor="#f1bb94"] ;
156 -> 157 ;
158 [label="fixed acidity <= 6.55\ngini = 0.245\nsamples = 6\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 5\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 7\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 162 ;
163 [label="gini = 0.0\nsamples = 13\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 163 ;
164 [label="residual sugar <= 1.95\ngini = 0.444\nsamples = 14\nvalue = [7, 14]\nclass = 1", fillcolor="#9ccef2"] ;
148 -> 164 ;
165 [label="volatile acidity <= 0.445\ngini = 0.469\nsamples = 5\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
164 -> 165 ;
166 [label="fixed acidity <= 7.95\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 169 ;
170 [label="sulphates <= 0.61\ngini = 0.26\nsamples = 9\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
164 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="sulphates <= 0.665\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
170 -> 172 ;
173 [label="alcohol <= 9.6\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
172 -> 173 ;
174 [label="citric acid <= 0.3\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
172 -> 178 ;
179 [label="gini = 0.0\nsamples = 7\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
145 -> 179 ;
180 [label="free sulfur dioxide <= 6.5\ngini = 0.33\nsamples = 14\nvalue = [5, 19]\nclass = 1", fillcolor="#6db7ec"] ;
144 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="citric acid <= 0.3\ngini = 0.287\nsamples = 13\nvalue = [4, 19]\nclass = 1", fillcolor="#63b2ea"] ;
180 -> 182 ;
183 [label="alcohol <= 9.75\ngini = 0.236\nsamples = 12\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
182 -> 183 ;
184 [label="alcohol <= 9.35\ngini = 0.1\nsamples = 10\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
183 -> 184 ;
185 [label="fixed acidity <= 7.75\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 7\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
184 -> 188 ;
189 [label="total sulfur dioxide <= 63.0\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
183 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
143 -> 193 ;
194 [label="free sulfur dioxide <= 14.5\ngini = 0.463\nsamples = 42\nvalue = [24, 42]\nclass = 1", fillcolor="#aad5f4"] ;
142 -> 194 ;
195 [label="residual sugar <= 2.85\ngini = 0.337\nsamples = 19\nvalue = [6, 22]\nclass = 1", fillcolor="#6fb8ec"] ;
194 -> 195 ;
196 [label="pH <= 3.23\ngini = 0.172\nsamples = 15\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
195 -> 196 ;
197 [label="residual sugar <= 2.7\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="chlorides <= 0.089\ngini = 0.1\nsamples = 13\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
196 -> 200 ;
201 [label="gini = 0.0\nsamples = 11\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="fixed acidity <= 7.75\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="pH <= 3.42\ngini = 0.49\nsamples = 4\nvalue = [4, 3]\nclass = 0", fillcolor="#f8e0ce"] ;
195 -> 205 ;
206 [label="sulphates <= 0.65\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
205 -> 209 ;
210 [label="fixed acidity <= 6.85\ngini = 0.499\nsamples = 23\nvalue = [18, 20]\nclass = 1", fillcolor="#ebf5fc"] ;
194 -> 210 ;
211 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="residual sugar <= 1.85\ngini = 0.496\nsamples = 20\nvalue = [18, 15]\nclass = 0", fillcolor="#fbeade"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="fixed acidity <= 7.05\ngini = 0.48\nsamples = 17\nvalue = [10, 15]\nclass = 1", fillcolor="#bddef6"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 215 ;
216 [label="density <= 0.997\ngini = 0.408\nsamples = 14\nvalue = [6, 15]\nclass = 1", fillcolor="#88c4ef"] ;
214 -> 216 ;
217 [label="free sulfur dioxide <= 15.5\ngini = 0.124\nsamples = 11\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 10\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="density <= 0.998\ngini = 0.278\nsamples = 3\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
216 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="sulphates <= 0.685\ngini = 0.362\nsamples = 40\nvalue = [45, 14]\nclass = 0", fillcolor="#eda877"] ;
141 -> 223 ;
224 [label="chlorides <= 0.111\ngini = 0.282\nsamples = 33\nvalue = [39, 8]\nclass = 0", fillcolor="#ea9b62"] ;
223 -> 224 ;
225 [label="residual sugar <= 2.7\ngini = 0.201\nsamples = 30\nvalue = [39, 5]\nclass = 0", fillcolor="#e89152"] ;
224 -> 225 ;
226 [label="free sulfur dioxide <= 20.5\ngini = 0.142\nsamples = 26\nvalue = [36, 3]\nclass = 0", fillcolor="#e78c49"] ;
225 -> 226 ;
227 [label="pH <= 3.24\ngini = 0.102\nsamples = 24\nvalue = [35, 2]\nclass = 0", fillcolor="#e68844"] ;
226 -> 227 ;
228 [label="alcohol <= 9.65\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="sulphates <= 0.645\ngini = 0.057\nsamples = 22\nvalue = [33, 1]\nclass = 0", fillcolor="#e6853f"] ;
227 -> 231 ;
232 [label="gini = 0.0\nsamples = 17\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="density <= 0.996\ngini = 0.245\nsamples = 5\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
231 -> 233 ;
234 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
233 -> 235 ;
236 [label="density <= 0.997\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
226 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="fixed acidity <= 7.75\ngini = 0.48\nsamples = 4\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
225 -> 239 ;
240 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
239 -> 241 ;
242 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
224 -> 242 ;
243 [label="residual sugar <= 4.85\ngini = 0.5\nsamples = 7\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
223 -> 243 ;
244 [label="alcohol <= 9.95\ngini = 0.444\nsamples = 6\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
243 -> 244 ;
245 [label="total sulfur dioxide <= 73.0\ngini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
243 -> 249 ;
250 [label="total sulfur dioxide <= 85.5\ngini = 0.236\nsamples = 16\nvalue = [19, 3]\nclass = 0", fillcolor="#e99558"] ;
140 -> 250 ;
251 [label="total sulfur dioxide <= 24.0\ngini = 0.095\nsamples = 15\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 14\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
250 -> 254 ;
255 [label="residual sugar <= 1.7\ngini = 0.229\nsamples = 36\nvalue = [46, 7]\nclass = 0", fillcolor="#e99457"] ;
139 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="alcohol <= 9.6\ngini = 0.177\nsamples = 34\nvalue = [46, 5]\nclass = 0", fillcolor="#e88f4f"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 17\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="density <= 0.998\ngini = 0.311\nsamples = 17\nvalue = [21, 5]\nclass = 0", fillcolor="#eb9f68"] ;
257 -> 259 ;
260 [label="volatile acidity <= 0.405\ngini = 0.172\nsamples = 13\nvalue = [19, 2]\nclass = 0", fillcolor="#e88e4e"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="free sulfur dioxide <= 9.0\ngini = 0.095\nsamples = 12\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
260 -> 262 ;
263 [label="pH <= 3.455\ngini = 0.32\nsamples = 3\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 9\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
262 -> 266 ;
267 [label="volatile acidity <= 0.4\ngini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
259 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
267 -> 268 ;
269 [label="volatile acidity <= 0.455\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
269 -> 271 ;
272 [label="volatile acidity <= 0.87\ngini = 0.428\nsamples = 117\nvalue = [57, 127]\nclass = 1", fillcolor="#92c9f1"] ;
82 -> 272 ;
273 [label="sulphates <= 0.585\ngini = 0.398\nsamples = 112\nvalue = [48, 127]\nclass = 1", fillcolor="#84c2ef"] ;
272 -> 273 ;
274 [label="residual sugar <= 2.45\ngini = 0.382\nsamples = 20\nvalue = [26, 9]\nclass = 0", fillcolor="#eead7e"] ;
273 -> 274 ;
275 [label="sulphates <= 0.565\ngini = 0.444\nsamples = 5\nvalue = [3, 6]\nclass = 1", fillcolor="#9ccef2"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="citric acid <= 0.295\ngini = 0.48\nsamples = 3\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
277 -> 279 ;
280 [label="fixed acidity <= 9.0\ngini = 0.204\nsamples = 15\nvalue = [23, 3]\nclass = 0", fillcolor="#e89153"] ;
274 -> 280 ;
281 [label="residual sugar <= 5.075\ngini = 0.08\nsamples = 14\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 10\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="volatile acidity <= 0.563\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
280 -> 286 ;
287 [label="alcohol <= 10.75\ngini = 0.265\nsamples = 92\nvalue = [22, 118]\nclass = 1", fillcolor="#5eafea"] ;
273 -> 287 ;
288 [label="volatile acidity <= 0.375\ngini = 0.5\nsamples = 10\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label="fixed acidity <= 9.6\ngini = 0.298\nsamples = 6\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
289 -> 290 ;
291 [label="density <= 0.996\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
288 -> 294 ;
295 [label="total sulfur dioxide <= 93.5\ngini = 0.19\nsamples = 82\nvalue = [13, 109]\nclass = 1", fillcolor="#51a9e8"] ;
287 -> 295 ;
296 [label="chlorides <= 0.121\ngini = 0.141\nsamples = 80\nvalue = [9, 109]\nclass = 1", fillcolor="#49a5e7"] ;
295 -> 296 ;
297 [label="volatile acidity <= 0.205\ngini = 0.099\nsamples = 78\nvalue = [6, 109]\nclass = 1", fillcolor="#44a2e6"] ;
296 -> 297 ;
298 [label="residual sugar <= 2.0\ngini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
298 -> 300 ;
301 [label="volatile acidity <= 0.695\ngini = 0.07\nsamples = 75\nvalue = [4, 106]\nclass = 1", fillcolor="#40a1e6"] ;
297 -> 301 ;
302 [label="chlorides <= 0.058\ngini = 0.041\nsamples = 65\nvalue = [2, 94]\nclass = 1", fillcolor="#3d9fe6"] ;
301 -> 302 ;
303 [label="fixed acidity <= 8.7\ngini = 0.245\nsamples = 5\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="fixed acidity <= 9.3\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
305 -> 307 ;
308 [label="volatile acidity <= 0.525\ngini = 0.022\nsamples = 60\nvalue = [1, 88]\nclass = 1", fillcolor="#3b9ee5"] ;
302 -> 308 ;
309 [label="gini = 0.0\nsamples = 35\nvalue = [0, 54]\nclass = 1", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="total sulfur dioxide <= 73.5\ngini = 0.056\nsamples = 25\nvalue = [1, 34]\nclass = 1", fillcolor="#3fa0e6"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 22\nvalue = [0, 32]\nclass = 1", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="residual sugar <= 2.8\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
312 -> 314 ;
315 [label="volatile acidity <= 0.71\ngini = 0.245\nsamples = 10\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
301 -> 315 ;
316 [label="sulphates <= 0.645\ngini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 8\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
315 -> 319 ;
320 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
296 -> 320 ;
321 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
295 -> 321 ;
322 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 322 ;
323 [label="gini = 0.0\nsamples = 4\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
81 -> 323 ;
324 [label="pH <= 3.355\ngini = 0.418\nsamples = 142\nvalue = [64, 151]\nclass = 1", fillcolor="#8dc7f0"] ;
58 -> 324 ;
325 [label="fixed acidity <= 12.1\ngini = 0.402\nsamples = 137\nvalue = [58, 150]\nclass = 1", fillcolor="#86c3ef"] ;
324 -> 325 ;
326 [label="volatile acidity <= 0.605\ngini = 0.369\nsamples = 106\nvalue = [41, 127]\nclass = 1", fillcolor="#79bded"] ;
325 -> 326 ;
327 [label="alcohol <= 9.65\ngini = 0.309\nsamples = 96\nvalue = [29, 123]\nclass = 1", fillcolor="#68b4eb"] ;
326 -> 327 ;
328 [label="citric acid <= 0.485\ngini = 0.499\nsamples = 18\nvalue = [14, 15]\nclass = 1", fillcolor="#f2f8fd"] ;
327 -> 328 ;
329 [label="sulphates <= 0.51\ngini = 0.401\nsamples = 12\nvalue = [5, 13]\nclass = 1", fillcolor="#85c3ef"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
329 -> 330 ;
331 [label="volatile acidity <= 0.475\ngini = 0.36\nsamples = 11\nvalue = [4, 13]\nclass = 1", fillcolor="#76bbed"] ;
329 -> 331 ;
332 [label="citric acid <= 0.425\ngini = 0.444\nsamples = 7\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
331 -> 332 ;
333 [label="pH <= 3.085\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 3\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
332 -> 336 ;
337 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
331 -> 337 ;
338 [label="citric acid <= 0.675\ngini = 0.298\nsamples = 6\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
328 -> 338 ;
339 [label="gini = 0.0\nsamples = 5\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
338 -> 340 ;
341 [label="chlorides <= 0.258\ngini = 0.214\nsamples = 78\nvalue = [15, 108]\nclass = 1", fillcolor="#54abe9"] ;
327 -> 341 ;
342 [label="total sulfur dioxide <= 36.0\ngini = 0.203\nsamples = 77\nvalue = [14, 108]\nclass = 1", fillcolor="#53aae8"] ;
341 -> 342 ;
343 [label="sulphates <= 0.625\ngini = 0.09\nsamples = 54\nvalue = [4, 81]\nclass = 1", fillcolor="#43a2e6"] ;
342 -> 343 ;
344 [label="total sulfur dioxide <= 19.5\ngini = 0.245\nsamples = 12\nvalue = [3, 18]\nclass = 1", fillcolor="#5aade9"] ;
343 -> 344 ;
345 [label="pH <= 3.215\ngini = 0.105\nsamples = 9\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 7\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
345 -> 346 ;
347 [label="free sulfur dioxide <= 4.5\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
347 -> 349 ;
350 [label="density <= 0.999\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
344 -> 350 ;
351 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
350 -> 352 ;
353 [label="residual sugar <= 4.45\ngini = 0.031\nsamples = 42\nvalue = [1, 63]\nclass = 1", fillcolor="#3c9fe5"] ;
343 -> 353 ;
354 [label="gini = 0.0\nsamples = 40\nvalue = [0, 61]\nclass = 1", fillcolor="#399de5"] ;
353 -> 354 ;
355 [label="sulphates <= 0.825\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
355 -> 357 ;
358 [label="chlorides <= 0.095\ngini = 0.394\nsamples = 23\nvalue = [10, 27]\nclass = 1", fillcolor="#82c1ef"] ;
342 -> 358 ;
359 [label="chlorides <= 0.072\ngini = 0.285\nsamples = 17\nvalue = [5, 24]\nclass = 1", fillcolor="#62b1ea"] ;
358 -> 359 ;
360 [label="pH <= 3.19\ngini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
360 -> 362 ;
363 [label="citric acid <= 0.52\ngini = 0.147\nsamples = 15\nvalue = [2, 23]\nclass = 1", fillcolor="#4aa6e7"] ;
359 -> 363 ;
364 [label="fixed acidity <= 11.2\ngini = 0.375\nsamples = 6\nvalue = [2, 6]\nclass = 1", fillcolor="#7bbeee"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
364 -> 365 ;
366 [label="chlorides <= 0.088\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 9\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
363 -> 369 ;
370 [label="pH <= 3.08\ngini = 0.469\nsamples = 6\nvalue = [5, 3]\nclass = 0", fillcolor="#f5cdb0"] ;
358 -> 370 ;
371 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
370 -> 371 ;
372 [label="volatile acidity <= 0.37\ngini = 0.278\nsamples = 5\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
341 -> 375 ;
376 [label="density <= 0.998\ngini = 0.375\nsamples = 10\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
326 -> 376 ;
377 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="fixed acidity <= 11.0\ngini = 0.494\nsamples = 6\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
376 -> 378 ;
379 [label="free sulfur dioxide <= 24.5\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
378 -> 382 ;
383 [label="free sulfur dioxide <= 6.5\ngini = 0.489\nsamples = 31\nvalue = [17, 23]\nclass = 1", fillcolor="#cbe5f8"] ;
325 -> 383 ;
384 [label="total sulfur dioxide <= 24.0\ngini = 0.32\nsamples = 11\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 8\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
384 -> 386 ;
387 [label="density <= 1.002\ngini = 0.32\nsamples = 20\nvalue = [5, 20]\nclass = 1", fillcolor="#6ab6ec"] ;
383 -> 387 ;
388 [label="sulphates <= 0.525\ngini = 0.227\nsamples = 18\nvalue = [3, 20]\nclass = 1", fillcolor="#57ace9"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="free sulfur dioxide <= 29.5\ngini = 0.091\nsamples = 17\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 16\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
387 -> 393 ;
394 [label="free sulfur dioxide <= 38.5\ngini = 0.245\nsamples = 5\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
324 -> 394 ;
395 [label="gini = 0.0\nsamples = 4\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
394 -> 396 ;
}
