digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="sulphates <= 0.585\ngini = 0.498\nsamples = 823\nvalue = [600, 679]\nclass = 1", fillcolor="#e8f4fc"] ;
1 [label="alcohol <= 11.15\ngini = 0.424\nsamples = 314\nvalue = [337, 148]\nclass = 0", fillcolor="#f0b890"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="volatile acidity <= 0.535\ngini = 0.342\nsamples = 266\nvalue = [321, 90]\nclass = 0", fillcolor="#eca471"] ;
1 -> 2 ;
3 [label="alcohol <= 9.75\ngini = 0.449\nsamples = 88\nvalue = [89, 46]\nclass = 0", fillcolor="#f2c29f"] ;
2 -> 3 ;
4 [label="density <= 1.0\ngini = 0.32\nsamples = 48\nvalue = [60, 15]\nclass = 0", fillcolor="#eca06a"] ;
3 -> 4 ;
5 [label="pH <= 3.26\ngini = 0.262\nsamples = 46\nvalue = [60, 11]\nclass = 0", fillcolor="#ea985d"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 20\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="free sulfur dioxide <= 13.5\ngini = 0.411\nsamples = 26\nvalue = [27, 11]\nclass = 0", fillcolor="#f0b48a"] ;
5 -> 7 ;
8 [label="citric acid <= 0.06\ngini = 0.124\nsamples = 12\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 11\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="sulphates <= 0.515\ngini = 0.491\nsamples = 14\nvalue = [13, 10]\nclass = 0", fillcolor="#f9e2d1"] ;
7 -> 11 ;
12 [label="free sulfur dioxide <= 23.0\ngini = 0.18\nsamples = 6\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="total sulfur dioxide <= 57.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="alcohol <= 9.1\ngini = 0.426\nsamples = 8\nvalue = [4, 9]\nclass = 1", fillcolor="#91c9f1"] ;
11 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="density <= 0.997\ngini = 0.298\nsamples = 7\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
4 -> 22 ;
23 [label="total sulfur dioxide <= 25.5\ngini = 0.499\nsamples = 40\nvalue = [29, 31]\nclass = 1", fillcolor="#f2f9fd"] ;
3 -> 23 ;
24 [label="volatile acidity <= 0.34\ngini = 0.32\nsamples = 18\nvalue = [20, 5]\nclass = 0", fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="total sulfur dioxide <= 18.5\ngini = 0.165\nsamples = 15\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
24 -> 26 ;
27 [label="total sulfur dioxide <= 17.0\ngini = 0.278\nsamples = 8\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
26 -> 27 ;
28 [label="density <= 0.998\ngini = 0.165\nsamples = 7\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 6\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="gini = 0.0\nsamples = 7\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 32 ;
33 [label="pH <= 3.42\ngini = 0.382\nsamples = 22\nvalue = [9, 26]\nclass = 1", fillcolor="#7ebfee"] ;
23 -> 33 ;
34 [label="density <= 0.996\ngini = 0.305\nsamples = 19\nvalue = [6, 26]\nclass = 1", fillcolor="#67b4eb"] ;
33 -> 34 ;
35 [label="volatile acidity <= 0.515\ngini = 0.153\nsamples = 13\nvalue = [2, 22]\nclass = 1", fillcolor="#4ba6e7"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 11\nvalue = [0, 19]\nclass = 1", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="density <= 0.996\ngini = 0.48\nsamples = 2\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="volatile acidity <= 0.36\ngini = 0.5\nsamples = 6\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
34 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 43 ;
44 [label="fixed acidity <= 8.05\ngini = 0.268\nsamples = 178\nvalue = [232, 44]\nclass = 0", fillcolor="#ea995f"] ;
2 -> 44 ;
45 [label="density <= 0.997\ngini = 0.346\nsamples = 115\nvalue = [133, 38]\nclass = 0", fillcolor="#eca572"] ;
44 -> 45 ;
46 [label="sulphates <= 0.565\ngini = 0.378\nsamples = 99\nvalue = [109, 37]\nclass = 0", fillcolor="#eeac7c"] ;
45 -> 46 ;
47 [label="density <= 0.997\ngini = 0.301\nsamples = 79\nvalue = [93, 21]\nclass = 0", fillcolor="#eb9d66"] ;
46 -> 47 ;
48 [label="alcohol <= 10.15\ngini = 0.234\nsamples = 66\nvalue = [83, 13]\nclass = 0", fillcolor="#e99558"] ;
47 -> 48 ;
49 [label="volatile acidity <= 0.655\ngini = 0.128\nsamples = 51\nvalue = [68, 5]\nclass = 0", fillcolor="#e78a48"] ;
48 -> 49 ;
50 [label="chlorides <= 0.1\ngini = 0.229\nsamples = 26\nvalue = [33, 5]\nclass = 0", fillcolor="#e99457"] ;
49 -> 50 ;
51 [label="sulphates <= 0.555\ngini = 0.153\nsamples = 25\nvalue = [33, 3]\nclass = 0", fillcolor="#e78c4b"] ;
50 -> 51 ;
52 [label="volatile acidity <= 0.645\ngini = 0.108\nsamples = 24\nvalue = [33, 2]\nclass = 0", fillcolor="#e78945"] ;
51 -> 52 ;
53 [label="total sulfur dioxide <= 10.5\ngini = 0.057\nsamples = 23\nvalue = [33, 1]\nclass = 0", fillcolor="#e6853f"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 22\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
50 -> 58 ;
59 [label="gini = 0.0\nsamples = 25\nvalue = [35, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 59 ;
60 [label="fixed acidity <= 7.75\ngini = 0.454\nsamples = 15\nvalue = [15, 8]\nclass = 0", fillcolor="#f3c4a3"] ;
48 -> 60 ;
61 [label="density <= 0.997\ngini = 0.332\nsamples = 13\nvalue = [15, 4]\nclass = 0", fillcolor="#eca36e"] ;
60 -> 61 ;
62 [label="residual sugar <= 1.85\ngini = 0.117\nsamples = 11\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
61 -> 62 ;
63 [label="residual sugar <= 1.75\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 9\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
61 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
60 -> 68 ;
69 [label="total sulfur dioxide <= 91.0\ngini = 0.494\nsamples = 13\nvalue = [10, 8]\nclass = 0", fillcolor="#fae6d7"] ;
47 -> 69 ;
70 [label="free sulfur dioxide <= 13.5\ngini = 0.355\nsamples = 10\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
69 -> 70 ;
71 [label="pH <= 3.375\ngini = 0.5\nsamples = 5\nvalue = [3, 3]\nclass = 0", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
69 -> 75 ;
76 [label="total sulfur dioxide <= 34.5\ngini = 0.5\nsamples = 20\nvalue = [16, 16]\nclass = 0", fillcolor="#ffffff"] ;
46 -> 76 ;
77 [label="chlorides <= 0.086\ngini = 0.391\nsamples = 10\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
76 -> 77 ;
78 [label="density <= 0.996\ngini = 0.49\nsamples = 4\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="fixed acidity <= 7.25\ngini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 83 ;
84 [label="density <= 0.996\ngini = 0.415\nsamples = 10\nvalue = [5, 12]\nclass = 1", fillcolor="#8bc6f0"] ;
76 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="residual sugar <= 2.25\ngini = 0.245\nsamples = 8\nvalue = [2, 12]\nclass = 1", fillcolor="#5aade9"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 5\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="volatile acidity <= 0.673\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="free sulfur dioxide <= 5.5\ngini = 0.077\nsamples = 16\nvalue = [24, 1]\nclass = 0", fillcolor="#e68641"] ;
45 -> 91 ;
92 [label="density <= 0.998\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 14\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
91 -> 95 ;
96 [label="density <= 0.996\ngini = 0.108\nsamples = 63\nvalue = [99, 6]\nclass = 0", fillcolor="#e78945"] ;
44 -> 96 ;
97 [label="fixed acidity <= 8.8\ngini = 0.48\nsamples = 3\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="alcohol <= 9.05\ngini = 0.077\nsamples = 60\nvalue = [96, 4]\nclass = 0", fillcolor="#e68641"] ;
96 -> 100 ;
101 [label="chlorides <= 0.081\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="citric acid <= 0.005\ngini = 0.059\nsamples = 58\nvalue = [95, 3]\nclass = 0", fillcolor="#e6853f"] ;
100 -> 104 ;
105 [label="pH <= 3.335\ngini = 0.26\nsamples = 7\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
104 -> 105 ;
106 [label="alcohol <= 9.9\ngini = 0.444\nsamples = 2\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 109 ;
110 [label="free sulfur dioxide <= 6.5\ngini = 0.023\nsamples = 51\nvalue = [84, 1]\nclass = 0", fillcolor="#e5823b"] ;
104 -> 110 ;
111 [label="pH <= 3.24\ngini = 0.1\nsamples = 11\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
110 -> 111 ;
112 [label="pH <= 3.215\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 7\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 40\nvalue = [66, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 116 ;
117 [label="residual sugar <= 5.45\ngini = 0.339\nsamples = 48\nvalue = [16, 58]\nclass = 1", fillcolor="#70b8ec"] ;
1 -> 117 ;
118 [label="alcohol <= 11.45\ngini = 0.284\nsamples = 46\nvalue = [12, 58]\nclass = 1", fillcolor="#62b1ea"] ;
117 -> 118 ;
119 [label="fixed acidity <= 6.35\ngini = 0.495\nsamples = 14\nvalue = [9, 11]\nclass = 1", fillcolor="#dbedfa"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="pH <= 3.215\ngini = 0.391\nsamples = 11\nvalue = [4, 11]\nclass = 1", fillcolor="#81c1ee"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="volatile acidity <= 0.725\ngini = 0.26\nsamples = 9\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 8\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 125 ;
126 [label="pH <= 3.54\ngini = 0.113\nsamples = 32\nvalue = [3, 47]\nclass = 1", fillcolor="#46a3e7"] ;
118 -> 126 ;
127 [label="gini = 0.0\nsamples = 26\nvalue = [0, 42]\nclass = 1", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="density <= 0.994\ngini = 0.469\nsamples = 6\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 131 ;
132 [label="alcohol <= 10.525\ngini = 0.443\nsamples = 509\nvalue = [263, 531]\nclass = 1", fillcolor="#9bcef2"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label="volatile acidity <= 0.425\ngini = 0.498\nsamples = 282\nvalue = [227, 200]\nclass = 0", fillcolor="#fcf0e7"] ;
132 -> 133 ;
134 [label="chlorides <= 0.093\ngini = 0.417\nsamples = 82\nvalue = [38, 90]\nclass = 1", fillcolor="#8dc6f0"] ;
133 -> 134 ;
135 [label="density <= 0.997\ngini = 0.347\nsamples = 60\nvalue = [21, 73]\nclass = 1", fillcolor="#72b9ec"] ;
134 -> 135 ;
136 [label="fixed acidity <= 6.75\ngini = 0.426\nsamples = 10\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="free sulfur dioxide <= 4.0\ngini = 0.252\nsamples = 50\nvalue = [12, 69]\nclass = 1", fillcolor="#5baeea"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
139 -> 140 ;
141 [label="total sulfur dioxide <= 112.5\ngini = 0.237\nsamples = 49\nvalue = [11, 69]\nclass = 1", fillcolor="#59ade9"] ;
139 -> 141 ;
142 [label="residual sugar <= 3.6\ngini = 0.221\nsamples = 48\nvalue = [10, 69]\nclass = 1", fillcolor="#56abe9"] ;
141 -> 142 ;
143 [label="sulphates <= 0.805\ngini = 0.157\nsamples = 41\nvalue = [6, 64]\nclass = 1", fillcolor="#4ca6e7"] ;
142 -> 143 ;
144 [label="fixed acidity <= 8.9\ngini = 0.24\nsamples = 25\nvalue = [6, 37]\nclass = 1", fillcolor="#59ade9"] ;
143 -> 144 ;
145 [label="chlorides <= 0.065\ngini = 0.128\nsamples = 15\nvalue = [2, 27]\nclass = 1", fillcolor="#48a4e7"] ;
144 -> 145 ;
146 [label="total sulfur dioxide <= 54.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="pH <= 3.49\ngini = 0.071\nsamples = 13\nvalue = [1, 26]\nclass = 1", fillcolor="#41a1e6"] ;
145 -> 149 ;
150 [label="gini = 0.0\nsamples = 11\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="residual sugar <= 2.55\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="residual sugar <= 1.9\ngini = 0.408\nsamples = 10\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
144 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="free sulfur dioxide <= 22.5\ngini = 0.5\nsamples = 7\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label="chlorides <= 0.087\ngini = 0.444\nsamples = 5\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 16\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
143 -> 161 ;
162 [label="citric acid <= 0.355\ngini = 0.494\nsamples = 7\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
142 -> 162 ;
163 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 165 ;
166 [label="volatile acidity <= 0.395\ngini = 0.5\nsamples = 22\nvalue = [17, 17]\nclass = 0", fillcolor="#ffffff"] ;
134 -> 166 ;
167 [label="alcohol <= 9.75\ngini = 0.49\nsamples = 18\nvalue = [16, 12]\nclass = 0", fillcolor="#f8e0ce"] ;
166 -> 167 ;
168 [label="residual sugar <= 3.05\ngini = 0.18\nsamples = 7\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="total sulfur dioxide <= 17.0\ngini = 0.475\nsamples = 11\nvalue = [7, 11]\nclass = 1", fillcolor="#b7dbf6"] ;
167 -> 171 ;
172 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
171 -> 172 ;
173 [label="density <= 0.998\ngini = 0.486\nsamples = 7\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="sulphates <= 0.735\ngini = 0.42\nsamples = 6\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="density <= 0.999\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="density <= 0.998\ngini = 0.278\nsamples = 4\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
166 -> 180 ;
181 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="fixed acidity <= 9.55\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="free sulfur dioxide <= 14.5\ngini = 0.465\nsamples = 200\nvalue = [189, 110]\nclass = 0", fillcolor="#f4caac"] ;
133 -> 185 ;
186 [label="fixed acidity <= 6.85\ngini = 0.5\nsamples = 100\nvalue = [76, 73]\nclass = 0", fillcolor="#fefaf7"] ;
185 -> 186 ;
187 [label="chlorides <= 0.063\ngini = 0.133\nsamples = 10\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
186 -> 187 ;
188 [label="free sulfur dioxide <= 8.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 8\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 191 ;
192 [label="total sulfur dioxide <= 29.0\ngini = 0.498\nsamples = 90\nvalue = [63, 72]\nclass = 1", fillcolor="#e6f3fc"] ;
186 -> 192 ;
193 [label="volatile acidity <= 0.655\ngini = 0.456\nsamples = 45\nvalue = [25, 46]\nclass = 1", fillcolor="#a5d2f3"] ;
192 -> 193 ;
194 [label="total sulfur dioxide <= 22.5\ngini = 0.269\nsamples = 33\nvalue = [8, 42]\nclass = 1", fillcolor="#5fb0ea"] ;
193 -> 194 ;
195 [label="citric acid <= 0.455\ngini = 0.391\nsamples = 20\nvalue = [8, 22]\nclass = 1", fillcolor="#81c1ee"] ;
194 -> 195 ;
196 [label="fixed acidity <= 7.15\ngini = 0.26\nsamples = 16\nvalue = [4, 22]\nclass = 1", fillcolor="#5dafea"] ;
195 -> 196 ;
197 [label="pH <= 3.335\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
197 -> 199 ;
200 [label="chlorides <= 0.093\ngini = 0.159\nsamples = 13\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
196 -> 200 ;
201 [label="gini = 0.0\nsamples = 10\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="fixed acidity <= 8.65\ngini = 0.444\nsamples = 3\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 205 ;
206 [label="gini = 0.0\nsamples = 13\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
194 -> 206 ;
207 [label="pH <= 3.3\ngini = 0.308\nsamples = 12\nvalue = [17, 4]\nclass = 0", fillcolor="#eb9f68"] ;
193 -> 207 ;
208 [label="gini = 0.0\nsamples = 7\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="density <= 0.997\ngini = 0.5\nsamples = 5\nvalue = [4, 4]\nclass = 0", fillcolor="#ffffff"] ;
207 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
209 -> 211 ;
212 [label="free sulfur dioxide <= 13.5\ngini = 0.482\nsamples = 45\nvalue = [38, 26]\nclass = 0", fillcolor="#f7d7c0"] ;
192 -> 212 ;
213 [label="alcohol <= 9.65\ngini = 0.448\nsamples = 39\nvalue = [37, 19]\nclass = 0", fillcolor="#f2c29f"] ;
212 -> 213 ;
214 [label="pH <= 3.385\ngini = 0.298\nsamples = 24\nvalue = [27, 6]\nclass = 0", fillcolor="#eb9d65"] ;
213 -> 214 ;
215 [label="free sulfur dioxide <= 12.5\ngini = 0.386\nsamples = 19\nvalue = [17, 6]\nclass = 0", fillcolor="#eead7f"] ;
214 -> 215 ;
216 [label="total sulfur dioxide <= 76.0\ngini = 0.308\nsamples = 18\nvalue = [17, 4]\nclass = 0", fillcolor="#eb9f68"] ;
215 -> 216 ;
217 [label="pH <= 3.345\ngini = 0.117\nsamples = 14\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 13\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="total sulfur dioxide <= 82.5\ngini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
216 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
215 -> 223 ;
224 [label="gini = 0.0\nsamples = 5\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 224 ;
225 [label="alcohol <= 10.05\ngini = 0.491\nsamples = 15\nvalue = [10, 13]\nclass = 1", fillcolor="#d1e8f9"] ;
213 -> 225 ;
226 [label="volatile acidity <= 0.613\ngini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="citric acid <= 0.365\ngini = 0.492\nsamples = 11\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
225 -> 229 ;
230 [label="fixed acidity <= 7.1\ngini = 0.298\nsamples = 8\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
229 -> 233 ;
234 [label="residual sugar <= 3.15\ngini = 0.219\nsamples = 6\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
212 -> 234 ;
235 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="fixed acidity <= 6.85\ngini = 0.372\nsamples = 100\nvalue = [113, 37]\nclass = 0", fillcolor="#eeaa7a"] ;
185 -> 237 ;
238 [label="density <= 0.995\ngini = 0.455\nsamples = 13\nvalue = [7, 13]\nclass = 1", fillcolor="#a4d2f3"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="citric acid <= 0.09\ngini = 0.498\nsamples = 10\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
238 -> 240 ;
241 [label="free sulfur dioxide <= 20.0\ngini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="total sulfur dioxide <= 38.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="volatile acidity <= 0.435\ngini = 0.375\nsamples = 6\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
240 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 248 ;
249 [label="sulphates <= 1.305\ngini = 0.301\nsamples = 87\nvalue = [106, 24]\nclass = 0", fillcolor="#eb9e66"] ;
237 -> 249 ;
250 [label="alcohol <= 9.95\ngini = 0.28\nsamples = 83\nvalue = [104, 21]\nclass = 0", fillcolor="#ea9a61"] ;
249 -> 250 ;
251 [label="chlorides <= 0.093\ngini = 0.177\nsamples = 59\nvalue = [83, 9]\nclass = 0", fillcolor="#e88f4e"] ;
250 -> 251 ;
252 [label="chlorides <= 0.087\ngini = 0.295\nsamples = 33\nvalue = [41, 9]\nclass = 0", fillcolor="#eb9d64"] ;
251 -> 252 ;
253 [label="residual sugar <= 1.85\ngini = 0.142\nsamples = 25\nvalue = [36, 3]\nclass = 0", fillcolor="#e78c49"] ;
252 -> 253 ;
254 [label="pH <= 3.315\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
254 -> 256 ;
257 [label="total sulfur dioxide <= 85.5\ngini = 0.102\nsamples = 23\nvalue = [35, 2]\nclass = 0", fillcolor="#e68844"] ;
253 -> 257 ;
258 [label="gini = 0.0\nsamples = 13\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="volatile acidity <= 0.575\ngini = 0.219\nsamples = 10\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
257 -> 259 ;
260 [label="sulphates <= 0.63\ngini = 0.124\nsamples = 9\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 8\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
259 -> 263 ;
264 [label="sulphates <= 0.615\ngini = 0.496\nsamples = 8\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
252 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="pH <= 3.235\ngini = 0.245\nsamples = 6\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 5\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
266 -> 268 ;
269 [label="gini = 0.0\nsamples = 26\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 269 ;
270 [label="pH <= 3.235\ngini = 0.463\nsamples = 24\nvalue = [21, 12]\nclass = 0", fillcolor="#f4c9aa"] ;
250 -> 270 ;
271 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="volatile acidity <= 0.745\ngini = 0.311\nsamples = 19\nvalue = [21, 5]\nclass = 0", fillcolor="#eb9f68"] ;
270 -> 272 ;
273 [label="free sulfur dioxide <= 30.0\ngini = 0.219\nsamples = 17\nvalue = [21, 3]\nclass = 0", fillcolor="#e99355"] ;
272 -> 273 ;
274 [label="density <= 0.996\ngini = 0.159\nsamples = 16\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="citric acid <= 0.125\ngini = 0.087\nsamples = 15\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
274 -> 276 ;
277 [label="volatile acidity <= 0.585\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 13\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
276 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
273 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
272 -> 282 ;
283 [label="residual sugar <= 1.95\ngini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
249 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
283 -> 285 ;
286 [label="density <= 1.0\ngini = 0.177\nsamples = 227\nvalue = [36, 331]\nclass = 1", fillcolor="#4fa8e8"] ;
132 -> 286 ;
287 [label="chlorides <= 0.054\ngini = 0.157\nsamples = 214\nvalue = [30, 320]\nclass = 1", fillcolor="#4ca6e7"] ;
286 -> 287 ;
288 [label="free sulfur dioxide <= 30.5\ngini = 0.375\nsamples = 25\nvalue = [9, 27]\nclass = 1", fillcolor="#7bbeee"] ;
287 -> 288 ;
289 [label="volatile acidity <= 0.485\ngini = 0.298\nsamples = 23\nvalue = [6, 27]\nclass = 1", fillcolor="#65b3eb"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 12\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
289 -> 290 ;
291 [label="density <= 0.993\ngini = 0.469\nsamples = 11\nvalue = [6, 10]\nclass = 1", fillcolor="#b0d8f5"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="fixed acidity <= 8.0\ngini = 0.48\nsamples = 7\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
291 -> 293 ;
294 [label="sulphates <= 0.695\ngini = 0.375\nsamples = 6\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
293 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
288 -> 298 ;
299 [label="total sulfur dioxide <= 51.5\ngini = 0.125\nsamples = 189\nvalue = [21, 293]\nclass = 1", fillcolor="#47a4e7"] ;
287 -> 299 ;
300 [label="total sulfur dioxide <= 26.5\ngini = 0.1\nsamples = 158\nvalue = [14, 250]\nclass = 1", fillcolor="#44a2e6"] ;
299 -> 300 ;
301 [label="fixed acidity <= 6.55\ngini = 0.152\nsamples = 87\nvalue = [12, 133]\nclass = 1", fillcolor="#4ba6e7"] ;
300 -> 301 ;
302 [label="free sulfur dioxide <= 15.5\ngini = 0.245\nsamples = 3\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 2\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
302 -> 304 ;
305 [label="pH <= 3.515\ngini = 0.083\nsamples = 84\nvalue = [6, 132]\nclass = 1", fillcolor="#42a1e6"] ;
301 -> 305 ;
306 [label="chlorides <= 0.103\ngini = 0.071\nsamples = 82\nvalue = [5, 130]\nclass = 1", fillcolor="#41a1e6"] ;
305 -> 306 ;
307 [label="alcohol <= 10.65\ngini = 0.036\nsamples = 65\nvalue = [2, 108]\nclass = 1", fillcolor="#3d9fe5"] ;
306 -> 307 ;
308 [label="fixed acidity <= 8.5\ngini = 0.375\nsamples = 3\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
308 -> 310 ;
311 [label="fixed acidity <= 8.05\ngini = 0.019\nsamples = 62\nvalue = [1, 105]\nclass = 1", fillcolor="#3b9ee5"] ;
307 -> 311 ;
312 [label="chlorides <= 0.062\ngini = 0.077\nsamples = 18\nvalue = [1, 24]\nclass = 1", fillcolor="#41a1e6"] ;
311 -> 312 ;
313 [label="volatile acidity <= 0.35\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 15\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
312 -> 316 ;
317 [label="gini = 0.0\nsamples = 44\nvalue = [0, 81]\nclass = 1", fillcolor="#399de5"] ;
311 -> 317 ;
318 [label="citric acid <= 0.345\ngini = 0.211\nsamples = 17\nvalue = [3, 22]\nclass = 1", fillcolor="#54aae9"] ;
306 -> 318 ;
319 [label="free sulfur dioxide <= 9.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
319 -> 321 ;
322 [label="total sulfur dioxide <= 21.5\ngini = 0.159\nsamples = 15\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
318 -> 322 ;
323 [label="residual sugar <= 4.45\ngini = 0.091\nsamples = 13\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 11\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="free sulfur dioxide <= 4.0\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
325 -> 327 ;
328 [label="density <= 0.998\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
322 -> 328 ;
329 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
328 -> 330 ;
331 [label="volatile acidity <= 0.598\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
305 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
331 -> 333 ;
334 [label="residual sugar <= 2.45\ngini = 0.033\nsamples = 71\nvalue = [2, 117]\nclass = 1", fillcolor="#3c9fe5"] ;
300 -> 334 ;
335 [label="gini = 0.0\nsamples = 49\nvalue = [0, 83]\nclass = 1", fillcolor="#399de5"] ;
334 -> 335 ;
336 [label="alcohol <= 10.9\ngini = 0.105\nsamples = 22\nvalue = [2, 34]\nclass = 1", fillcolor="#45a3e7"] ;
334 -> 336 ;
337 [label="chlorides <= 0.097\ngini = 0.298\nsamples = 7\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 339 ;
340 [label="gini = 0.0\nsamples = 15\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
336 -> 340 ;
341 [label="density <= 0.997\ngini = 0.241\nsamples = 31\nvalue = [7, 43]\nclass = 1", fillcolor="#59ade9"] ;
299 -> 341 ;
342 [label="fixed acidity <= 7.25\ngini = 0.127\nsamples = 26\nvalue = [3, 41]\nclass = 1", fillcolor="#47a4e7"] ;
341 -> 342 ;
343 [label="free sulfur dioxide <= 23.5\ngini = 0.278\nsamples = 10\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
342 -> 343 ;
344 [label="sulphates <= 0.625\ngini = 0.42\nsamples = 6\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
344 -> 345 ;
346 [label="chlorides <= 0.084\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 4\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
343 -> 349 ;
350 [label="gini = 0.0\nsamples = 16\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
342 -> 350 ;
351 [label="density <= 0.998\ngini = 0.444\nsamples = 5\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
341 -> 351 ;
352 [label="residual sugar <= 2.45\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
352 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
351 -> 355 ;
356 [label="total sulfur dioxide <= 32.5\ngini = 0.457\nsamples = 13\nvalue = [6, 11]\nclass = 1", fillcolor="#a5d2f3"] ;
286 -> 356 ;
357 [label="alcohol <= 11.0\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
356 -> 357 ;
358 [label="fixed acidity <= 12.7\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
357 -> 361 ;
362 [label="citric acid <= 0.265\ngini = 0.278\nsamples = 9\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
356 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
362 -> 363 ;
364 [label="density <= 1.0\ngini = 0.165\nsamples = 8\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 7\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
364 -> 366 ;
}
