digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="volatile acidity <= 0.548\ngini = 0.5\nsamples = 795\nvalue = [623, 656]\nclass = 1", fillcolor="#f5fafe"] ;
1 [label="alcohol <= 10.75\ngini = 0.453\nsamples = 434\nvalue = [240, 451]\nclass = 1", fillcolor="#a2d1f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="volatile acidity <= 0.315\ngini = 0.499\nsamples = 241\nvalue = [205, 186]\nclass = 0", fillcolor="#fdf3ed"] ;
1 -> 2 ;
3 [label="volatile acidity <= 0.295\ngini = 0.39\nsamples = 34\nvalue = [13, 36]\nclass = 1", fillcolor="#80c0ee"] ;
2 -> 3 ;
4 [label="fixed acidity <= 11.2\ngini = 0.472\nsamples = 24\nvalue = [13, 21]\nclass = 1", fillcolor="#b4daf5"] ;
3 -> 4 ;
5 [label="fixed acidity <= 7.95\ngini = 0.497\nsamples = 18\nvalue = [13, 11]\nclass = 0", fillcolor="#fbece1"] ;
4 -> 5 ;
6 [label="sulphates <= 0.525\ngini = 0.219\nsamples = 5\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="sulphates <= 0.77\ngini = 0.375\nsamples = 13\nvalue = [12, 4]\nclass = 0", fillcolor="#eeab7b"] ;
5 -> 9 ;
10 [label="gini = 0.0\nsamples = 8\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="pH <= 3.46\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
4 -> 14 ;
15 [label="gini = 0.0\nsamples = 10\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
3 -> 15 ;
16 [label="citric acid <= 0.415\ngini = 0.492\nsamples = 207\nvalue = [192, 150]\nclass = 0", fillcolor="#f9e3d4"] ;
2 -> 16 ;
17 [label="total sulfur dioxide <= 90.5\ngini = 0.5\nsamples = 139\nvalue = [115, 122]\nclass = 1", fillcolor="#f4f9fe"] ;
16 -> 17 ;
18 [label="free sulfur dioxide <= 5.5\ngini = 0.487\nsamples = 118\nvalue = [85, 117]\nclass = 1", fillcolor="#c9e4f8"] ;
17 -> 18 ;
19 [label="chlorides <= 0.064\ngini = 0.34\nsamples = 15\nvalue = [18, 5]\nclass = 0", fillcolor="#eca470"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="alcohol <= 9.85\ngini = 0.245\nsamples = 14\nvalue = [18, 3]\nclass = 0", fillcolor="#e9965a"] ;
19 -> 21 ;
22 [label="chlorides <= 0.127\ngini = 0.1\nsamples = 12\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 10\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="density <= 0.997\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = 0", fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
21 -> 27 ;
28 [label="pH <= 3.405\ngini = 0.468\nsamples = 103\nvalue = [67, 112]\nclass = 1", fillcolor="#afd8f5"] ;
18 -> 28 ;
29 [label="residual sugar <= 1.65\ngini = 0.408\nsamples = 76\nvalue = [38, 95]\nclass = 1", fillcolor="#88c4ef"] ;
28 -> 29 ;
30 [label="volatile acidity <= 0.37\ngini = 0.32\nsamples = 8\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="density <= 0.995\ngini = 0.198\nsamples = 7\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
30 -> 32 ;
33 [label="residual sugar <= 1.45\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
32 -> 36 ;
37 [label="sulphates <= 0.535\ngini = 0.369\nsamples = 68\nvalue = [30, 93]\nclass = 1", fillcolor="#79bded"] ;
29 -> 37 ;
38 [label="fixed acidity <= 7.85\ngini = 0.477\nsamples = 16\nvalue = [17, 11]\nclass = 0", fillcolor="#f6d3b9"] ;
37 -> 38 ;
39 [label="citric acid <= 0.07\ngini = 0.245\nsamples = 9\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 7\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 41 ;
42 [label="chlorides <= 0.098\ngini = 0.459\nsamples = 7\nvalue = [5, 9]\nclass = 1", fillcolor="#a7d3f3"] ;
38 -> 42 ;
43 [label="citric acid <= 0.245\ngini = 0.375\nsamples = 6\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="density <= 0.998\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 48 ;
49 [label="chlorides <= 0.068\ngini = 0.236\nsamples = 52\nvalue = [13, 82]\nclass = 1", fillcolor="#58ade9"] ;
37 -> 49 ;
50 [label="free sulfur dioxide <= 12.5\ngini = 0.496\nsamples = 7\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
49 -> 50 ;
51 [label="fixed acidity <= 8.4\ngini = 0.375\nsamples = 4\nvalue = [6, 2]\nclass = 0", fillcolor="#eeab7b"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="sulphates <= 0.665\ngini = 0.444\nsamples = 2\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
50 -> 56 ;
57 [label="pH <= 3.345\ngini = 0.153\nsamples = 45\nvalue = [7, 77]\nclass = 1", fillcolor="#4ba6e7"] ;
49 -> 57 ;
58 [label="residual sugar <= 1.75\ngini = 0.231\nsamples = 26\nvalue = [6, 39]\nclass = 1", fillcolor="#57ace9"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="fixed acidity <= 6.7\ngini = 0.169\nsamples = 24\nvalue = [4, 39]\nclass = 1", fillcolor="#4da7e8"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="density <= 0.999\ngini = 0.133\nsamples = 23\nvalue = [3, 39]\nclass = 1", fillcolor="#48a5e7"] ;
60 -> 62 ;
63 [label="free sulfur dioxide <= 21.5\ngini = 0.093\nsamples = 22\nvalue = [2, 39]\nclass = 1", fillcolor="#43a2e6"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 18\nvalue = [0, 36]\nclass = 1", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="total sulfur dioxide <= 67.5\ngini = 0.48\nsamples = 4\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 68 ;
69 [label="total sulfur dioxide <= 64.5\ngini = 0.05\nsamples = 19\nvalue = [1, 38]\nclass = 1", fillcolor="#3ea0e6"] ;
57 -> 69 ;
70 [label="gini = 0.0\nsamples = 15\nvalue = [0, 32]\nclass = 1", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="total sulfur dioxide <= 67.0\ngini = 0.245\nsamples = 4\nvalue = [1, 6]\nclass = 1", fillcolor="#5aade9"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="alcohol <= 9.75\ngini = 0.466\nsamples = 27\nvalue = [29, 17]\nclass = 0", fillcolor="#f4cbad"] ;
28 -> 74 ;
75 [label="citric acid <= 0.32\ngini = 0.491\nsamples = 16\nvalue = [10, 13]\nclass = 1", fillcolor="#d1e8f9"] ;
74 -> 75 ;
76 [label="pH <= 3.425\ngini = 0.401\nsamples = 12\nvalue = [5, 13]\nclass = 1", fillcolor="#85c3ef"] ;
75 -> 76 ;
77 [label="fixed acidity <= 7.4\ngini = 0.48\nsamples = 3\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="total sulfur dioxide <= 67.0\ngini = 0.26\nsamples = 9\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
76 -> 80 ;
81 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 83 ;
84 [label="citric acid <= 0.115\ngini = 0.287\nsamples = 11\nvalue = [19, 4]\nclass = 0", fillcolor="#ea9c63"] ;
74 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="alcohol <= 10.65\ngini = 0.172\nsamples = 10\nvalue = [19, 2]\nclass = 0", fillcolor="#e88e4e"] ;
84 -> 86 ;
87 [label="total sulfur dioxide <= 30.5\ngini = 0.095\nsamples = 9\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
86 -> 87 ;
88 [label="density <= 0.996\ngini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 7\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
86 -> 92 ;
93 [label="sulphates <= 1.125\ngini = 0.245\nsamples = 21\nvalue = [30, 5]\nclass = 0", fillcolor="#e9965a"] ;
17 -> 93 ;
94 [label="chlorides <= 0.159\ngini = 0.117\nsamples = 19\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 17\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
93 -> 97 ;
98 [label="free sulfur dioxide <= 24.0\ngini = 0.391\nsamples = 68\nvalue = [77, 28]\nclass = 0", fillcolor="#eeaf81"] ;
16 -> 98 ;
99 [label="pH <= 3.275\ngini = 0.458\nsamples = 51\nvalue = [51, 28]\nclass = 0", fillcolor="#f3c6a6"] ;
98 -> 99 ;
100 [label="citric acid <= 0.485\ngini = 0.497\nsamples = 37\nvalue = [30, 26]\nclass = 0", fillcolor="#fceee5"] ;
99 -> 100 ;
101 [label="free sulfur dioxide <= 18.0\ngini = 0.337\nsamples = 10\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
100 -> 101 ;
102 [label="total sulfur dioxide <= 22.0\ngini = 0.153\nsamples = 9\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
101 -> 102 ;
103 [label="alcohol <= 10.45\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = 1", fillcolor="#6ab6ec"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
101 -> 107 ;
108 [label="free sulfur dioxide <= 6.5\ngini = 0.459\nsamples = 27\nvalue = [27, 15]\nclass = 0", fillcolor="#f3c7a7"] ;
100 -> 108 ;
109 [label="total sulfur dioxide <= 21.5\ngini = 0.208\nsamples = 8\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 7\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="citric acid <= 0.505\ngini = 0.499\nsamples = 19\nvalue = [12, 13]\nclass = 1", fillcolor="#f0f7fd"] ;
108 -> 112 ;
113 [label="density <= 0.999\ngini = 0.219\nsamples = 5\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="alcohol <= 9.65\ngini = 0.415\nsamples = 14\nvalue = [5, 12]\nclass = 1", fillcolor="#8bc6f0"] ;
112 -> 116 ;
117 [label="volatile acidity <= 0.375\ngini = 0.444\nsamples = 5\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="density <= 1.0\ngini = 0.32\nsamples = 4\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
119 -> 121 ;
122 [label="free sulfur dioxide <= 16.0\ngini = 0.165\nsamples = 9\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
116 -> 122 ;
123 [label="pH <= 3.1\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = 1", fillcolor="#9ccef2"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 6\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
122 -> 126 ;
127 [label="sulphates <= 0.73\ngini = 0.159\nsamples = 14\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
99 -> 127 ;
128 [label="alcohol <= 10.15\ngini = 0.087\nsamples = 13\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 8\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="residual sugar <= 2.25\ngini = 0.219\nsamples = 5\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
127 -> 133 ;
134 [label="gini = 0.0\nsamples = 17\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 134 ;
135 [label="fixed acidity <= 14.85\ngini = 0.206\nsamples = 193\nvalue = [35, 265]\nclass = 1", fillcolor="#53aae8"] ;
1 -> 135 ;
136 [label="residual sugar <= 6.25\ngini = 0.202\nsamples = 192\nvalue = [34, 265]\nclass = 1", fillcolor="#52aae8"] ;
135 -> 136 ;
137 [label="total sulfur dioxide <= 65.5\ngini = 0.18\nsamples = 184\nvalue = [29, 261]\nclass = 1", fillcolor="#4fa8e8"] ;
136 -> 137 ;
138 [label="pH <= 3.455\ngini = 0.145\nsamples = 163\nvalue = [20, 234]\nclass = 1", fillcolor="#4aa5e7"] ;
137 -> 138 ;
139 [label="pH <= 3.265\ngini = 0.113\nsamples = 148\nvalue = [14, 219]\nclass = 1", fillcolor="#46a3e7"] ;
138 -> 139 ;
140 [label="residual sugar <= 2.175\ngini = 0.224\nsamples = 65\nvalue = [13, 88]\nclass = 1", fillcolor="#56abe9"] ;
139 -> 140 ;
141 [label="density <= 0.997\ngini = 0.048\nsamples = 27\nvalue = [1, 40]\nclass = 1", fillcolor="#3e9fe6"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 20\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="density <= 0.997\ngini = 0.219\nsamples = 7\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 6\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
143 -> 145 ;
146 [label="citric acid <= 0.335\ngini = 0.32\nsamples = 38\nvalue = [12, 48]\nclass = 1", fillcolor="#6ab6ec"] ;
140 -> 146 ;
147 [label="fixed acidity <= 8.5\ngini = 0.32\nsamples = 5\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="free sulfur dioxide <= 26.0\ngini = 0.147\nsamples = 33\nvalue = [4, 46]\nclass = 1", fillcolor="#4aa6e7"] ;
146 -> 150 ;
151 [label="residual sugar <= 2.65\ngini = 0.115\nsamples = 32\nvalue = [3, 46]\nclass = 1", fillcolor="#46a3e7"] ;
150 -> 151 ;
152 [label="chlorides <= 0.076\ngini = 0.236\nsamples = 15\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 9\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="citric acid <= 0.56\ngini = 0.469\nsamples = 6\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
152 -> 154 ;
155 [label="alcohol <= 11.45\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
154 -> 158 ;
159 [label="gini = 0.0\nsamples = 17\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
151 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 160 ;
161 [label="pH <= 3.305\ngini = 0.015\nsamples = 83\nvalue = [1, 131]\nclass = 1", fillcolor="#3b9ee5"] ;
139 -> 161 ;
162 [label="chlorides <= 0.077\ngini = 0.054\nsamples = 26\nvalue = [1, 35]\nclass = 1", fillcolor="#3fa0e6"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 17\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="alcohol <= 11.3\ngini = 0.142\nsamples = 9\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
162 -> 164 ;
165 [label="residual sugar <= 2.1\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 7\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
164 -> 168 ;
169 [label="gini = 0.0\nsamples = 57\nvalue = [0, 96]\nclass = 1", fillcolor="#399de5"] ;
161 -> 169 ;
170 [label="volatile acidity <= 0.515\ngini = 0.408\nsamples = 15\nvalue = [6, 15]\nclass = 1", fillcolor="#88c4ef"] ;
138 -> 170 ;
171 [label="total sulfur dioxide <= 19.5\ngini = 0.133\nsamples = 10\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 9\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="alcohol <= 11.5\ngini = 0.408\nsamples = 5\nvalue = [5, 2]\nclass = 0", fillcolor="#efb388"] ;
170 -> 174 ;
175 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
174 -> 176 ;
177 [label="citric acid <= 0.39\ngini = 0.375\nsamples = 21\nvalue = [9, 27]\nclass = 1", fillcolor="#7bbeee"] ;
137 -> 177 ;
178 [label="chlorides <= 0.086\ngini = 0.087\nsamples = 13\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 11\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
178 -> 179 ;
180 [label="pH <= 3.515\ngini = 0.375\nsamples = 2\nvalue = [1, 3]\nclass = 1", fillcolor="#7bbeee"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="residual sugar <= 2.55\ngini = 0.49\nsamples = 8\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
177 -> 183 ;
184 [label="alcohol <= 11.4\ngini = 0.32\nsamples = 5\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 4\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
183 -> 187 ;
188 [label="free sulfur dioxide <= 4.0\ngini = 0.494\nsamples = 8\nvalue = [5, 4]\nclass = 0", fillcolor="#fae6d7"] ;
136 -> 188 ;
189 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="chlorides <= 0.061\ngini = 0.444\nsamples = 5\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 193 ;
194 [label="density <= 0.996\ngini = 0.454\nsamples = 361\nvalue = [383, 205]\nclass = 0", fillcolor="#f3c4a3"] ;
0 -> 194 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
195 [label="sulphates <= 0.555\ngini = 0.477\nsamples = 98\nvalue = [61, 94]\nclass = 1", fillcolor="#b9ddf6"] ;
194 -> 195 ;
196 [label="alcohol <= 11.15\ngini = 0.428\nsamples = 38\nvalue = [40, 18]\nclass = 0", fillcolor="#f1ba92"] ;
195 -> 196 ;
197 [label="free sulfur dioxide <= 4.5\ngini = 0.331\nsamples = 27\nvalue = [34, 9]\nclass = 0", fillcolor="#eca26d"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="chlorides <= 0.067\ngini = 0.188\nsamples = 25\nvalue = [34, 4]\nclass = 0", fillcolor="#e89050"] ;
197 -> 199 ;
200 [label="chlorides <= 0.052\ngini = 0.42\nsamples = 5\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="pH <= 3.33\ngini = 0.48\nsamples = 3\nvalue = [2, 3]\nclass = 1", fillcolor="#bddef6"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="density <= 0.996\ngini = 0.069\nsamples = 20\nvalue = [27, 1]\nclass = 0", fillcolor="#e68640"] ;
199 -> 205 ;
206 [label="gini = 0.0\nsamples = 15\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="free sulfur dioxide <= 20.5\ngini = 0.278\nsamples = 5\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 4\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
207 -> 209 ;
210 [label="density <= 0.994\ngini = 0.48\nsamples = 11\nvalue = [6, 9]\nclass = 1", fillcolor="#bddef6"] ;
196 -> 210 ;
211 [label="pH <= 3.53\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = 0", fillcolor="#eca06a"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
211 -> 213 ;
214 [label="residual sugar <= 4.4\ngini = 0.32\nsamples = 6\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 5\nvalue = [0, 8]\nclass = 1", fillcolor="#399de5"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
214 -> 216 ;
217 [label="alcohol <= 10.25\ngini = 0.339\nsamples = 60\nvalue = [21, 76]\nclass = 1", fillcolor="#70b8ec"] ;
195 -> 217 ;
218 [label="chlorides <= 0.061\ngini = 0.32\nsamples = 7\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 6\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
218 -> 220 ;
221 [label="volatile acidity <= 0.907\ngini = 0.254\nsamples = 53\nvalue = [13, 74]\nclass = 1", fillcolor="#5caeea"] ;
217 -> 221 ;
222 [label="pH <= 3.565\ngini = 0.193\nsamples = 51\nvalue = [9, 74]\nclass = 1", fillcolor="#51a9e8"] ;
221 -> 222 ;
223 [label="chlorides <= 0.058\ngini = 0.108\nsamples = 43\nvalue = [4, 66]\nclass = 1", fillcolor="#45a3e7"] ;
222 -> 223 ;
224 [label="fixed acidity <= 6.4\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
223 -> 224 ;
225 [label="chlorides <= 0.047\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = 1", fillcolor="#399de5"] ;
224 -> 228 ;
229 [label="residual sugar <= 2.15\ngini = 0.031\nsamples = 36\nvalue = [1, 62]\nclass = 1", fillcolor="#3c9fe5"] ;
223 -> 229 ;
230 [label="total sulfur dioxide <= 92.0\ngini = 0.105\nsamples = 12\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 11\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 24\nvalue = [0, 45]\nclass = 1", fillcolor="#399de5"] ;
229 -> 233 ;
234 [label="pH <= 3.665\ngini = 0.473\nsamples = 8\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
222 -> 234 ;
235 [label="free sulfur dioxide <= 32.5\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
234 -> 238 ;
239 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 239 ;
240 [label="alcohol <= 9.95\ngini = 0.381\nsamples = 263\nvalue = [322, 111]\nclass = 0", fillcolor="#eeac7d"] ;
194 -> 240 ;
241 [label="pH <= 3.305\ngini = 0.284\nsamples = 173\nvalue = [237, 49]\nclass = 0", fillcolor="#ea9b62"] ;
240 -> 241 ;
242 [label="chlorides <= 0.409\ngini = 0.167\nsamples = 96\nvalue = [148, 15]\nclass = 0", fillcolor="#e88e4d"] ;
241 -> 242 ;
243 [label="residual sugar <= 5.15\ngini = 0.15\nsamples = 93\nvalue = [146, 13]\nclass = 0", fillcolor="#e78c4b"] ;
242 -> 243 ;
244 [label="sulphates <= 0.575\ngini = 0.133\nsamples = 88\nvalue = [142, 11]\nclass = 0", fillcolor="#e78b48"] ;
243 -> 244 ;
245 [label="pH <= 3.205\ngini = 0.047\nsamples = 48\nvalue = [81, 2]\nclass = 0", fillcolor="#e6843e"] ;
244 -> 245 ;
246 [label="chlorides <= 0.079\ngini = 0.137\nsamples = 20\nvalue = [25, 2]\nclass = 0", fillcolor="#e78b49"] ;
245 -> 246 ;
247 [label="citric acid <= 0.195\ngini = 0.444\nsamples = 5\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 15\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 250 ;
251 [label="gini = 0.0\nsamples = 28\nvalue = [56, 0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 251 ;
252 [label="citric acid <= 0.265\ngini = 0.224\nsamples = 40\nvalue = [61, 9]\nclass = 0", fillcolor="#e99456"] ;
244 -> 252 ;
253 [label="alcohol <= 9.75\ngini = 0.077\nsamples = 27\nvalue = [48, 2]\nclass = 0", fillcolor="#e68641"] ;
252 -> 253 ;
254 [label="sulphates <= 0.585\ngini = 0.044\nsamples = 21\nvalue = [43, 1]\nclass = 0", fillcolor="#e6843e"] ;
253 -> 254 ;
255 [label="pH <= 3.245\ngini = 0.278\nsamples = 4\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 17\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 258 ;
259 [label="sulphates <= 0.695\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = 0", fillcolor="#ea9a61"] ;
253 -> 259 ;
260 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
259 -> 261 ;
262 [label="chlorides <= 0.104\ngini = 0.455\nsamples = 13\nvalue = [13, 7]\nclass = 0", fillcolor="#f3c5a4"] ;
252 -> 262 ;
263 [label="citric acid <= 0.345\ngini = 0.346\nsamples = 6\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="volatile acidity <= 0.722\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 7\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
262 -> 268 ;
269 [label="free sulfur dioxide <= 21.0\ngini = 0.444\nsamples = 5\nvalue = [4, 2]\nclass = 0", fillcolor="#f2c09c"] ;
243 -> 269 ;
270 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 3\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="volatile acidity <= 0.77\ngini = 0.5\nsamples = 3\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
242 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 274 ;
275 [label="density <= 0.999\ngini = 0.4\nsamples = 77\nvalue = [89, 34]\nclass = 0", fillcolor="#efb185"] ;
241 -> 275 ;
276 [label="alcohol <= 9.85\ngini = 0.368\nsamples = 69\nvalue = [84, 27]\nclass = 0", fillcolor="#edaa79"] ;
275 -> 276 ;
277 [label="total sulfur dioxide <= 85.5\ngini = 0.344\nsamples = 65\nvalue = [81, 23]\nclass = 0", fillcolor="#eca571"] ;
276 -> 277 ;
278 [label="residual sugar <= 4.95\ngini = 0.272\nsamples = 52\nvalue = [67, 13]\nclass = 0", fillcolor="#ea995f"] ;
277 -> 278 ;
279 [label="pH <= 3.475\ngini = 0.258\nsamples = 51\nvalue = [67, 12]\nclass = 0", fillcolor="#ea985c"] ;
278 -> 279 ;
280 [label="volatile acidity <= 0.565\ngini = 0.38\nsamples = 35\nvalue = [35, 12]\nclass = 0", fillcolor="#eeac7d"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 3\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
280 -> 281 ;
282 [label="chlorides <= 0.069\ngini = 0.278\nsamples = 32\nvalue = [35, 7]\nclass = 0", fillcolor="#ea9a61"] ;
280 -> 282 ;
283 [label="sulphates <= 0.53\ngini = 0.469\nsamples = 7\nvalue = [3, 5]\nclass = 1", fillcolor="#b0d8f5"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="free sulfur dioxide <= 5.5\ngini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = 1", fillcolor="#61b1ea"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = 1", fillcolor="#399de5"] ;
285 -> 287 ;
288 [label="pH <= 3.315\ngini = 0.111\nsamples = 25\nvalue = [32, 2]\nclass = 0", fillcolor="#e78945"] ;
282 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
288 -> 289 ;
290 [label="free sulfur dioxide <= 13.5\ngini = 0.059\nsamples = 24\nvalue = [32, 1]\nclass = 0", fillcolor="#e6853f"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 15\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
290 -> 291 ;
292 [label="free sulfur dioxide <= 15.0\ngini = 0.153\nsamples = 9\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
290 -> 292 ;
293 [label="pH <= 3.42\ngini = 0.375\nsamples = 2\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
293 -> 295 ;
296 [label="gini = 0.0\nsamples = 7\nvalue = [8, 0]\nclass = 0", fillcolor="#e58139"] ;
292 -> 296 ;
297 [label="gini = 0.0\nsamples = 16\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
279 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
278 -> 298 ;
299 [label="sulphates <= 0.52\ngini = 0.486\nsamples = 13\nvalue = [14, 10]\nclass = 0", fillcolor="#f8dbc6"] ;
277 -> 299 ;
300 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="fixed acidity <= 7.15\ngini = 0.494\nsamples = 10\nvalue = [8, 10]\nclass = 1", fillcolor="#d7ebfa"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 4\nvalue = [0, 9]\nclass = 1", fillcolor="#399de5"] ;
301 -> 302 ;
303 [label="volatile acidity <= 0.615\ngini = 0.198\nsamples = 6\nvalue = [8, 1]\nclass = 0", fillcolor="#e89152"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 3\nvalue = [5, 0]\nclass = 0", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="alcohol <= 9.75\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
305 -> 307 ;
308 [label="pH <= 3.535\ngini = 0.49\nsamples = 4\nvalue = [3, 4]\nclass = 1", fillcolor="#cee6f8"] ;
276 -> 308 ;
309 [label="gini = 0.0\nsamples = 2\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
308 -> 310 ;
311 [label="fixed acidity <= 9.55\ngini = 0.486\nsamples = 8\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
275 -> 311 ;
312 [label="residual sugar <= 2.45\ngini = 0.346\nsamples = 6\nvalue = [2, 7]\nclass = 1", fillcolor="#72b9ec"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="density <= 1.001\ngini = 0.219\nsamples = 5\nvalue = [1, 7]\nclass = 1", fillcolor="#55abe9"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 4\nvalue = [0, 7]\nclass = 1", fillcolor="#399de5"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
311 -> 317 ;
318 [label="total sulfur dioxide <= 17.5\ngini = 0.488\nsamples = 90\nvalue = [85, 62]\nclass = 0", fillcolor="#f8ddc9"] ;
240 -> 318 ;
319 [label="citric acid <= 0.235\ngini = 0.271\nsamples = 18\nvalue = [26, 5]\nclass = 0", fillcolor="#ea995f"] ;
318 -> 319 ;
320 [label="fixed acidity <= 9.0\ngini = 0.185\nsamples = 16\nvalue = [26, 3]\nclass = 0", fillcolor="#e89050"] ;
319 -> 320 ;
321 [label="citric acid <= 0.135\ngini = 0.071\nsamples = 15\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 12\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="chlorides <= 0.073\ngini = 0.375\nsamples = 3\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
320 -> 326 ;
327 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
319 -> 327 ;
328 [label="free sulfur dioxide <= 22.5\ngini = 0.5\nsamples = 72\nvalue = [59, 57]\nclass = 0", fillcolor="#fefbf8"] ;
318 -> 328 ;
329 [label="density <= 0.996\ngini = 0.491\nsamples = 60\nvalue = [55, 42]\nclass = 0", fillcolor="#f9e1d0"] ;
328 -> 329 ;
330 [label="alcohol <= 10.2\ngini = 0.434\nsamples = 16\nvalue = [7, 15]\nclass = 1", fillcolor="#95cbf1"] ;
329 -> 330 ;
331 [label="residual sugar <= 1.8\ngini = 0.245\nsamples = 4\nvalue = [6, 1]\nclass = 0", fillcolor="#e9965a"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
331 -> 333 ;
334 [label="pH <= 3.175\ngini = 0.124\nsamples = 12\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
330 -> 334 ;
335 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 11\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
334 -> 336 ;
337 [label="pH <= 3.395\ngini = 0.461\nsamples = 44\nvalue = [48, 27]\nclass = 0", fillcolor="#f4c8a8"] ;
329 -> 337 ;
338 [label="chlorides <= 0.084\ngini = 0.493\nsamples = 28\nvalue = [19, 24]\nclass = 1", fillcolor="#d6ebfa"] ;
337 -> 338 ;
339 [label="volatile acidity <= 0.62\ngini = 0.291\nsamples = 11\nvalue = [3, 14]\nclass = 1", fillcolor="#63b2eb"] ;
338 -> 339 ;
340 [label="chlorides <= 0.077\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = 0", fillcolor="#eeab7b"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 7\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
339 -> 343 ;
344 [label="citric acid <= 0.51\ngini = 0.473\nsamples = 17\nvalue = [16, 10]\nclass = 0", fillcolor="#f5d0b5"] ;
338 -> 344 ;
345 [label="residual sugar <= 2.7\ngini = 0.32\nsamples = 13\nvalue = [16, 4]\nclass = 0", fillcolor="#eca06a"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 8\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="density <= 1.003\ngini = 0.444\nsamples = 5\nvalue = [2, 4]\nclass = 1", fillcolor="#9ccef2"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 3\nvalue = [0, 4]\nclass = 1", fillcolor="#399de5"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = 1", fillcolor="#399de5"] ;
344 -> 350 ;
351 [label="alcohol <= 10.75\ngini = 0.17\nsamples = 16\nvalue = [29, 3]\nclass = 0", fillcolor="#e88e4d"] ;
337 -> 351 ;
352 [label="free sulfur dioxide <= 13.5\ngini = 0.069\nsamples = 14\nvalue = [27, 1]\nclass = 0", fillcolor="#e68640"] ;
351 -> 352 ;
353 [label="total sulfur dioxide <= 26.5\ngini = 0.219\nsamples = 7\nvalue = [7, 1]\nclass = 0", fillcolor="#e99355"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 5\nvalue = [6, 0]\nclass = 0", fillcolor="#e58139"] ;
353 -> 354 ;
355 [label="pH <= 3.515\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = 0", fillcolor="#ffffff"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = 1", fillcolor="#399de5"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 7\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
352 -> 358 ;
359 [label="volatile acidity <= 0.837\ngini = 0.5\nsamples = 2\nvalue = [2, 2]\nclass = 0", fillcolor="#ffffff"] ;
351 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = 0", fillcolor="#e58139"] ;
359 -> 361 ;
362 [label="alcohol <= 10.05\ngini = 0.332\nsamples = 12\nvalue = [4, 15]\nclass = 1", fillcolor="#6eb7ec"] ;
328 -> 362 ;
363 [label="fixed acidity <= 8.9\ngini = 0.48\nsamples = 3\nvalue = [3, 2]\nclass = 0", fillcolor="#f6d5bd"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = 1", fillcolor="#399de5"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = 0", fillcolor="#e58139"] ;
363 -> 365 ;
366 [label="free sulfur dioxide <= 40.5\ngini = 0.133\nsamples = 9\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
362 -> 366 ;
367 [label="gini = 0.0\nsamples = 8\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = 0", fillcolor="#e58139"] ;
366 -> 368 ;
}
